<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-10.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Laila:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lao Sans Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Koh Santepheap:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-10">
      <div class="desktop-10-child"></div>
      <img
        class="vector-icon11"
        alt=""
        src="./public/vector3.svg"
        id="vector"
      /><img
        class="icon-notification11"
        alt=""
        src="./public/-icon-notification2.svg"
        id="iconNotification"
      /><img
        class="icon-notification12"
        alt=""
        src="./public/-icon-notification2.svg"
        id="iconNotification1"
      /><textarea class="expense-tracker44">
<span class="expense10">Expense </span><span class="tracker20">Tracker</span></textarea
      ><img
        class="icon-menu10"
        alt=""
        src="./public/-icon-menu.svg"
        id="iconMenu"
      />
      <div class="desktop-10-item"></div>
      <img
        class="icon-secure-payment-line2"
        alt=""
        src="./public/-icon-secure-payment-line.svg"
      />
      <div class="payment2">Payment</div>
      <div class="friends2">Friends</div>
      <div class="desktop-10-inner"></div>
      <div class="desktop-10-child1"></div>
      <img
        class="icon-arrow-left10"
        alt=""
        src="./public/-icon-arrow-left1.svg"
        id="iconArrowLeft"
      />
      <div class="desktop-10-child2"></div>
      <footer class="desktop-10-child3" data-animate-on-scroll></footer>
      <div class="copyright-reserved-at9">
        Copyright reserved at expensetracker.com
      </div>
      <div class="expense-tracker45">Expense_tracker</div>
      <div class="expense-tracker46">Expense_tracker</div>
      <div class="expense-tracker47">Expense_tracker</div>
      <img
        class="icon-circle-twitterbird8"
        alt=""
        src="./public/vector111.svg"
      /><img
        class="icon-circle-facebook8"
        alt=""
        src="./public/vector11.svg"
      /><img
        class="icon-circle-instagram11"
        alt=""
        src="./public/vector21.svg"
      />
      <div class="a-website-which10">
        A website which helps people to manage their expenses.
      </div>
      <div class="reach-out10">Reach out</div>
      <div class="about-us10" id="aboutUsText">About us</div>
      <div class="new">New</div>
      <div class="transport3">Transport</div>
      <div class="desktop-10-child4"></div>
      <div class="desktop-10-child5"></div>
      <div class="desktop-10-child6"></div>
      <div class="desktop-10-child7"></div>
      <div class="desktop-10-child8"></div>
      <div class="residence3">Residence</div>
      <div class="entertainment3">Entertainment</div>
      <div class="food-and-snacks3">Food and Snacks</div>
      <div class="medical3">Medical</div>
      <div class="other2">Other</div>
      <div class="categories">Categories</div>
    </div>

    <script>
      var vector = document.getElementById("vector");
      if (vector) {
        vector.addEventListener("click", function (e) {
          window.location.href = "./desktop-5.html";
        });
      }
      
      var iconNotification = document.getElementById("iconNotification");
      if (iconNotification) {
        iconNotification.addEventListener("click", function (e) {
          window.location.href = "./desktop-16.html";
        });
      }
      
      var iconNotification1 = document.getElementById("iconNotification1");
      if (iconNotification1) {
        iconNotification1.addEventListener("click", function (e) {
          window.location.href = "./desktop-16.html";
        });
      }
      
      var iconMenu = document.getElementById("iconMenu");
      if (iconMenu) {
        iconMenu.addEventListener("click", function (e) {
          window.location.href = "./desktop-1.html";
        });
      }
      
      var iconArrowLeft = document.getElementById("iconArrowLeft");
      if (iconArrowLeft) {
        iconArrowLeft.addEventListener("click", function (e) {
          window.location.href = "./desktop-9.html";
        });
      }
      
      var aboutUsText = document.getElementById("aboutUsText");
      if (aboutUsText) {
        aboutUsText.addEventListener("click", function (e) {
          window.location.href = "./desktop-4.html";
        });
      }
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      </script>
  </body>
</html>
