<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Laila:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lao Sans Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Koh Santepheap:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-2">
      <div class="desktop-2-child"></div>
      <div class="desktop-2-item"></div>
      <div class="desktop-2-inner"></div>
      <footer class="desktop-2-child1" data-animate-on-scroll></footer>
      <img
        class="icon2"
        alt=""
        src="./public/1-1@2x.png"
        data-animate-on-scroll
      /><textarea class="beware-of-little" data-animate-on-scroll>
Beware of little EXPENSES. A small leak will sink a great ship.</textarea
      ><img
        class="icon3"
        alt=""
        src="./public/3-1@2x.png"
        data-animate-on-scroll
      /><textarea class="lets-manage-your1" data-animate-on-scroll>
Lets manage your work and make life easier for you! </textarea
      ><img class="line-icon" alt="" src="./public/line-4@2x.png" /><img
        class="desktop-2-child2"
        alt=""
        src="./public/line-5.svg"
      /><img
        class="icon4"
        alt=""
        src="./public/4-1@2x.png"
        data-animate-on-scroll
      /><textarea class="managing-your-money" data-animate-on-scroll>
Managing your money is easier now!</textarea
      >
      <footer class="desktop-2-child3"></footer>
      <textarea class="copyright-reserved-at17">
Copyright reserved at expensetracker.com</textarea
      ><textarea class="expense-tracker88">Expense_tracker</textarea
      ><textarea class="expense-tracker89">Expense_tracker</textarea
      ><textarea class="expense-tracker90">Expense_tracker</textarea
      ><img class="vector-icon27" alt="" src="./public/vector111.svg" /><img
        class="vector-icon28"
        alt=""
        src="./public/vector11.svg"
      /><img
        class="vector-icon29"
        alt=""
        src="./public/vector21.svg"
      /><textarea class="reach-out18">Reach out</textarea
      ><textarea class="a-website-which19">
A website which helps  people to manage their expenses.</textarea
      >
      <header class="desktop-2-child4" data-animate-on-scroll></header>
      <img
        class="vector-icon30"
        alt=""
        src="./public/vector32.svg"
        id="vectorIcon"
        data-animate-on-scroll
      /><button
        class="icon-notification21"
        id="iconNotification"
        data-animate-on-scroll
      >
        <img class="vector-icon31" alt="" src="./public/vector42.svg" />
      </button>
      <div class="expense-tracker91">
        <span>Expense </span><span class="tracker37">Tracker</span>
      </div>
      <button
        class="icon-menu18"
        autofocus
        id="iconMenu"
        data-animate-on-scroll
      >
        <img class="vector-icon32" alt="" src="./public/vector5.svg" />
      </button>
      <div class="expense-tracker92" data-animate-on-scroll>
        <span>Expense </span><span class="tracker38">Tracker</span>
      </div>
      <div class="about-us19" id="aboutUsText">About us</div>
    </div>

    <script>
      var vectorIcon = document.getElementById("vectorIcon");
      if (vectorIcon) {
        vectorIcon.addEventListener("click", function (e) {
          window.location.href = "./desktop-5.html";
        });
      }
      
      var iconNotification = document.getElementById("iconNotification");
      if (iconNotification) {
        iconNotification.addEventListener("click", function (e) {
          window.location.href = "./desktop-16.html";
        });
      }
      
      var iconMenu = document.getElementById("iconMenu");
      if (iconMenu) {
        iconMenu.addEventListener("click", function (e) {
          window.location.href = "./desktop-1.html";
        });
      }
      
      var aboutUsText = document.getElementById("aboutUsText");
      if (aboutUsText) {
        aboutUsText.addEventListener("click", function (e) {
          window.location.href = "./desktop-4.html";
        });
      }
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      </script>
  </body>
</html>
