<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-11.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Laila:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lao Sans Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Koh Santepheap:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-11">
      <div class="desktop-11-child"></div>
      <img
        class="vector-icon10"
        alt=""
        src="./public/vector3.svg"
        id="vector"
      /><img
        class="icon-notification10"
        alt=""
        src="./public/-icon-notification2.svg"
        id="iconNotification"
      /><textarea class="expense-tracker39">
<span class="expense9">Expense </span><span class="tracker18">Tracker</span></textarea
      ><img
        class="icon-menu9"
        alt=""
        src="./public/-icon-menu.svg"
        id="iconMenu"
      />
      <div class="desktop-11-item"></div>
      <div class="desktop-11-item"></div>
      <div class="desktop-11-item" data-scroll-to="rectangle"></div>
      <img
        class="icon-group-fill1"
        alt=""
        src="./public/-icon-group-fill.svg"
      />
      <div class="payment1">Payment</div>
      <img
        class="icon-arrow-right3"
        alt=""
        src="./public/-icon-arrow-right.svg"
      />
      <div class="friends1">Friends</div>
      <div class="desktop-11-child2"></div>
      <div class="desktop-11-child3"></div>
      <img
        class="icon-arrow-left9"
        alt=""
        src="./public/-icon-arrow-left1.svg"
        id="iconArrowLeft"
      /><img class="icon-addme1" alt="" src="./public/-icon-addme1.svg" /><img
        class="icon-arrow-right4"
        alt=""
        src="./public/-icon-arrow-right1.svg"
      /><img
        class="icon-arrow-right5"
        alt=""
        src="./public/-icon-arrow-right3.svg"
      /><img
        class="icon-smugmug2"
        alt=""
        src="./public/-icon-smugmug1.svg"
        id="iconSmugmug"
      /><img
        class="icon-options-horizontal1"
        alt=""
        src="./public/vector.svg"
      />
      <div class="other1">Other</div>
      <div class="medical2">Medical</div>
      <div class="food-and-snacks2">Food and Snacks</div>
      <div class="entertainment2">Entertainment</div>
      <div class="desktop-11-child4"></div>
      <div class="desktop-11-child5"></div>
      <div class="desktop-11-child6"></div>
      <div class="desktop-11-child7"></div>
      <div class="desktop-11-child8"></div>
      <div class="transport2">Transport</div>
      <img class="icon-location" alt="" src="./public/-icon-location.svg" />
      <div class="current-expenses">Current expenses</div>
      <div class="desktop-11-child9"></div>
      <div class="desktop-11-child10"></div>
      <div class="copyright-reserved-at8">
        Copyright reserved at expensetracker.com
      </div>
      <div class="expense-tracker40">Expense_tracker</div>
      <div class="expense-tracker41">Expense_tracker</div>
      <div class="expense-tracker42">Expense_tracker</div>
      <img
        class="icon-circle-twitterbird7"
        alt=""
        src="./public/vector111.svg"
      /><img
        class="icon-circle-facebook7"
        alt=""
        src="./public/vector11.svg"
      /><img
        class="icon-circle-instagram10"
        alt=""
        src="./public/vector21.svg"
      />
      <div class="a-website-which9">
        A website which helps people to manage their expenses.
      </div>
      <div class="expense-tracker43">
        <span>Expense </span><span class="tracker19">Tracker</span>
      </div>
      <div class="reach-out9">Reach out</div>
      <div class="about-us9" id="aboutUsText">About us</div>
      <div class="residence2">Residence</div>
      <img class="icon-home2" alt="" src="./public/-icon-home1.svg" /><img
        class="icon-secure-payment-line1"
        alt=""
        src="./public/-icon-secure-payment-line.svg"
      />
    </div>

    <script>
      var vector = document.getElementById("vector");
      if (vector) {
        vector.addEventListener("click", function (e) {
          window.location.href = "./desktop-5.html";
        });
      }
      
      var iconNotification = document.getElementById("iconNotification");
      if (iconNotification) {
        iconNotification.addEventListener("click", function (e) {
          window.location.href = "./desktop-16.html";
        });
      }
      
      var iconMenu = document.getElementById("iconMenu");
      if (iconMenu) {
        iconMenu.addEventListener("click", function (e) {
          window.location.href = "./desktop-1.html";
        });
      }
      
      var iconArrowLeft = document.getElementById("iconArrowLeft");
      if (iconArrowLeft) {
        iconArrowLeft.addEventListener("click", function (e) {
          window.location.href = "./desktop-9.html";
        });
      }
      
      var iconSmugmug = document.getElementById("iconSmugmug");
      if (iconSmugmug) {
        iconSmugmug.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='rectangle']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var aboutUsText = document.getElementById("aboutUsText");
      if (aboutUsText) {
        aboutUsText.addEventListener("click", function (e) {
          window.location.href = "./desktop-4.html";
        });
      }
      </script>
  </body>
</html>
