<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-32.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Laila:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lao Sans Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Koh Santepheap:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-32">
      <div class="desktop-32-child"></div>
      <img
        class="vector-icon45"
        alt=""
        src="./public/vector3.svg"
        id="vector"
      /><img
        class="icon-notification33"
        alt=""
        src="./public/-icon-notification2.svg"
        id="iconNotification"
      /><textarea class="expense-tracker143">
<span class="expense22">Expense </span><span class="tracker59">Tracker</span></textarea
      ><img
        class="icon-menu31"
        alt=""
        src="./public/-icon-menu.svg"
        id="iconMenu"
      />
      <div class="desktop-32-item"></div>
      <img class="desktop-32-inner" alt="" src="./public/rectangle-401.svg" />
      <div class="desktop-32-child1"></div>
      <img class="vector-icon46" alt="" src="./public/vector.svg" />
      <div class="others1">Others</div>
      <div class="nothing-to-see6">Nothing to see here</div>
      <div class="current-expense2">Current expense</div>
      <img
        class="icon-arrow-left27"
        alt=""
        src="./public/-icon-arrow-left1.svg"
        id="iconArrowLeft"
      />
      <div class="desktop-32-child2"></div>
      <footer class="desktop-32-child3" data-animate-on-scroll></footer>
      <div class="copyright-reserved-at28">
        Copyright reserved at expensetracker.com
      </div>
      <div class="expense-tracker144">Expense_tracker</div>
      <div class="expense-tracker145">Expense_tracker</div>
      <div class="expense-tracker146">Expense_tracker</div>
      <img
        class="icon-circle-twitterbird24"
        alt=""
        src="./public/vector1.svg"
      /><img
        class="icon-circle-facebook24"
        alt=""
        src="./public/vector11.svg"
      /><img
        class="icon-circle-instagram27"
        alt=""
        src="./public/vector2.svg"
      />
      <div class="reach-out29">Reach out</div>
      <div class="a-website-which30">
        A website which helps people to manage their expenses.
      </div>
      <div class="expense-tracker147">
        <span>Expense </span><span class="tracker60">Tracker</span>
      </div>
      <div class="about-us30" id="aboutUsText">About us</div>
    </div>

    <script>
      var vector = document.getElementById("vector");
      if (vector) {
        vector.addEventListener("click", function (e) {
          window.location.href = "./desktop-5.html";
        });
      }
      
      var iconNotification = document.getElementById("iconNotification");
      if (iconNotification) {
        iconNotification.addEventListener("click", function (e) {
          window.location.href = "./desktop-16.html";
        });
      }
      
      var iconMenu = document.getElementById("iconMenu");
      if (iconMenu) {
        iconMenu.addEventListener("click", function (e) {
          window.location.href = "./desktop-1.html";
        });
      }
      
      var iconArrowLeft = document.getElementById("iconArrowLeft");
      if (iconArrowLeft) {
        iconArrowLeft.addEventListener("click", function (e) {
          window.location.href = "./desktop-11.html";
        });
      }
      
      var aboutUsText = document.getElementById("aboutUsText");
      if (aboutUsText) {
        aboutUsText.addEventListener("click", function (e) {
          window.location.href = "./desktop-4.html";
        });
      }
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      </script>
  </body>
</html>
