@keyframes fade-in {
  0% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.desktop-9-child {
  position: absolute;
  top: 1px;
  left: 80px;
  background-color: var(--color-whitesmoke);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  width: 1280px;
  height: 80px;
}
.icon-notification13,
.vector-icon12 {
  position: absolute;
  top: 20px;
  right: 174px;
  width: 57px;
  height: 42.03px;
  cursor: pointer;
}
.vector-icon12 {
  top: 23px;
  right: 110px;
  width: 41px;
  height: 34.03px;
}
.tracker21 {
  color: var(--color-gray-200);
}
.expense-tracker48 {
  position: absolute;
  top: 20px;
  left: 164px;
  font-family: var(--font-koh-santepheap);
  display: inline-block;
  width: 436px;
  height: 60px;
  color: var(--color-mediumspringgreen);
}
.icon-menu11 {
  position: absolute;
  height: 2.75%;
  width: 4.1%;
  top: 1.6%;
  right: 89.65%;
  bottom: 95.65%;
  left: 6.25%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.desktop-9-item {
  position: absolute;
  top: 81px;
  left: 79px;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  width: 1281px;
  height: 1666px;
}
.expenses1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  font-weight: 500;
  display: inline-block;
}
.expenses {
  position: absolute;
  top: 125px;
  left: 221px;
  width: 344px;
  height: 116px;
  font-size: var(--font-size-45xl);
  color: var(--color-black);
}
.desktop-9-inner {
  position: absolute;
  top: 1342px;
  left: 80px;
  background-color: var(--color-gray-400);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25) inset, 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  width: 1280px;
  height: 361px;
  opacity: 0;
}
.desktop-9-inner.animate {
  animation: 1s ease 0s 1 normal forwards fade-in;
}
.expense-tracker49,
.expense-tracker50,
.expense-tracker51 {
  position: absolute;
  top: 1541px;
  left: 1134px;
  font-size: var(--font-size-5xl);
  font-weight: 500;
  display: inline-block;
  width: 190px;
  height: 31px;
}
.expense-tracker50,
.expense-tracker51 {
  top: 1543px;
  left: 891px;
  height: 58px;
}
.expense-tracker51 {
  top: 1545px;
  left: 650px;
}
.icon-circle-facebook9,
.icon-circle-instagram12,
.icon-circle-twitterbird9 {
  position: absolute;
  height: 3.84%;
  width: 5.21%;
  top: 83.17%;
  right: 16.04%;
  bottom: 12.99%;
  left: 78.75%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icon-circle-facebook9,
.icon-circle-instagram12 {
  height: 3.89%;
  width: 5.35%;
  top: 83.11%;
  right: 32.78%;
  left: 61.88%;
}
.icon-circle-instagram12 {
  height: 4.37%;
  width: 5.3%;
  top: 83.29%;
  right: 49.56%;
  bottom: 12.34%;
  left: 45.14%;
}
.a-website-which11,
.copyright-reserved-at10,
.reach-out11 {
  position: absolute;
  top: 1620px;
  left: 650px;
  font-size: var(--font-size-13xl);
  font-family: var(--font-inder);
  display: inline-block;
  width: 673px;
  height: 56px;
}
.a-website-which11,
.reach-out11 {
  top: 1390px;
  left: 638px;
  width: 214px;
  height: 43px;
}
.a-website-which11 {
  top: 1509px;
  left: 152px;
  font-size: var(--font-size-17xl);
  font-family: var(--font-lao-sans-pro);
  color: var(--color-gainsboro);
  width: 370px;
  height: 167px;
}
.tracker22 {
  color: var(--color-white);
}
.about-us11,
.expense-tracker52 {
  position: absolute;
  display: inline-block;
}
.expense-tracker52 {
  top: 1441px;
  left: 152px;
  font-family: var(--font-koh-santepheap);
  width: 436px;
  height: 54px;
  color: var(--color-mediumspringgreen);
}
.about-us11 {
  top: 1377px;
  left: 134px;
  font-size: var(--font-size-17xl);
  font-family: var(--font-lao-sans-pro);
  text-align: center;
  width: 183px;
  height: 64px;
  cursor: pointer;
}
.desktop-9-child1 {
  position: absolute;
  top: 1703px;
  left: 80px;
  background-color: var(--color-darkslategray);
  width: 1280px;
  height: 44px;
}
.desktop-9-child2,
.desktop-9-child3 {
  position: absolute;
  top: 320px;
  left: 120px;
  width: 560px;
  height: 400px;
  object-fit: cover;
  cursor: pointer;
}
.desktop-9-child3 {
  left: 745px;
}
.current-expenses1,
.new1 {
  position: absolute;
  top: 750px;
  left: 125px;
  font-family: var(--font-exo);
  color: var(--color-black);
  display: inline-block;
  width: 355px;
  height: 114px;
}
.current-expenses1 {
  top: 743px;
  left: 824px;
  width: 405px;
  height: 92px;
}
.icon-arrow-left11 {
  position: absolute;
  height: 2.69%;
  width: 4.24%;
  top: 8.47%;
  right: 87.43%;
  bottom: 88.84%;
  left: 8.33%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.desktop-9 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1747px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-29xl);
  color: var(--color-white);
  font-family: var(--font-laila);
}
