@keyframes slide-in-top {
  0% {
    transform: translateY(-200px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.desktop-38-child {
  position: absolute;
  top: 1px;
  left: 80px;
  background-color: var(--color-whitesmoke);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  width: 1280px;
  height: 80px;
}
.icon-notification27,
.vector-icon39 {
  position: absolute;
  top: 12px;
  right: 112px;
  width: 41px;
  height: 58.06px;
  cursor: pointer;
}
.icon-notification27 {
  right: 168px;
  width: 57px;
  height: 66.06px;
}
.expense16 {
  color: var(--color-mediumspringgreen);
}
.tracker47 {
  color: var(--color-gray-200);
}
.expense-tracker113 {
  border: 0;
  background-color: transparent;
  font-family: var(--font-koh-santepheap);
  font-size: var(--font-size-29xl);
  position: absolute;
  top: 20px;
  left: 164px;
  text-align: left;
  display: inline-block;
  width: 436px;
  height: 60px;
}
.icon-menu25 {
  position: absolute;
  height: 3.64%;
  width: 4.1%;
  top: 1.12%;
  right: 89.65%;
  bottom: 95.24%;
  left: 6.25%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.desktop-38-item {
  position: absolute;
  top: 81px;
  left: 75px;
  width: 1289px;
  height: 1674px;
}
.icon-secure-payment-line6 {
  position: absolute;
  height: 3.29%;
  width: 5.69%;
  top: 13.78%;
  right: 81.46%;
  bottom: 82.92%;
  left: 12.85%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.desktop-38-child1,
.desktop-38-inner {
  position: absolute;
  top: 847.5px;
  left: 194.5px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25);
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 1074px;
  height: 1px;
}
.desktop-38-child1 {
  top: 592.5px;
}
.desktop-38-child2,
.icon-user4 {
  position: absolute;
  top: 614px;
  left: 230px;
  width: 186px;
  height: 190px;
}
.icon-user4 {
  height: 6.08%;
  width: 7.99%;
  top: 36.66%;
  right: 73.47%;
  bottom: 57.25%;
  left: 18.54%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.desktop-38-child3,
.desktop-38-child4 {
  position: absolute;
  top: 1703px;
  left: 80px;
  background-color: var(--color-darkslategray);
  width: 1280px;
  height: 44px;
}
.desktop-38-child4 {
  top: 1342px;
  background-color: var(--color-gray-400);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25) inset, 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  height: 361px;
  opacity: 0;
}
.desktop-38-child4.animate {
  animation: 1s ease 0s 1 normal forwards slide-in-top;
}
.copyright-reserved-at22 {
  position: absolute;
  top: 1620px;
  left: 650px;
  font-family: var(--font-inder);
  display: inline-block;
  width: 673px;
  height: 56px;
}
.expense-tracker114,
.expense-tracker115,
.expense-tracker116 {
  position: absolute;
  top: 1541px;
  left: 1134px;
  font-size: var(--font-size-5xl);
  font-weight: 500;
  display: inline-block;
  width: 190px;
  height: 31px;
}
.expense-tracker115,
.expense-tracker116 {
  top: 1543px;
  left: 891px;
  height: 58px;
}
.expense-tracker116 {
  top: 1545px;
  left: 650px;
}
.icon-circle-facebook18,
.icon-circle-instagram21,
.icon-circle-twitterbird18 {
  position: absolute;
  height: 3.74%;
  width: 5.21%;
  top: 81.08%;
  right: 16.04%;
  bottom: 15.18%;
  left: 78.75%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icon-circle-facebook18,
.icon-circle-instagram21 {
  height: 3.79%;
  width: 5.35%;
  top: 81.03%;
  right: 32.78%;
  left: 61.88%;
}
.icon-circle-instagram21 {
  height: 4.26%;
  width: 5.3%;
  top: 81.19%;
  right: 49.56%;
  bottom: 14.54%;
  left: 45.14%;
}
.a-website-which24,
.reach-out23 {
  position: absolute;
  top: 1390px;
  left: 638px;
  font-family: var(--font-inder);
  display: inline-block;
  width: 214px;
  height: 43px;
}
.a-website-which24 {
  top: 1509px;
  left: 152px;
  font-size: var(--font-size-17xl);
  font-family: var(--font-lao-sans-pro);
  color: var(--color-gainsboro);
  width: 370px;
  height: 167px;
}
.tracker48 {
  color: var(--color-white);
}
.expense-tracker117 {
  position: absolute;
  top: 1441px;
  left: 152px;
  font-size: var(--font-size-29xl);
  font-family: var(--font-koh-santepheap);
  display: inline-block;
  width: 436px;
  height: 54px;
  color: var(--color-mediumspringgreen);
}
.about-us24,
.payment4 {
  position: absolute;
  display: inline-block;
  height: 64px;
}
.about-us24 {
  top: 1377px;
  left: 134px;
  font-size: var(--font-size-17xl);
  font-family: var(--font-lao-sans-pro);
  text-align: center;
  width: 183px;
  cursor: pointer;
}
.payment4 {
  top: 236px;
  left: 303px;
  font-size: var(--font-size-29xl);
  font-family: var(--font-inder);
  color: var(--color-gray-500);
  width: 218px;
}
.desktop-38-child5 {
  position: absolute;
  top: 326.5px;
  left: 194.5px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25);
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 1074px;
  height: 1px;
}
.icon-arrow-left21 {
  position: absolute;
  height: 2.62%;
  width: 4.24%;
  top: 7.37%;
  right: 88.61%;
  bottom: 90.01%;
  left: 7.15%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.kerela-trip11 {
  position: absolute;
  top: 119px;
  left: 183px;
  font-size: var(--font-size-45xl);
  font-weight: 500;
  color: var(--color-black);
  display: inline-block;
  width: 339px;
  height: 90px;
}
.desktop-38-child6,
.icon-user5 {
  position: absolute;
  top: 366px;
  left: 230px;
  width: 186px;
  height: 190px;
}
.icon-user5 {
  height: 6.08%;
  width: 7.99%;
  top: 22.43%;
  right: 73.47%;
  bottom: 71.48%;
  left: 18.54%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.desktop-38-child7,
.desktop-38-child8 {
  position: absolute;
  top: 477px;
  left: 1017px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro);
  width: 227px;
  height: 91px;
}
.desktop-38-child8 {
  top: 720px;
  cursor: pointer;
}
.pay,
.pay1,
.you-have-to,
.you-have-to1 {
  position: absolute;
  top: 422px;
  left: 461px;
  font-weight: 500;
  color: var(--color-black);
  display: inline-block;
  width: 429px;
  height: 126px;
}
.pay,
.pay1,
.you-have-to1 {
  top: 670px;
  left: 446px;
  width: 547px;
}
.pay,
.pay1 {
  top: 487px;
  left: 1086px;
  font-size: var(--font-size-29xl);
  text-align: center;
  width: 89px;
  height: 61px;
}
.pay1 {
  top: 735px;
  left: 1083px;
}
.desktop-38 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1792px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-white);
  font-family: var(--font-laila);
}
@media screen and (max-width: 420px) {
  .expense-tracker113:active {
    animation: 1s ease 0s infinite normal none scale-up;
    opacity: 1;
  }
  @keyframes scale-up {
    0% {
      transform: scale(0.5);
    }
    to {
      transform: scale(1);
    }
  }
}
