@keyframes slide-in-top {
  0% {
    transform: translateY(-200px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes scale-up {
  0% {
    transform: scale(0.5);
  }
  to {
    transform: scale(1);
  }
}
@keyframes shadow-drop-bottom {
  0% {
    box-shadow: 0 0 0 0 transparent;
  }
  to {
    box-shadow: 0 12px 20px -12px rgb(0 0 0/35%);
  }
}
.desktop-3-child {
  position: absolute;
  top: 71px;
  left: 80px;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  width: 1281px;
  height: 1372px;
}
.desktop-3-inner,
.desktop-3-item {
  position: absolute;
  top: 1408px;
  left: 80px;
  background-color: var(--color-darkslategray);
  width: 1280px;
  height: 44px;
}
.desktop-3-inner {
  top: 1045px;
  background-color: var(--color-gray-400);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25) inset, 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  height: 361px;
  opacity: 0;
}
.desktop-3-inner.animate {
  animation: 1s ease 0s 1 normal forwards slide-in-top;
}
.vector-icon21 {
  position: absolute;
  height: 4.68%;
  width: 5.35%;
  top: 77.55%;
  right: 36.11%;
  bottom: 17.77%;
  left: 58.54%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.expense-tracker83,
.expense-tracker84,
.expense-tracker85 {
  position: absolute;
  top: 1222px;
  left: 610px;
  font-size: var(--font-size-5xl);
  font-weight: 500;
  display: inline-block;
  width: 190px;
  height: 58px;
}
.expense-tracker84,
.expense-tracker85 {
  left: 840px;
}
.expense-tracker85 {
  top: 1217px;
  left: 1068px;
  height: 31px;
}
.vector-icon22,
.vector-icon23,
.vector-icon24 {
  position: absolute;
  height: 4.61%;
  width: 5.21%;
  top: 78.03%;
  right: 20.63%;
  bottom: 17.36%;
  left: 74.17%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon23,
.vector-icon24 {
  height: 5.26%;
  width: 5.3%;
  top: 77.27%;
  right: 52.27%;
  bottom: 17.47%;
  left: 42.43%;
}
.vector-icon24 {
  top: 47.38%;
  right: 47.34%;
  bottom: 47.36%;
  left: 47.36%;
}
.a-website-which18,
.copyright-reserved-at16,
.reach-out17 {
  position: absolute;
  top: 1329px;
  left: 611px;
  font-size: var(--font-size-13xl);
  font-family: var(--font-inder);
  display: inline-block;
  width: 673px;
  height: 56px;
}
.a-website-which18,
.reach-out17 {
  top: 1069px;
  left: 600px;
  width: 214px;
  height: 43px;
}
.a-website-which18 {
  top: 1212px;
  left: 145px;
  font-size: var(--font-size-17xl);
  font-family: var(--font-lao-sans-pro);
  color: var(--color-gainsboro);
  width: 370px;
  height: 167px;
}
.tracker35 {
  color: var(--color-white);
}
.expense-tracker86 {
  position: absolute;
  top: 1133px;
  left: 145px;
  font-family: var(--font-koh-santepheap);
  display: inline-block;
  width: 436px;
  height: 54px;
  color: var(--color-mediumspringgreen);
}
.about-us18,
.lets-manage-your {
  position: absolute;
  text-align: center;
  display: inline-block;
}
.about-us18 {
  top: 1069px;
  left: 127px;
  font-size: var(--font-size-17xl);
  font-family: var(--font-lao-sans-pro);
  width: 183px;
  height: 64px;
  cursor: pointer;
}
.lets-manage-your {
  top: 661px;
  left: 183px;
  font-size: var(--font-size-21xl);
  font-weight: 600;
  color: var(--color-black);
  width: 400px;
  height: 249px;
}
.icon-notification19 {
  position: absolute;
  height: 2.89%;
  width: 3.96%;
  top: 1.06%;
  right: 12.08%;
  bottom: 96.05%;
  left: 83.96%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.desktop-3-child1 {
  position: absolute;
  top: 195px;
  left: 120px;
  border-radius: var(--br-8xs);
  background-color: var(--color-gray-100);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(100px);
  width: 1236px;
  height: 798px;
  opacity: 0;
}
.desktop-3-child1.animate {
  animation: 1s ease 0s 1 normal forwards fade-in;
}
.icon1 {
  position: absolute;
  top: 374px;
  left: 121px;
  width: 827px;
  height: 522px;
  object-fit: cover;
  opacity: 1;
}
.icon1.animate {
  animation: 1s ease 0s 1 normal forwards scale-up;
}
.desktop-3-child2,
.rectangle-button,
.rectangle-input,
.rectangle-textarea {
  border: 0;
  position: absolute;
  left: 742px;
  border-radius: var(--br-8xs);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25) inset,
    0 4px 4px rgba(0, 0, 0, 0.25) inset, 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  width: 526px;
  height: 63px;
}
.rectangle-textarea {
  background-color: var(--color-black);
  top: 387px;
  cursor: pointer;
}
.desktop-3-child2,
.rectangle-button,
.rectangle-input {
  background-color: var(--color-gray-100);
  top: 569px;
}
.desktop-3-child2,
.rectangle-button {
  top: 658px;
}
.rectangle-button {
  cursor: pointer;
  padding: 0;
  background-color: var(--color-black);
  top: 797px;
  left: 853px;
  width: 304px;
}
.email1,
.log-in,
.log-in-with,
.or,
.password {
  position: absolute;
  font-family: var(--font-exo);
}
.log-in-with {
  top: 391px;
  left: 814px;
  color: var(--color-gray-100);
  display: inline-block;
  width: 463px;
  height: 55px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25);
}
.email1,
.log-in,
.or,
.password {
  color: var(--color-black);
}
.or {
  top: 480px;
  left: 963px;
  display: inline-block;
  width: 77px;
  height: 55px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
}
.email1,
.log-in,
.password {
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25);
}
.email1 {
  top: 569px;
  left: 764px;
  display: inline-block;
  width: 199px;
  height: 56px;
}
.log-in,
.password {
  top: 656px;
  left: 752px;
}
.log-in {
  top: 797px;
  left: 931px;
  color: var(--color-gray-100);
  display: inline-block;
  width: 142px;
  height: 57px;
}
.expense11 {
  color: var(--color-mediumspringgreen);
}
.welcome-to-expense-container {
  position: absolute;
  top: 239px;
  left: 278px;
  display: inline-block;
  text-align: center;
  width: 465px;
  height: 195px;
  color: var(--color-black);
}
.desktop-3-child3 {
  position: absolute;
  top: -8px;
  left: 80px;
  background-color: var(--color-whitesmoke);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  width: 1280px;
  height: 80px;
  opacity: 0;
}
.desktop-3-child3.animate {
  animation: 1s ease 0s 1 normal forwards slide-in-top;
}
.tracker36 {
  color: var(--color-gray-200);
}
.expense-tracker87 {
  position: absolute;
  top: 7px;
  left: 164px;
  font-family: var(--font-koh-santepheap);
  display: inline-block;
  width: 436px;
  height: 60px;
  color: var(--color-mediumspringgreen);
}
.vector-icon25 {
  position: absolute;
  top: 20px;
  right: 106px;
  width: 41px;
  height: 34.03px;
  opacity: 1;
  cursor: pointer;
}
.vector-icon25.animate {
  animation: 1s ease 0s 1 normal forwards shadow-drop-bottom;
}
.icon-notification20,
.vector-icon26 {
  position: absolute;
  top: 0;
  right: 0;
  width: 49px;
  height: 34.03px;
}
.icon-notification20 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 20px;
  right: 178px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.icon-menu17 {
  position: absolute;
  height: 2.78%;
  width: 4.1%;
  top: 1.56%;
  right: 89.65%;
  bottom: 95.65%;
  left: 6.25%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.desktop-3 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1452px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-29xl);
  color: var(--color-white);
  font-family: var(--font-laila);
}
@media screen and (max-width: 420px) {
  .desktop-3-inner:active {
    animation: 1s ease 0s infinite normal none pulsate;
    opacity: 1;
  }
  @keyframes pulsate {
    0% {
      transform: scale(1);
      transform-origin: center center;
      animation-timing-function: ease-out;
    }
    10% {
      transform: scale(0.91);
      animation-timing-function: ease-in;
    }
    17% {
      transform: scale(0.98);
      animation-timing-function: ease-out;
    }
    33% {
      transform: scale(0.87);
      animation-timing-function: ease-in;
    }
    45% {
      transform: scale(1);
      animation-timing-function: ease-out;
    }
  }
  .desktop-3-child2:active,
  .rectangle-button:active,
  .rectangle-input:active,
  .rectangle-textarea:active {
    animation: 1s ease 0s infinite normal none shadow-drop-bottom;
    opacity: 1;
  }
  @keyframes shadow-drop-bottom {
    0% {
      box-shadow: 0 0 0 0 transparent;
    }
    to {
      box-shadow: 0 12px 20px -12px rgb(0 0 0/35%);
    }
  }
  @keyframes shadow-drop-bottom {
    0% {
      box-shadow: 0 0 0 0 transparent;
    }
    to {
      box-shadow: 0 12px 20px -12px rgb(0 0 0/35%);
    }
  }
  @keyframes shadow-drop-bottom {
    0% {
      box-shadow: 0 0 0 0 transparent;
    }
    to {
      box-shadow: 0 12px 20px -12px rgb(0 0 0/35%);
    }
  }
  @keyframes shadow-drop-bottom {
    0% {
      box-shadow: 0 0 0 0 transparent;
    }
    to {
      box-shadow: 0 12px 20px -12px rgb(0 0 0/35%);
    }
  }
  .expense-tracker87:active {
    text-align: center;
  }
  .icon-notification20:active {
    animation: 1s ease 0s infinite normal none shadow-drop-bottom;
    opacity: 1;
  }
  @keyframes shadow-drop-bottom {
    0% {
      box-shadow: 0 0 0 0 transparent;
    }
    to {
      box-shadow: 0 12px 20px -12px rgb(0 0 0/35%);
    }
  }
}
