@keyframes slide-in-top {
  0% {
    transform: translateY(-200px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.desktop-27-child {
  position: absolute;
  top: 1px;
  left: 80px;
  background-color: var(--color-whitesmoke);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  width: 1280px;
  height: 80px;
}
.icon-notification38,
.vector-icon51 {
  position: absolute;
  height: 3.24%;
  width: 2.85%;
  top: 0.67%;
  right: 7.78%;
  bottom: 96.09%;
  left: 89.38%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.icon-notification38 {
  height: 3.69%;
  width: 3.96%;
  right: 11.67%;
  bottom: 95.64%;
  left: 84.38%;
}
.expense27 {
  color: var(--color-mediumspringgreen);
}
.tracker69 {
  color: var(--color-gray-200);
}
.expense-tracker168 {
  border: 0;
  background-color: transparent;
  font-family: var(--font-koh-santepheap);
  font-size: var(--font-size-29xl);
  position: absolute;
  top: 20px;
  left: 164px;
  text-align: left;
  display: inline-block;
  width: 436px;
  height: 60px;
}
.icon-menu36 {
  position: absolute;
  height: 3.64%;
  width: 4.1%;
  top: 1.12%;
  right: 89.65%;
  bottom: 95.24%;
  left: 6.25%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.desktop-27-item {
  position: absolute;
  top: 81px;
  left: 79px;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  width: 1281px;
  height: 1666px;
}
.nothing-to-see11 {
  position: absolute;
  top: 445px;
  left: 279px;
  font-size: var(--font-size-45xl);
  color: var(--color-black);
  text-align: center;
  display: inline-block;
  width: 741px;
  height: 73px;
}
.desktop-27-inner {
  position: absolute;
  top: 326.5px;
  left: 194.5px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25);
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 1074px;
  height: 1px;
}
.vector-icon52 {
  position: absolute;
  height: 4.46%;
  width: 4.24%;
  top: 12.5%;
  right: 80.07%;
  bottom: 83.04%;
  left: 15.69%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.current-expense7,
.transport4 {
  position: absolute;
  top: 231px;
  left: 335px;
  font-size: var(--font-size-21xl);
  color: var(--color-gray-500);
  display: inline-block;
  width: 212px;
  height: 56px;
}
.current-expense7 {
  top: 112px;
  left: 189px;
  font-size: var(--font-size-45xl);
  color: var(--color-black);
  width: 505px;
  height: 86px;
}
.icon-arrow-left32 {
  position: absolute;
  height: 2.62%;
  width: 4.24%;
  top: 7.37%;
  right: 88.61%;
  bottom: 90.01%;
  left: 7.15%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.desktop-27-child1,
.desktop-27-child2 {
  position: absolute;
  top: 1703px;
  left: 80px;
  background-color: var(--color-darkslategray);
  width: 1280px;
  height: 44px;
}
.desktop-27-child2 {
  top: 1342px;
  background-color: var(--color-gray-400);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25) inset, 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  height: 361px;
  opacity: 0;
}
.desktop-27-child2.animate {
  animation: 1s ease 0s 1 normal forwards slide-in-top;
}
.copyright-reserved-at33 {
  position: absolute;
  top: 1620px;
  left: 650px;
  font-size: var(--font-size-13xl);
  display: inline-block;
  width: 673px;
  height: 56px;
}
.expense-tracker169,
.expense-tracker170,
.expense-tracker171 {
  position: absolute;
  top: 1541px;
  left: 1134px;
  font-weight: 500;
  font-family: var(--font-laila);
  display: inline-block;
  width: 190px;
  height: 31px;
}
.expense-tracker170,
.expense-tracker171 {
  top: 1543px;
  left: 891px;
  height: 58px;
}
.expense-tracker171 {
  top: 1545px;
  left: 650px;
}
.icon-circle-facebook29,
.icon-circle-instagram32,
.icon-circle-twitterbird29 {
  position: absolute;
  height: 3.74%;
  width: 5.21%;
  top: 81.08%;
  right: 16.04%;
  bottom: 15.18%;
  left: 78.75%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icon-circle-facebook29,
.icon-circle-instagram32 {
  height: 3.79%;
  width: 5.35%;
  top: 81.03%;
  right: 32.78%;
  left: 61.88%;
}
.icon-circle-instagram32 {
  height: 4.26%;
  width: 5.3%;
  top: 81.19%;
  right: 49.56%;
  bottom: 14.54%;
  left: 45.14%;
}
.a-website-which35,
.reach-out34 {
  position: absolute;
  top: 1390px;
  left: 638px;
  font-size: var(--font-size-13xl);
  display: inline-block;
  width: 214px;
  height: 43px;
}
.a-website-which35 {
  top: 1509px;
  left: 152px;
  font-size: var(--font-size-17xl);
  font-family: var(--font-lao-sans-pro);
  color: var(--color-gainsboro);
  width: 370px;
  height: 167px;
}
.tracker70 {
  color: var(--color-white);
}
.about-us35,
.expense-tracker172 {
  position: absolute;
  display: inline-block;
}
.expense-tracker172 {
  top: 1441px;
  left: 152px;
  font-size: var(--font-size-29xl);
  font-family: var(--font-koh-santepheap);
  width: 436px;
  height: 54px;
  color: var(--color-mediumspringgreen);
}
.about-us35 {
  top: 1377px;
  left: 134px;
  font-size: var(--font-size-17xl);
  font-family: var(--font-lao-sans-pro);
  text-align: center;
  width: 183px;
  height: 64px;
  cursor: pointer;
}
.desktop-27 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1792px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  font-family: var(--font-inder);
}
@media screen and (max-width: 420px) {
  .expense-tracker168:active {
    animation: 1s ease 0s infinite normal none scale-up;
    opacity: 1;
  }
  @keyframes scale-up {
    0% {
      transform: scale(0.5);
    }
    to {
      transform: scale(1);
    }
  }
}
