<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-7.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Laila:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lao Sans Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Koh Santepheap:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-7">
      <div class="desktop-7-child"></div>
      <img
        class="icon-notification15"
        alt=""
        src="./public/-icon-notification11.svg"
        id="iconNotification"
      /><img
        class="vector-icon14"
        alt=""
        src="./public/vector31.svg"
        id="vectorIcon"
      />
      <div class="expense-tracker62">
        <span>Expense </span><span class="tracker26">Tracker</span>
      </div>
      <img
        class="icon-menu13"
        alt=""
        src="./public/-icon-menu1.svg"
        id="iconMenu"
      />
      <div class="desktop-7-item"></div>
      <img
        class="icon-arrow-left13"
        alt=""
        src="./public/-icon-arrow-left1.svg"
        id="iconArrowLeft"
      />
      <div class="desktop-7-inner"></div>
      <header class="rectangle-header" data-animate-on-scroll></header>
      <div class="expense-tracker63">Expense_tracker</div>
      <div class="expense-tracker64">Expense_tracker</div>
      <div class="expense-tracker65">Expense_tracker</div>
      <img
        class="icon-circle-twitterbird12"
        alt=""
        src="./public/vector111.svg"
      /><img
        class="icon-circle-facebook12"
        alt=""
        src="./public/vector11.svg"
      /><img
        class="icon-circle-instagram15"
        alt=""
        src="./public/vector21.svg"
      />
      <div class="copyright-reserved-at12">
        Copyright reserved at expensetracker.com
      </div>
      <div class="a-website-which14">
        A website which helps people to manage their expenses.
      </div>
      <div class="expense-tracker66">
        <span>Expense </span><span class="tracker27">Tracker</span>
      </div>
      <div class="reach-out13">Reach out</div>
      <div class="about-us13" id="aboutUsText">About us</div>
      <div class="previous-history">Previous History</div>
      <img class="desktop-7-child1" alt="" src="./public/rectangle-36@2x.png" />
      <div class="kerela">Kerela</div>
      <img
        class="icon-arrow-right6"
        alt=""
        src="./public/-icon-arrow-right4.svg"
        id="iconArrowRight"
      />
    </div>

    <script>
      var iconNotification = document.getElementById("iconNotification");
      if (iconNotification) {
        iconNotification.addEventListener("click", function (e) {
          window.location.href = "./desktop-16.html";
        });
      }
      
      var vectorIcon = document.getElementById("vectorIcon");
      if (vectorIcon) {
        vectorIcon.addEventListener("click", function (e) {
          window.location.href = "./desktop-5.html";
        });
      }
      
      var iconMenu = document.getElementById("iconMenu");
      if (iconMenu) {
        iconMenu.addEventListener("click", function (e) {
          window.location.href = "./desktop-1.html";
        });
      }
      
      var iconArrowLeft = document.getElementById("iconArrowLeft");
      if (iconArrowLeft) {
        iconArrowLeft.addEventListener("click", function (e) {
          window.location.href = "./desktop-1.html";
        });
      }
      
      var aboutUsText = document.getElementById("aboutUsText");
      if (aboutUsText) {
        aboutUsText.addEventListener("click", function (e) {
          window.location.href = "./desktop-4.html";
        });
      }
      
      var iconArrowRight = document.getElementById("iconArrowRight");
      if (iconArrowRight) {
        iconArrowRight.addEventListener("click", function (e) {
          window.location.href = "./desktop-12.html";
        });
      }
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      </script>
  </body>
</html>
