@keyframes slide-in-top {
  0% {
    transform: translateY(-200px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.desktop-15-child {
  position: absolute;
  top: 1px;
  left: 80px;
  background-color: var(--color-whitesmoke);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  width: 1280px;
  height: 80px;
}
.icon-notification6,
.vector-icon4 {
  position: absolute;
  top: 12px;
  right: 112px;
  width: 41px;
  height: 58.06px;
  cursor: pointer;
}
.icon-notification6 {
  right: 168px;
  width: 57px;
  height: 66.06px;
}
.expense7 {
  color: var(--color-mediumspringgreen);
}
.tracker10 {
  color: var(--color-gray-200);
}
.expense-tracker19 {
  border: 0;
  background-color: transparent;
  font-family: var(--font-koh-santepheap);
  font-size: var(--font-size-29xl);
  position: absolute;
  top: 20px;
  left: 164px;
  text-align: left;
  display: inline-block;
  width: 436px;
  height: 60px;
}
.icon-menu5 {
  position: absolute;
  height: 3.73%;
  width: 4.1%;
  top: 1.14%;
  right: 89.65%;
  bottom: 95.12%;
  left: 6.25%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.desktop-15-item {
  position: absolute;
  top: 110px;
  left: 81px;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  width: 1281px;
  height: 1666px;
}
.icon-arrow-left5 {
  position: absolute;
  height: 2.69%;
  width: 4.24%;
  top: 7.56%;
  right: 88.61%;
  bottom: 89.75%;
  left: 7.15%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.desktop-15-child1,
.desktop-15-inner {
  position: absolute;
  top: 1703px;
  left: 80px;
  background-color: var(--color-darkslategray);
  width: 1280px;
  height: 44px;
}
.desktop-15-child1 {
  top: 1350px;
  left: 81px;
  background-color: var(--color-gray-400);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25) inset, 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  height: 361px;
  opacity: 0;
}
.desktop-15-child1.animate {
  animation: 1s ease 0s 1 normal forwards slide-in-top;
}
.copyright-reserved-at4,
.expense-tracker20,
.expense-tracker21,
.expense-tracker22 {
  position: absolute;
  top: 1620px;
  left: 650px;
  font-size: var(--font-size-13xl);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  width: 673px;
  height: 56px;
}
.expense-tracker20,
.expense-tracker21,
.expense-tracker22 {
  top: 1541px;
  left: 1134px;
  font-size: var(--font-size-5xl);
  font-weight: 500;
  font-family: var(--font-laila);
  width: 190px;
  height: 31px;
}
.expense-tracker21,
.expense-tracker22 {
  top: 1543px;
  left: 891px;
  height: 58px;
}
.expense-tracker22 {
  top: 1545px;
  left: 650px;
}
.icon-circle-facebook3,
.icon-circle-instagram6,
.icon-circle-twitterbird3 {
  position: absolute;
  height: 3.84%;
  width: 5.21%;
  top: 83.17%;
  right: 16.04%;
  bottom: 12.99%;
  left: 78.75%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icon-circle-facebook3,
.icon-circle-instagram6 {
  height: 3.89%;
  width: 5.35%;
  top: 83.11%;
  right: 32.78%;
  left: 61.88%;
}
.icon-circle-instagram6 {
  height: 4.37%;
  width: 5.3%;
  top: 83.29%;
  right: 49.56%;
  bottom: 12.34%;
  left: 45.14%;
}
.a-website-which5 {
  position: absolute;
  top: 1509px;
  left: 152px;
  font-size: var(--font-size-17xl);
  font-family: var(--font-lao-sans-pro);
  color: var(--color-gainsboro);
  text-align: left;
  display: inline-block;
  width: 370px;
  height: 167px;
}
.tracker11 {
  color: var(--color-white);
}
.expense-tracker23,
.reach-out5 {
  position: absolute;
  text-align: left;
  display: inline-block;
}
.expense-tracker23 {
  top: 1441px;
  left: 152px;
  font-size: var(--font-size-29xl);
  font-family: var(--font-koh-santepheap);
  width: 436px;
  height: 54px;
  color: var(--color-mediumspringgreen);
}
.reach-out5 {
  top: 1390px;
  left: 638px;
  font-size: var(--font-size-13xl);
  color: var(--color-white);
  width: 214px;
  height: 43px;
}
.about-us5,
.entertainment {
  position: absolute;
  display: inline-block;
  height: 64px;
}
.about-us5 {
  top: 1377px;
  left: 134px;
  font-size: var(--font-size-17xl);
  font-family: var(--font-lao-sans-pro);
  color: var(--color-white);
  width: 183px;
  cursor: pointer;
}
.entertainment {
  top: 236px;
  left: 303px;
  font-size: var(--font-size-29xl);
  color: var(--color-gray-500);
  text-align: left;
  width: 514px;
}
.desktop-15-child2 {
  position: absolute;
  top: 326.5px;
  left: 194.5px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25);
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 1074px;
  height: 1px;
}
.kerela-trip4 {
  position: absolute;
  top: 119px;
  left: 183px;
  font-size: var(--font-size-45xl);
  font-weight: 500;
  font-family: var(--font-laila);
  text-align: left;
  display: inline-block;
  width: 339px;
  height: 90px;
}
.icon-viddler {
  position: absolute;
  height: 3.32%;
  width: 6.67%;
  top: 12.94%;
  right: 80.63%;
  bottom: 83.74%;
  left: 12.71%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.kathakali-dance {
  position: absolute;
  top: 413px;
  left: 179px;
  display: inline-block;
  width: 397px;
  height: 69px;
}
.boat-riding-periyar,
.safari-at-eravikulum {
  position: absolute;
  top: 499px;
  left: 175px;
  display: inline-block;
  width: 446px;
  height: 90px;
}
.boat-riding-periyar {
  top: 631px;
  width: 443px;
  height: 101px;
}
.scuba-diving-at {
  margin: 0;
}
.scuba-diving-at-container {
  position: absolute;
  top: 749px;
  left: 203px;
  display: inline-block;
  width: 363px;
  height: 113px;
}
.rectangle-icon {
  position: absolute;
  top: 411.5px;
  left: 986px;
  width: 258px;
  height: 57px;
}
.desktop-15-child3,
.desktop-15-child4,
.desktop-15-child5 {
  position: absolute;
  top: 515px;
  left: 986px;
  background-color: var(--color-gainsboro);
  width: 258px;
  height: 57px;
}
.desktop-15-child4,
.desktop-15-child5 {
  top: 653px;
}
.desktop-15-child5 {
  top: 777px;
}
.div17 {
  position: absolute;
  top: 416px;
  left: 990px;
  display: inline-block;
  width: 254px;
  height: 52px;
}
.div18,
.div19,
.div20,
.your-total-expenditure {
  position: absolute;
  top: 519px;
  left: 992px;
  display: inline-block;
  width: 252px;
  height: 53px;
}
.div19,
.div20,
.your-total-expenditure {
  top: 655px;
  height: 55px;
}
.div20,
.your-total-expenditure {
  top: 778px;
  left: 987px;
  width: 249px;
  height: 56px;
}
.your-total-expenditure {
  top: 1028px;
  left: 211px;
  width: 779px;
  height: 63px;
}
.desktop-15-child6 {
  position: absolute;
  top: 1028px;
  left: 1051px;
  background-color: var(--color-gainsboro);
  width: 234px;
  height: 58px;
}
.div21 {
  position: absolute;
  top: 1034px;
  left: 1055px;
  display: inline-block;
  width: 230px;
  height: 52px;
}
.desktop-15-child10,
.desktop-15-child7,
.desktop-15-child8,
.desktop-15-child9 {
  position: absolute;
  top: 479.47px;
  left: 166.5px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 1102.01px;
  height: 1px;
}
.desktop-15-child10,
.desktop-15-child8,
.desktop-15-child9 {
  top: 610.5px;
}
.desktop-15-child10,
.desktop-15-child9 {
  top: 731.5px;
}
.desktop-15-child10 {
  top: 873.5px;
}
.desktop-15 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1747px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  font-family: var(--font-inder);
}
@media screen and (max-width: 420px) {
  .expense-tracker19:active {
    animation: 1s ease 0s infinite normal none scale-up;
    opacity: 1;
  }
  @keyframes scale-up {
    0% {
      transform: scale(0.5);
    }
    to {
      transform: scale(1);
    }
  }
}
