<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-31.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Laila:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lao Sans Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Koh Santepheap:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-31">
      <div class="desktop-31-child"></div>
      <img
        class="vector-icon47"
        alt=""
        src="./public/vector3.svg"
        id="vector"
      /><img
        class="icon-notification34"
        alt=""
        src="./public/-icon-notification2.svg"
        id="iconNotification"
      /><textarea class="expense-tracker148">
<span class="expense23">Expense </span><span class="tracker61">Tracker</span></textarea
      ><img
        class="icon-menu32"
        alt=""
        src="./public/-icon-menu.svg"
        id="iconMenu"
      />
      <div class="desktop-31-item"></div>
      <img class="desktop-31-inner" alt="" src="./public/rectangle-401.svg" />
      <div class="desktop-31-child1"></div>
      <img class="icon-add1" alt="" src="./public/-icon-add.svg" />
      <div class="medical4">Medical</div>
      <div class="nothing-to-see7">Nothing to see here</div>
      <div class="current-expense3">Current expense</div>
      <img
        class="icon-arrow-left28"
        alt=""
        src="./public/-icon-arrow-left1.svg"
      />
      <div class="desktop-31-child2"></div>
      <footer class="desktop-31-child3"></footer>
      <div class="copyright-reserved-at29">
        Copyright reserved at expensetracker.com
      </div>
      <img
        class="icon-circle-twitterbird25"
        alt=""
        src="./public/vector1.svg"
      />
      <div class="expense-tracker149">Expense_tracker</div>
      <div class="expense-tracker150">Expense_tracker</div>
      <div class="expense-tracker151">Expense_tracker</div>
      <img
        class="icon-circle-facebook25"
        alt=""
        src="./public/vector11.svg"
      /><img
        class="icon-circle-instagram28"
        alt=""
        src="./public/vector2.svg"
      />
      <div class="reach-out30">Reach out</div>
      <div class="a-website-which31">
        A website which helps people to manage their expenses.
      </div>
      <div class="expense-tracker152">
        <span>Expense </span><span class="tracker62">Tracker</span>
      </div>
      <div class="about-us31" id="aboutUsText">About us</div>
    </div>

    <script>
      var vector = document.getElementById("vector");
      if (vector) {
        vector.addEventListener("click", function (e) {
          window.location.href = "./desktop-5.html";
        });
      }
      
      var iconNotification = document.getElementById("iconNotification");
      if (iconNotification) {
        iconNotification.addEventListener("click", function (e) {
          window.location.href = "./desktop-16.html";
        });
      }
      
      var iconMenu = document.getElementById("iconMenu");
      if (iconMenu) {
        iconMenu.addEventListener("click", function (e) {
          window.location.href = "./desktop-1.html";
        });
      }
      
      var aboutUsText = document.getElementById("aboutUsText");
      if (aboutUsText) {
        aboutUsText.addEventListener("click", function (e) {
          window.location.href = "./desktop-4.html";
        });
      }
      </script>
  </body>
</html>
