<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-24.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Laila:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lao Sans Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Koh Santepheap:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-24">
      <div class="desktop-24-child"></div>
      <img
        class="vector-icon56"
        alt=""
        src="./public/vector3.svg"
        id="vector"
      /><img
        class="icon-notification41"
        alt=""
        src="./public/-icon-notification2.svg"
        id="iconNotification"
      />
      <div class="expense-tracker183">
        <span>Expense </span><span class="tracker75">Tracker</span>
      </div>
      <img
        class="icon-menu39"
        alt=""
        src="./public/-icon-menu.svg"
        id="iconMenu"
      />
      <div class="desktop-24-item"></div>
      <div class="nothing-to-see14">Nothing to see here</div>
      <div class="desktop-24-inner"></div>
      <div class="food-and-snacks5">Food and snacks</div>
      <img class="icon-smugmug4" alt="" src="./public/-icon-smugmug.svg" />
      <div class="new6">New</div>
      <img
        class="icon-arrow-left35"
        alt=""
        src="./public/-icon-arrow-left1.svg"
        id="iconArrowLeft"
      />
      <div class="desktop-24-child1"></div>
      <div class="desktop-24-child2"></div>
      <div class="copyright-reserved-at36">
        Copyright reserved at expensetracker.com
      </div>
      <div class="expense-tracker184">Expense_tracker</div>
      <div class="expense-tracker185">Expense_tracker</div>
      <div class="expense-tracker186">Expense_tracker</div>
      <img
        class="icon-circle-twitterbird32"
        alt=""
        src="./public/vector1.svg"
      /><img
        class="icon-circle-facebook32"
        alt=""
        src="./public/vector11.svg"
      /><img
        class="icon-circle-instagram35"
        alt=""
        src="./public/vector2.svg"
      />
      <div class="reach-out37">Reach out</div>
      <div class="a-website-which38">
        A website which helps people to manage their expenses.
      </div>
      <div class="expense-tracker187">
        <span>Expense </span><span class="tracker76">Tracker</span>
      </div>
      <div class="about-us38" id="aboutUsText">About us</div>
    </div>

    <script>
      var vector = document.getElementById("vector");
      if (vector) {
        vector.addEventListener("click", function (e) {
          window.location.href = "./desktop-5.html";
        });
      }
      
      var iconNotification = document.getElementById("iconNotification");
      if (iconNotification) {
        iconNotification.addEventListener("click", function (e) {
          window.location.href = "./desktop-16.html";
        });
      }
      
      var iconMenu = document.getElementById("iconMenu");
      if (iconMenu) {
        iconMenu.addEventListener("click", function (e) {
          window.location.href = "./desktop-1.html";
        });
      }
      
      var iconArrowLeft = document.getElementById("iconArrowLeft");
      if (iconArrowLeft) {
        iconArrowLeft.addEventListener("click", function (e) {
          window.location.href = "./desktop-10.html";
        });
      }
      
      var aboutUsText = document.getElementById("aboutUsText");
      if (aboutUsText) {
        aboutUsText.addEventListener("click", function (e) {
          window.location.href = "./desktop-4.html";
        });
      }
      </script>
  </body>
</html>
