@keyframes slide-in-top {
  0% {
    transform: translateY(-200px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.desktop-37-child {
  position: absolute;
  top: 1px;
  left: 80px;
  background-color: var(--color-whitesmoke);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  width: 1280px;
  height: 80px;
}
.icon-notification28,
.vector-icon40 {
  position: absolute;
  top: 12px;
  right: 112px;
  width: 41px;
  height: 58.06px;
  cursor: pointer;
}
.icon-notification28 {
  right: 168px;
  width: 57px;
  height: 66.06px;
}
.expense17 {
  color: var(--color-mediumspringgreen);
}
.tracker49 {
  color: var(--color-gray-200);
}
.expense-tracker118 {
  border: 0;
  background-color: transparent;
  font-family: var(--font-koh-santepheap);
  font-size: var(--font-size-29xl);
  position: absolute;
  top: 20px;
  left: 164px;
  text-align: left;
  display: inline-block;
  width: 436px;
  height: 60px;
}
.icon-menu26 {
  position: absolute;
  height: 3.64%;
  width: 4.1%;
  top: 1.12%;
  right: 89.65%;
  bottom: 95.24%;
  left: 6.25%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.desktop-37-item {
  position: absolute;
  top: 81px;
  left: 75px;
  width: 1289px;
  height: 1674px;
}
.icon-group-fill2 {
  position: absolute;
  height: 3.18%;
  width: 6.32%;
  top: 13.17%;
  right: 81.46%;
  bottom: 83.65%;
  left: 12.22%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.ashwin-kothawade1,
.palak-garg1,
.student-at-iiitdm2,
.student-at-iiitdm3,
.student-at-iiitdm4 {
  position: absolute;
  top: 448px;
  left: 460px;
  font-weight: 500;
  display: inline-block;
  width: 260px;
  height: 72px;
}
.ashwin-kothawade1,
.palak-garg1,
.student-at-iiitdm3,
.student-at-iiitdm4 {
  top: 679px;
}
.ashwin-kothawade1,
.palak-garg1,
.student-at-iiitdm4 {
  top: 969px;
}
.ashwin-kothawade1,
.palak-garg1 {
  top: 620px;
  font-size: var(--font-size-13xl);
  width: 360px;
  height: 67px;
}
.palak-garg1 {
  top: 367px;
  width: 260px;
}
.desktop-37-child1,
.desktop-37-inner {
  position: absolute;
  top: 1703px;
  left: 80px;
  background-color: var(--color-darkslategray);
  width: 1280px;
  height: 44px;
}
.desktop-37-child1 {
  top: 1342px;
  background-color: var(--color-gray-400);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25) inset, 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  height: 361px;
  opacity: 0;
}
.desktop-37-child1.animate {
  animation: 1s ease 0s 1 normal forwards slide-in-top;
}
.copyright-reserved-at23 {
  position: absolute;
  top: 1620px;
  left: 650px;
  font-size: var(--font-size-13xl);
  font-family: var(--font-inder);
  color: var(--color-white);
  display: inline-block;
  width: 673px;
  height: 56px;
}
.expense-tracker119,
.expense-tracker120,
.expense-tracker121 {
  position: absolute;
  top: 1541px;
  left: 1134px;
  font-weight: 500;
  color: var(--color-white);
  display: inline-block;
  width: 190px;
  height: 31px;
}
.expense-tracker120,
.expense-tracker121 {
  top: 1543px;
  left: 891px;
  height: 58px;
}
.expense-tracker121 {
  top: 1545px;
  left: 650px;
}
.icon-circle-facebook19,
.icon-circle-instagram22,
.icon-circle-twitterbird19 {
  position: absolute;
  height: 3.74%;
  width: 5.21%;
  top: 81.08%;
  right: 16.04%;
  bottom: 15.18%;
  left: 78.75%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icon-circle-facebook19,
.icon-circle-instagram22 {
  height: 3.79%;
  width: 5.35%;
  top: 81.03%;
  right: 32.78%;
  left: 61.88%;
}
.icon-circle-instagram22 {
  height: 4.26%;
  width: 5.3%;
  top: 81.19%;
  right: 49.56%;
  bottom: 14.54%;
  left: 45.14%;
}
.a-website-which25,
.reach-out24 {
  position: absolute;
  top: 1390px;
  left: 638px;
  font-size: var(--font-size-13xl);
  font-family: var(--font-inder);
  color: var(--color-white);
  display: inline-block;
  width: 214px;
  height: 43px;
}
.a-website-which25 {
  top: 1509px;
  left: 152px;
  font-size: var(--font-size-17xl);
  font-family: var(--font-lao-sans-pro);
  color: var(--color-gainsboro);
  width: 370px;
  height: 167px;
}
.tracker50 {
  color: var(--color-white);
}
.about-us25,
.expense-tracker122 {
  position: absolute;
  top: 1441px;
  left: 152px;
  font-size: var(--font-size-29xl);
  font-family: var(--font-koh-santepheap);
  display: inline-block;
  width: 436px;
  height: 54px;
  color: var(--color-mediumspringgreen);
}
.about-us25 {
  top: 1377px;
  left: 134px;
  font-size: var(--font-size-17xl);
  font-family: var(--font-lao-sans-pro);
  color: var(--color-white);
  text-align: center;
  width: 183px;
  height: 64px;
  cursor: pointer;
}
.desktop-37-child2,
.icon-user6 {
  position: absolute;
  top: 366px;
  left: 230px;
  width: 186px;
  height: 190px;
}
.icon-user6 {
  height: 6.08%;
  width: 7.99%;
  top: 22.43%;
  right: 73.47%;
  bottom: 71.48%;
  left: 18.54%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.desktop-37-child3,
.icon-user7 {
  position: absolute;
  top: 614px;
  left: 230px;
  width: 186px;
  height: 190px;
}
.icon-user7 {
  height: 6.08%;
  width: 7.99%;
  top: 36.66%;
  right: 73.47%;
  bottom: 57.25%;
  left: 18.54%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.desktop-37-child4,
.friends3 {
  position: absolute;
  top: 896px;
  left: 230px;
  width: 186px;
  height: 190px;
}
.friends3 {
  top: 236px;
  left: 303px;
  font-size: var(--font-size-29xl);
  font-family: var(--font-inder);
  color: var(--color-gray-500);
  display: inline-block;
  width: 218px;
  height: 64px;
}
.desktop-37-child5,
.desktop-37-child6,
.desktop-37-child7,
.desktop-37-child8 {
  position: absolute;
  top: 326.5px;
  left: 194.5px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25);
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 1074px;
  height: 1px;
}
.desktop-37-child6,
.desktop-37-child7,
.desktop-37-child8 {
  top: 592.5px;
}
.desktop-37-child7,
.desktop-37-child8 {
  top: 847.5px;
}
.desktop-37-child8 {
  top: 1110.5px;
}
.icon-arrow-left22 {
  position: absolute;
  height: 2.62%;
  width: 4.24%;
  top: 7.37%;
  right: 88.61%;
  bottom: 90.01%;
  left: 7.15%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.kerela-trip12 {
  position: absolute;
  top: 119px;
  left: 183px;
  font-size: var(--font-size-45xl);
  font-weight: 500;
  display: inline-block;
  width: 339px;
  height: 90px;
}
.icon-user8 {
  position: absolute;
  height: 6.08%;
  width: 7.99%;
  top: 52.01%;
  right: 73.61%;
  bottom: 41.91%;
  left: 18.4%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vinaya-sonawane {
  position: absolute;
  top: 914px;
  left: 472px;
  font-size: var(--font-size-13xl);
  font-weight: 500;
  display: inline-block;
  width: 336px;
  height: 40px;
}
.desktop-37 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1792px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-laila);
}
@media screen and (max-width: 420px) {
  .expense-tracker118:active {
    animation: 1s ease 0s infinite normal none scale-up;
    opacity: 1;
  }
  @keyframes scale-up {
    0% {
      transform: scale(0.5);
    }
    to {
      transform: scale(1);
    }
  }
}
