<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-17.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Laila:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lao Sans Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Koh Santepheap:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-17">
      <div class="desktop-17-child"></div>
      <img
        class="vector-icon3"
        alt=""
        src="./public/vector3.svg"
        id="vector"
      /><img
        class="icon-notification5"
        alt=""
        src="./public/-icon-notification2.svg"
        id="iconNotification"
      /><textarea class="expense-tracker14">
<span class="expense6">Expense </span><span class="tracker8">Tracker</span></textarea
      ><img
        class="icon-menu4"
        alt=""
        src="./public/-icon-menu.svg"
        id="iconMenu"
      />
      <div class="desktop-17-item"></div>
      <img
        class="icon-arrow-left4"
        alt=""
        src="./public/-icon-arrow-left1.svg"
        id="iconArrowLeft"
      /><img class="icon-smugmug" alt="" src="./public/-icon-smugmug.svg" />
      <div class="food-and-snacks">Food and snacks</div>
      <div class="desktop-17-inner"></div>
      <div class="kerela-trip3">Kerela Trip</div>
      <div class="desktop-17-child1"></div>
      <footer class="desktop-17-child2"></footer>
      <div class="copyright-reserved-at3">
        Copyright reserved at expensetracker.com
      </div>
      <div class="expense-tracker15">Expense_tracker</div>
      <div class="expense-tracker16">Expense_tracker</div>
      <div class="expense-tracker17">Expense_tracker</div>
      <img
        class="icon-circle-twitterbird2"
        alt=""
        src="./public/vector1.svg"
      /><img
        class="icon-circle-facebook2"
        alt=""
        src="./public/vector11.svg"
      /><img class="icon-circle-instagram5" alt="" src="./public/vector2.svg" />
      <div class="a-website-which4">
        A website which helps people to manage their expenses.
      </div>
      <div class="expense-tracker18">
        <span>Expense </span><span class="tracker9">Tracker</span>
      </div>
      <div class="about-us4" id="aboutUsText">About us</div>
      <div class="reach-out4">Reach out</div>
      <div class="malabar-cafe-cochin-container">
        <p class="malabar-cafe">Malabar cafe</p>
        <p class="malabar-cafe">(Cochin)</p>
      </div>
      <div class="arabian-grills-munnar-container">
        <p class="malabar-cafe">Arabian Grills</p>
        <p class="malabar-cafe">(Munnar)</p>
      </div>
      <div class="ebonys-cafe-restaurant-container">
        <p class="malabar-cafe">Ebonys Cafe Restaurant</p>
        <p class="malabar-cafe">(Munnar)</p>
      </div>
      <div class="periyar-tiger-cafe-container">
        <p class="malabar-cafe">Periyar Tiger Cafe</p>
        <p class="malabar-cafe">(Thekkady)</p>
      </div>
      <div class="bay-route-bistro-container">
        <p class="malabar-cafe">Bay Route Bistro</p>
        <p class="malabar-cafe">(Alleppey)</p>
      </div>
      <div class="cafe-mojo-trivandrum-container">
        <p class="malabar-cafe">Cafe Mojo</p>
        <p class="malabar-cafe">(Trivandrum)</p>
      </div>
      <div class="desktop-17-child3"></div>
      <div class="div3">1750/-</div>
      <div class="desktop-17-child4"></div>
      <div class="desktop-17-child5"></div>
      <div class="desktop-17-child6"></div>
      <div class="desktop-17-child7"></div>
      <div class="desktop-17-child8"></div>
      <div class="desktop-17-child9"></div>
      <div class="desktop-17-child10"></div>
      <div class="desktop-17-child11"></div>
      <div class="desktop-17-child12"></div>
      <div class="desktop-17-child13"></div>
      <div class="desktop-17-child14"></div>
      <div class="desktop-17-child15"></div>
      <div class="desktop-17-child16"></div>
      <div class="desktop-17-child17"></div>
      <div class="desktop-17-child18"></div>
      <div class="desktop-17-child19"></div>
      <div class="desktop-17-child20"></div>
      <div class="total-bill">Total Bill</div>
      <div class="your-share">Your share</div>
      <div class="div4">400/-</div>
      <div class="div5">2000/-</div>
      <div class="div6">500/-</div>
      <div class="div7">2200/-</div>
      <div class="div8">640/-</div>
      <div class="div9">2500/-</div>
      <div class="div10">750/-</div>
      <div class="div11">6000/-</div>
      <div class="div12">1700/-</div>
      <div class="div13">1600/-</div>
      <div class="div14">480/-</div>
      <div class="total-expenditure-on">
        TOTAL EXPENDITURE on Food and snacks
      </div>
      <div class="desktop-17-child21"></div>
      <div class="div15">16050/-</div>
      <div class="total-expenditure-on1">
        Total expenditure on Food and Snacks by you
      </div>
      <div class="desktop-17-child22"></div>
      <div class="div16">4470/-</div>
    </div>

    <script>
      var vector = document.getElementById("vector");
      if (vector) {
        vector.addEventListener("click", function (e) {
          window.location.href = "./desktop-5.html";
        });
      }
      
      var iconNotification = document.getElementById("iconNotification");
      if (iconNotification) {
        iconNotification.addEventListener("click", function (e) {
          window.location.href = "./desktop-16.html";
        });
      }
      
      var iconMenu = document.getElementById("iconMenu");
      if (iconMenu) {
        iconMenu.addEventListener("click", function (e) {
          window.location.href = "./desktop-9.html";
        });
      }
      
      var iconArrowLeft = document.getElementById("iconArrowLeft");
      if (iconArrowLeft) {
        iconArrowLeft.addEventListener("click", function (e) {
          window.location.href = "./desktop-12.html";
        });
      }
      
      var aboutUsText = document.getElementById("aboutUsText");
      if (aboutUsText) {
        aboutUsText.addEventListener("click", function (e) {
          window.location.href = "./desktop-4.html";
        });
      }
      </script>
  </body>
</html>
