<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Laila:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lao Sans Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Koh Santepheap:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-1">
      <div class="desktop-1-child"></div>
      <div class="desktop-1-item" data-scroll-to="rectangle"></div>
      <div class="desktop-1-inner"></div>
      <nav class="rectangle-nav" data-animate-on-scroll></nav>
      <div class="desktop-1-child1"></div>
      <div class="dashboard">Dashboard</div>
      <div class="expenses2" id="popupexpensesText">Expenses</div>
      <div class="history" id="popuphistoryText">History</div>
      <div class="analysis1" id="popupanalysisText">Analysis</div>
      <div class="contact-info" id="popupcontactInfoText">Contact Info</div>
      <div class="about" id="popupaboutText">About</div>
      <div class="receipt-inbox1" id="popupreceiptInboxText">Receipt Inbox</div>
      <div class="dashboard1">DASHBOARD</div>
      <div class="desktop-1-child2"></div>
      <img
        class="icon-notification22"
        alt=""
        src="./public/-icon-notification112.svg"
      />
      <div class="desktop-1-child3"></div>
      <div class="desktop-1-child4"></div>
      <div class="manage-expenses" id="popupmanageExpensesText">
        Manage Expenses
      </div>
      <div class="drag-receipt">Drag Receipt</div>
      <div class="previous-history1" id="popuppreviousHistoryText">
        Previous History
      </div>
      <div class="new-report" id="popupnewReportText">New Report</div>
      <div class="desktop-1-child5"></div>
      <div class="desktop-1-child6"></div>
      <img
        class="icon5"
        alt=""
        src="./public/1-1@2x.png"
        data-animate-on-scroll
      /><b class="beware-of-little1"
        >Beware of little EXPENSES. A small leak will sink a great ship.</b
      >
      <footer class="desktop-1-child7" data-animate-on-scroll></footer>
      <div class="expense-tracker93">Expense_tracker</div>
      <div class="expense-tracker94">Expense_tracker</div>
      <div class="expense-tracker95">Expense_tracker</div>
      <div class="copyright-reserved-at18">
        Copyright reserved at expensetracker.com
      </div>
      <div class="reach-out19">Reach out</div>
      <div class="a-website-which20">
        A website which helps people to manage their expenses.
      </div>
      <textarea class="expense-tracker96">
<span class="expense12">Expense </span><span class="tracker39">Tracker</span></textarea
      >
      <div class="about-us20" id="popupaboutUsText">About us</div>
      <div class="desktop-1-child8"></div>
      <textarea class="desktop-1-child9"></textarea>
      <div class="expense-tracker97">
        <span>Expense </span><span class="tracker40">Tracker</span>
      </div>
      <img class="icon-menu19" alt="" src="./public/-icon-menu1.svg" /><button
        class="icon-menu20"
        id="popupiconMenu1"
        data-animate-on-scroll
      >
        <img class="vector-icon33" alt="" src="./public/vector5.svg" /></button
      ><button
        class="icon-notification23"
        id="popupiconNotification1"
        data-animate-on-scroll
      >
        <img class="vector-icon34" alt="" src="./public/vector42.svg" /></button
      ><button class="icon-user2" id="popupiconUser">
        <img class="vector-icon35" alt="" src="./public/vector32.svg" />
      </button>
    </div>

    <script>
      var popupexpensesText = document.getElementById("popupexpensesText");
      if (popupexpensesText) {
        popupexpensesText.addEventListener("click", function (e) {
          window.location.href = "./desktop-9.html";
        });
      }
      
      var popuphistoryText = document.getElementById("popuphistoryText");
      if (popuphistoryText) {
        popuphistoryText.addEventListener("click", function (e) {
          window.location.href = "./desktop-7.html";
        });
      }
      
      var popupanalysisText = document.getElementById("popupanalysisText");
      if (popupanalysisText) {
        popupanalysisText.addEventListener("click", function (e) {
          window.location.href = "./desktop-6.html";
        });
      }
      
      var popupcontactInfoText = document.getElementById("popupcontactInfoText");
      if (popupcontactInfoText) {
        popupcontactInfoText.addEventListener("click", function (e) {
          window.location.href = "./desktop-8.html";
        });
      }
      
      var popupaboutText = document.getElementById("popupaboutText");
      if (popupaboutText) {
        popupaboutText.addEventListener("click", function (e) {
          window.location.href = "./desktop-4.html";
        });
      }
      
      var popupreceiptInboxText = document.getElementById("popupreceiptInboxText");
      if (popupreceiptInboxText) {
        popupreceiptInboxText.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      
      var popupmanageExpensesText = document.getElementById(
        "popupmanageExpensesText"
      );
      if (popupmanageExpensesText) {
        popupmanageExpensesText.addEventListener("click", function (e) {
          window.location.href = "./desktop-9.html";
        });
      }
      
      var popuppreviousHistoryText = document.getElementById(
        "popuppreviousHistoryText"
      );
      if (popuppreviousHistoryText) {
        popuppreviousHistoryText.addEventListener("click", function (e) {
          window.location.href = "./desktop-7.html";
        });
      }
      
      var popupnewReportText = document.getElementById("popupnewReportText");
      if (popupnewReportText) {
        popupnewReportText.addEventListener("click", function (e) {
          window.location.href = "./desktop-9.html";
        });
      }
      
      var popupaboutUsText = document.getElementById("popupaboutUsText");
      if (popupaboutUsText) {
        popupaboutUsText.addEventListener("click", function (e) {
          window.location.href = "./desktop-4.html";
        });
      }
      
      var popupiconMenu1 = document.getElementById("popupiconMenu1");
      if (popupiconMenu1) {
        popupiconMenu1.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='rectangle']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var popupiconNotification1 = document.getElementById("popupiconNotification1");
      if (popupiconNotification1) {
        popupiconNotification1.addEventListener("click", function (e) {
          window.location.href = "./desktop-16.html";
        });
      }
      
      var popupiconUser = document.getElementById("popupiconUser");
      if (popupiconUser) {
        popupiconUser.addEventListener("click", function (e) {
          window.location.href = "./desktop-5.html";
        });
      }
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      </script>
  </body>
</html>
