.desktop-8-child {
  position: absolute;
  top: 0;
  left: 80px;
  background-color: var(--color-whitesmoke);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  width: 1280px;
  height: 80px;
}
.icon-notification14,
.vector-icon13 {
  position: absolute;
  top: 20px;
  right: 174px;
  width: 57px;
  height: 42.03px;
  cursor: pointer;
}
.vector-icon13 {
  top: 23px;
  right: 110px;
  width: 41px;
  height: 34.03px;
}
.tracker23 {
  color: var(--color-gray-200);
}
.expense-tracker53 {
  position: absolute;
  top: 18px;
  left: 164px;
  font-size: var(--font-size-29xl);
  font-family: var(--font-koh-santepheap);
  display: inline-block;
  width: 436px;
  height: 60px;
  color: var(--color-mediumspringgreen);
}
.icon-menu12 {
  position: absolute;
  height: 2.68%;
  width: 4.1%;
  top: 1.56%;
  right: 89.65%;
  bottom: 95.76%;
  left: 6.25%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.desktop-8-item {
  position: absolute;
  top: 81px;
  left: 79px;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  width: 1281px;
  height: 1711px;
}
.desktop-8-child1,
.desktop-8-inner {
  position: absolute;
  top: 1748px;
  left: 81px;
  background-color: var(--color-darkslategray);
  width: 1280px;
  height: 44px;
}
.desktop-8-child1 {
  top: 1387px;
  background-color: var(--color-gray-400);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25) inset, 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  height: 361px;
}
.expense-tracker54,
.expense-tracker55,
.expense-tracker56 {
  position: absolute;
  top: 1572px;
  left: 1142px;
  font-size: var(--font-size-5xl);
  font-weight: 500;
  display: inline-block;
  width: 190px;
  height: 31px;
}
.expense-tracker55,
.expense-tracker56 {
  top: 1569px;
  left: 891px;
  height: 58px;
}
.expense-tracker56 {
  top: 1566px;
  left: 640px;
}
.icon-circle-facebook10,
.icon-circle-instagram13,
.icon-circle-twitterbird10 {
  position: absolute;
  height: 3.74%;
  width: 5.21%;
  top: 82.48%;
  right: 18.33%;
  bottom: 13.78%;
  left: 76.46%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icon-circle-facebook10,
.icon-circle-instagram13 {
  height: 3.79%;
  width: 5.35%;
  right: 33.89%;
  bottom: 13.73%;
  left: 60.76%;
}
.icon-circle-instagram13 {
  height: 4.26%;
  width: 5.3%;
  top: 82.03%;
  right: 49.56%;
  bottom: 13.71%;
  left: 45.14%;
}
.copyright-reserved-at11 {
  position: absolute;
  top: 1672px;
  left: 640px;
  font-size: var(--font-size-13xl);
  font-family: var(--font-inder);
  display: inline-block;
  width: 673px;
  height: 56px;
}
.a-website-which12 {
  position: absolute;
  top: 1537px;
  left: 160px;
  font-family: var(--font-lao-sans-pro);
  color: var(--color-gainsboro);
  display: inline-block;
  width: 370px;
  height: 167px;
}
.tracker24 {
  color: var(--color-white);
}
.expense-tracker57 {
  top: 1470px;
  left: 160px;
  font-size: var(--font-size-29xl);
  font-family: var(--font-koh-santepheap);
  width: 436px;
  height: 54px;
  color: var(--color-mediumspringgreen);
}
.about-us12,
.expense-tracker57,
.reach-out12 {
  position: absolute;
  display: inline-block;
}
.reach-out12 {
  top: 1409px;
  left: 650px;
  font-size: var(--font-size-13xl);
  font-family: var(--font-inder);
  width: 214px;
  height: 43px;
}
.about-us12 {
  top: 1406px;
  left: 147px;
  font-family: var(--font-lao-sans-pro);
  text-align: center;
  width: 183px;
  height: 64px;
  cursor: pointer;
}
.desktop-8-child2 {
  position: absolute;
  top: 134px;
  left: 135px;
  background-color: var(--color-gray-100);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 1169px;
  height: 896px;
}
.icon-arrow-left12 {
  position: absolute;
  height: 2.34%;
  width: 3.89%;
  top: 9.49%;
  right: 84.72%;
  bottom: 88.17%;
  left: 11.39%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.expense-tracker58 {
  position: absolute;
  top: 420px;
  left: 863px;
  font-size: var(--font-size-21xl);
  font-weight: 500;
  color: var(--color-black);
  display: inline-block;
  width: 349px;
  height: 58px;
}
.contact-us,
.expense-tracker59 {
  position: absolute;
  font-size: var(--font-size-45xl);
  display: inline-block;
}
.contact-us {
  top: 224px;
  left: 497px;
  font-weight: 500;
  color: var(--color-black);
  width: 463px;
  height: 116px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25);
}
.expense-tracker59 {
  top: 487px;
  left: 189px;
  font-family: var(--font-koh-santepheap);
  width: 531px;
  height: 96px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  color: var(--color-mediumspringgreen);
}
.a-website-which13 {
  position: absolute;
  top: 583px;
  left: 197px;
  font-family: var(--font-lao-sans-pro);
  color: var(--color-dimgray);
  display: inline-block;
  width: 370px;
  height: 167px;
}
.icon-circle-facebook11,
.icon-circle-instagram14,
.icon-circle-twitterbird11 {
  position: absolute;
  height: 4.26%;
  width: 5.3%;
  top: 22.94%;
  right: 42.47%;
  bottom: 72.8%;
  left: 52.22%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icon-circle-facebook11,
.icon-circle-twitterbird11 {
  height: 3.79%;
  width: 5.35%;
  top: 31.86%;
  right: 42.43%;
  bottom: 64.34%;
}
.icon-circle-twitterbird11 {
  height: 3.74%;
  width: 5.21%;
  top: 40.9%;
  right: 42.57%;
  bottom: 55.36%;
}
.expense-tracker60,
.expense-tracker61 {
  position: absolute;
  top: 571px;
  left: 863px;
  font-size: var(--font-size-21xl);
  font-weight: 500;
  color: var(--color-black);
  display: inline-block;
  width: 349px;
  height: 58px;
}
.expense-tracker61 {
  top: 723px;
}
.desktop-8-child3 {
  position: absolute;
  top: 387.5px;
  left: 720px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-right: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 1px;
  height: 479px;
}
.xxxx {
  position: absolute;
  top: 760px;
  left: 197px;
  font-family: var(--font-lao-sans-pro);
  color: var(--color-black);
  display: inline-block;
  width: 300px;
  height: 54px;
}
.desktop-8 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1792px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-17xl);
  color: var(--color-white);
  font-family: var(--font-laila);
}
