.desktop-25-child {
  position: absolute;
  top: 1px;
  left: 80px;
  background-color: var(--color-whitesmoke);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  width: 1280px;
  height: 80px;
}
.icon-notification40,
.vector-icon55 {
  position: absolute;
  top: 12px;
  right: 112px;
  width: 41px;
  height: 58.06px;
  cursor: pointer;
}
.icon-notification40 {
  right: 168px;
  width: 57px;
  height: 66.06px;
}
.expense29 {
  color: var(--color-mediumspringgreen);
}
.tracker73 {
  color: var(--color-gray-200);
}
.expense-tracker178 {
  border: 0;
  background-color: transparent;
  font-family: var(--font-koh-santepheap);
  font-size: var(--font-size-29xl);
  position: absolute;
  top: 20px;
  left: 164px;
  text-align: left;
  display: inline-block;
  width: 436px;
  height: 60px;
}
.icon-menu38 {
  position: absolute;
  height: 3.64%;
  width: 4.1%;
  top: 1.12%;
  right: 89.65%;
  bottom: 95.24%;
  left: 6.25%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.desktop-25-item {
  position: absolute;
  top: 81px;
  left: 79px;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  width: 1281px;
  height: 1666px;
}
.desktop-25-inner {
  position: absolute;
  top: 81px;
  left: 75px;
  width: 1289px;
  height: 1674px;
}
.desktop-25-child1 {
  position: absolute;
  top: 326.5px;
  left: 194.5px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25);
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 1074px;
  height: 1px;
}
.icon-add2 {
  position: absolute;
  height: 4.3%;
  width: 5.83%;
  top: 13%;
  right: 78.47%;
  bottom: 82.7%;
  left: 15.69%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.medical5,
.new5,
.nothing-to-see13 {
  position: absolute;
  display: inline-block;
}
.medical5 {
  top: 246px;
  left: 331px;
  color: var(--color-gray-500);
  width: 204px;
  height: 64px;
}
.new5,
.nothing-to-see13 {
  font-size: var(--font-size-45xl);
  color: var(--color-black);
}
.nothing-to-see13 {
  top: 445px;
  left: 279px;
  text-align: center;
  width: 741px;
  height: 73px;
}
.new5 {
  top: 109px;
  left: 213px;
  width: 368px;
  height: 86px;
}
.icon-arrow-left34 {
  position: absolute;
  height: 2.62%;
  width: 4.24%;
  top: 7.59%;
  right: 87.85%;
  bottom: 89.79%;
  left: 7.92%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.desktop-25-child2,
.desktop-25-child3 {
  position: absolute;
  top: 1703px;
  left: 80px;
  background-color: var(--color-darkslategray);
  width: 1280px;
  height: 44px;
}
.desktop-25-child3 {
  top: 1342px;
  background-color: var(--color-gray-400);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25) inset, 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  height: 361px;
}
.copyright-reserved-at35 {
  position: absolute;
  top: 1620px;
  left: 650px;
  font-size: var(--font-size-13xl);
  display: inline-block;
  width: 673px;
  height: 56px;
}
.expense-tracker179,
.expense-tracker180,
.expense-tracker181 {
  position: absolute;
  top: 1541px;
  left: 1134px;
  font-size: var(--font-size-5xl);
  font-weight: 500;
  font-family: var(--font-laila);
  display: inline-block;
  width: 190px;
  height: 31px;
}
.expense-tracker180,
.expense-tracker181 {
  top: 1543px;
  left: 891px;
  height: 58px;
}
.expense-tracker181 {
  top: 1545px;
  left: 650px;
}
.icon-circle-facebook31,
.icon-circle-instagram34,
.icon-circle-twitterbird31 {
  position: absolute;
  height: 3.74%;
  width: 5.21%;
  top: 81.08%;
  right: 16.04%;
  bottom: 15.18%;
  left: 78.75%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icon-circle-facebook31,
.icon-circle-instagram34 {
  height: 3.79%;
  width: 5.35%;
  top: 81.03%;
  right: 32.78%;
  left: 61.88%;
}
.icon-circle-instagram34 {
  height: 4.26%;
  width: 5.3%;
  top: 81.19%;
  right: 49.56%;
  bottom: 14.54%;
  left: 45.14%;
}
.a-website-which37,
.reach-out36 {
  position: absolute;
  top: 1390px;
  left: 638px;
  font-size: var(--font-size-13xl);
  display: inline-block;
  width: 214px;
  height: 43px;
}
.a-website-which37 {
  top: 1509px;
  left: 152px;
  font-size: var(--font-size-17xl);
  font-family: var(--font-lao-sans-pro);
  color: var(--color-gainsboro);
  width: 370px;
  height: 167px;
}
.tracker74 {
  color: var(--color-white);
}
.about-us37,
.expense-tracker182 {
  position: absolute;
  display: inline-block;
}
.expense-tracker182 {
  top: 1441px;
  left: 152px;
  font-family: var(--font-koh-santepheap);
  width: 436px;
  height: 54px;
  color: var(--color-mediumspringgreen);
}
.about-us37 {
  top: 1377px;
  left: 134px;
  font-size: var(--font-size-17xl);
  font-family: var(--font-lao-sans-pro);
  text-align: center;
  width: 183px;
  height: 64px;
  cursor: pointer;
}
.desktop-25 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1792px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-29xl);
  color: var(--color-white);
  font-family: var(--font-inder);
}
@media screen and (max-width: 420px) {
  .expense-tracker178:active {
    animation: 1s ease 0s infinite normal none scale-up;
    opacity: 1;
  }
  @keyframes scale-up {
    0% {
      transform: scale(0.5);
    }
    to {
      transform: scale(1);
    }
  }
}
