<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-40.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Laila:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lao Sans Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Koh Santepheap:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-40">
      <div class="desktop-40-child"></div>
      <img
        class="vector-icon37"
        alt=""
        src="./public/vector3.svg"
        id="vector"
      /><img
        class="icon-notification25"
        alt=""
        src="./public/-icon-notification2.svg"
        id="iconNotification"
      /><img
        class="icon-menu22"
        alt=""
        src="./public/-icon-menu.svg"
        id="iconMenu"
      /><textarea class="expense-tracker103">
<span class="expense14">Expense </span><span class="tracker43">Tracker</span></textarea
      ><img
        class="desktop-40-item"
        alt=""
        src="./public/rectangle-401.svg"
      /><img
        class="icon-secure-payment-line4"
        alt=""
        src="./public/-icon-secure-payment-line.svg"
      /><img
        class="desktop-40-inner"
        alt=""
        src="./public/rectangle-751@2x.png"
        id="rectangleImage"
      /><img
        class="desktop-40-child1"
        alt=""
        src="./public/rectangle-76@2x.png"
        id="rectangleImage1"
      /><img
        class="desktop-40-child2"
        alt=""
        src="./public/rectangle-77@2x.png"
        id="rectangleImage2"
      />
      <div class="payment-mode">Payment Mode</div>
      <div class="desktop-40-child3"></div>
      <img
        class="icon-arrow-left18"
        alt=""
        src="./public/-icon-arrow-left1.svg"
        id="iconArrowLeft"
      />
      <div class="kerela-trip9">Kerela Trip</div>
      <div class="desktop-40-child4"></div>
      <footer class="desktop-40-child5" data-animate-on-scroll></footer>
      <div class="copyright-reserved-at20">
        Copyright reserved at expensetracker.com
      </div>
      <div class="expense-tracker104">Expense_tracker</div>
      <div class="expense-tracker105">Expense_tracker</div>
      <div class="expense-tracker106">Expense_tracker</div>
      <img
        class="icon-circle-twitterbird16"
        alt=""
        src="./public/vector1.svg"
      /><img
        class="icon-circle-facebook16"
        alt=""
        src="./public/vector11.svg"
      /><img
        class="icon-circle-instagram19"
        alt=""
        src="./public/vector2.svg"
      />
      <div class="a-website-which22">
        A website which helps people to manage their expenses.
      </div>
      <div class="expense-tracker107">
        <span>Expense </span><span class="tracker44">Tracker</span>
      </div>
      <div class="reach-out21">Reach out</div>
      <div class="about-us22" id="aboutUsText">About us</div>
      <div class="creditdebit-card">Credit/Debit Card</div>
      <div class="cash">Cash</div>
      <div class="bank-transfer">Bank Transfer</div>
      <div class="upi">UPI</div>
      <img
        class="desktop-40-child6"
        alt=""
        src="./public/rectangle-74@2x.png"
        id="rectangleImage3"
      />
    </div>

    <script>
      var vector = document.getElementById("vector");
      if (vector) {
        vector.addEventListener("click", function (e) {
          window.location.href = "./desktop-5.html";
        });
      }
      
      var iconNotification = document.getElementById("iconNotification");
      if (iconNotification) {
        iconNotification.addEventListener("click", function (e) {
          window.location.href = "./desktop-16.html";
        });
      }
      
      var iconMenu = document.getElementById("iconMenu");
      if (iconMenu) {
        iconMenu.addEventListener("click", function (e) {
          window.location.href = "./desktop-1.html";
        });
      }
      
      var rectangleImage = document.getElementById("rectangleImage");
      if (rectangleImage) {
        rectangleImage.addEventListener("click", function (e) {
          window.location.href = "./desktop-41.html";
        });
      }
      
      var rectangleImage1 = document.getElementById("rectangleImage1");
      if (rectangleImage1) {
        rectangleImage1.addEventListener("click", function (e) {
          window.location.href = "./desktop-41.html";
        });
      }
      
      var rectangleImage2 = document.getElementById("rectangleImage2");
      if (rectangleImage2) {
        rectangleImage2.addEventListener("click", function (e) {
          window.location.href = "./desktop-41.html";
        });
      }
      
      var iconArrowLeft = document.getElementById("iconArrowLeft");
      if (iconArrowLeft) {
        iconArrowLeft.addEventListener("click", function (e) {
          window.location.href = "./desktop-12.html";
        });
      }
      
      var aboutUsText = document.getElementById("aboutUsText");
      if (aboutUsText) {
        aboutUsText.addEventListener("click", function (e) {
          window.location.href = "./desktop-4.html";
        });
      }
      
      var rectangleImage3 = document.getElementById("rectangleImage3");
      if (rectangleImage3) {
        rectangleImage3.addEventListener("click", function (e) {
          window.location.href = "./desktop-41.html";
        });
      }
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      </script>
  </body>
</html>
