<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-16.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Laila:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lao Sans Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Koh Santepheap:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:wght@400&display=swap"
    />
  </head>
  <body>
    <main class="desktop-16" data-animate-on-scroll>
      <div class="desktop-16-child" data-scroll-to="rectangle"></div>
      <img
        class="icon-arrow-left1"
        alt=""
        src="./public/-icon-arrow-left1.svg"
        id="iconArrowLeft"
      />
      <div class="desktop-16-item"></div>
      <div class="desktop-16-inner"></div>
      <div class="line-div"></div>
      <div class="kerela-trip">Kerela Trip</div>
      <div class="notification">Notification</div>
      <div class="copyright-reserved-at">
        copyright reserved at expensetracker.com
      </div>
      <img
        class="icon-circle-instagram"
        alt=""
        src="./public/vector2.svg"
      /><img class="icon-circle-instagram" alt="" src="./public/vector2.svg" />
      <div class="pending-payment-to">Pending payment to Palak</div>
      <div class="desktop-16-child1"></div>
      <div class="div">18900/-</div>
      <div class="your-payment-to">Your payment to Ashwin was successful</div>
      <div class="desktop-16-child2"></div>
      <div class="div1">5520/-</div>
      <div class="you-received-from">You received from Ashwin</div>
      <div class="desktop-16-child3"></div>
      <div class="div2">9585/-</div>
      <img class="ellipse-icon" alt="" src="./public/ellipse-7.svg" /><img
        class="desktop-16-child4"
        alt=""
        src="./public/ellipse-8.svg"
      /><img class="desktop-16-child5" alt="" src="./public/ellipse-9.svg" />
      <div class="desktop-16-child6"></div>
      <footer class="rectangle-footer" data-animate-on-scroll></footer>
      <div class="a-website-which1">
        A website which helps people to manage their expenses.
      </div>
      <textarea class="expense-tracker2">
<span class="expense2">Expense </span><span class="tracker2">Tracker</span></textarea
      >
      <div class="reach-out1">Reach out</div>
      <div class="about-us1" id="aboutUsText">About us</div>
      <div class="desktop-16-child7"></div>
      <img
        class="icon-user1"
        alt=""
        src="./public/-icon-user.svg"
        id="iconUser"
      /><img
        class="icon-notification1"
        alt=""
        src="./public/-icon-notification.svg"
        id="iconNotification"
      /><img
        class="icon-notification2"
        alt=""
        src="./public/-icon-notification1.svg"
      /><textarea class="expense-tracker3" data-animate-on-scroll>
<span class="expense2">Expense </span><span class="tracker3">Tracker</span></textarea
      ><img
        class="icon-menu1"
        alt=""
        src="./public/-icon-menu1.svg"
        id="iconMenu"
      />
    </main>

    <script>
      var iconArrowLeft = document.getElementById("iconArrowLeft");
      if (iconArrowLeft) {
        iconArrowLeft.addEventListener("click", function (e) {
          window.location.href = "./desktop-1.html";
        });
      }
      
      var aboutUsText = document.getElementById("aboutUsText");
      if (aboutUsText) {
        aboutUsText.addEventListener("click", function (e) {
          window.location.href = "./desktop-4.html";
        });
      }
      
      var iconUser = document.getElementById("iconUser");
      if (iconUser) {
        iconUser.addEventListener("click", function (e) {
          window.location.href = "./desktop-5.html";
        });
      }
      
      var iconNotification = document.getElementById("iconNotification");
      if (iconNotification) {
        iconNotification.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='rectangle']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var iconMenu = document.getElementById("iconMenu");
      if (iconMenu) {
        iconMenu.addEventListener("click", function (e) {
          window.location.href = "./desktop-1.html";
        });
      }
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      </script>
  </body>
</html>
