.desktop-17-child {
  position: absolute;
  top: 1px;
  left: 80px;
  background-color: var(--color-whitesmoke);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  width: 1280px;
  height: 80px;
}
.icon-notification5,
.vector-icon3 {
  position: absolute;
  top: 12px;
  right: 112px;
  width: 41px;
  height: 58.06px;
  cursor: pointer;
}
.icon-notification5 {
  right: 168px;
  width: 57px;
  height: 66.06px;
}
.expense6 {
  color: var(--color-mediumspringgreen);
}
.tracker8 {
  color: var(--color-gray-200);
}
.expense-tracker14 {
  border: 0;
  background-color: transparent;
  font-family: var(--font-koh-santepheap);
  font-size: var(--font-size-29xl);
  position: absolute;
  top: 20px;
  left: 164px;
  text-align: left;
  display: inline-block;
  width: 436px;
  height: 60px;
}
.icon-menu4 {
  position: absolute;
  height: 3.73%;
  width: 4.1%;
  top: 1.14%;
  right: 89.65%;
  bottom: 95.12%;
  left: 6.25%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.desktop-17-item {
  position: absolute;
  top: 81px;
  left: 85px;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  width: 1281px;
  height: 1666px;
}
.icon-arrow-left4,
.icon-smugmug {
  position: absolute;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icon-arrow-left4 {
  height: 2.69%;
  width: 4.24%;
  top: 7.56%;
  right: 88.61%;
  bottom: 89.75%;
  left: 7.15%;
  cursor: pointer;
}
.icon-smugmug {
  height: 4.06%;
  width: 5.35%;
  top: 13.11%;
  right: 81.11%;
  bottom: 82.83%;
  left: 13.54%;
}
.food-and-snacks {
  position: absolute;
  top: 236px;
  left: 303px;
  font-size: var(--font-size-29xl);
  color: var(--color-gray-500);
  display: inline-block;
  width: 514px;
  height: 64px;
}
.desktop-17-inner {
  position: absolute;
  top: 326.5px;
  left: 194.5px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25);
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 1074px;
  height: 1px;
}
.kerela-trip3 {
  position: absolute;
  top: 119px;
  left: 183px;
  font-size: var(--font-size-45xl);
  font-weight: 500;
  font-family: var(--font-laila);
  display: inline-block;
  width: 339px;
  height: 90px;
}
.desktop-17-child1,
.desktop-17-child2 {
  position: absolute;
  top: 1703px;
  left: 80px;
  background-color: var(--color-darkslategray);
  width: 1280px;
  height: 44px;
}
.desktop-17-child2 {
  top: 1350px;
  left: 81px;
  background-color: var(--color-gray-400);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25) inset, 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  height: 361px;
}
.copyright-reserved-at3,
.expense-tracker15,
.expense-tracker16,
.expense-tracker17 {
  position: absolute;
  top: 1620px;
  left: 650px;
  font-size: var(--font-size-13xl);
  color: var(--color-white);
  display: inline-block;
  width: 673px;
  height: 56px;
}
.expense-tracker15,
.expense-tracker16,
.expense-tracker17 {
  top: 1541px;
  left: 1134px;
  font-size: var(--font-size-5xl);
  font-weight: 500;
  font-family: var(--font-laila);
  width: 190px;
  height: 31px;
}
.expense-tracker16,
.expense-tracker17 {
  top: 1543px;
  left: 891px;
  height: 58px;
}
.expense-tracker17 {
  top: 1545px;
  left: 650px;
}
.icon-circle-facebook2,
.icon-circle-instagram5,
.icon-circle-twitterbird2 {
  position: absolute;
  height: 3.84%;
  width: 5.21%;
  top: 83.17%;
  right: 16.04%;
  bottom: 12.99%;
  left: 78.75%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icon-circle-facebook2,
.icon-circle-instagram5 {
  height: 3.89%;
  width: 5.35%;
  top: 83.11%;
  right: 32.78%;
  left: 61.88%;
}
.icon-circle-instagram5 {
  height: 4.37%;
  width: 5.3%;
  top: 83.29%;
  right: 49.56%;
  bottom: 12.34%;
  left: 45.14%;
}
.a-website-which4 {
  position: absolute;
  top: 1509px;
  left: 152px;
  font-family: var(--font-lao-sans-pro);
  color: var(--color-gainsboro);
  display: inline-block;
  width: 370px;
  height: 167px;
}
.tracker9 {
  color: var(--color-white);
}
.expense-tracker18 {
  position: absolute;
  top: 1441px;
  left: 152px;
  font-size: var(--font-size-29xl);
  font-family: var(--font-koh-santepheap);
  display: inline-block;
  width: 436px;
  height: 54px;
  color: var(--color-mediumspringgreen);
}
.about-us4,
.reach-out4 {
  position: absolute;
  color: var(--color-white);
  display: inline-block;
}
.about-us4 {
  top: 1377px;
  left: 134px;
  font-family: var(--font-lao-sans-pro);
  text-align: center;
  width: 183px;
  height: 64px;
  cursor: pointer;
}
.reach-out4 {
  top: 1390px;
  left: 638px;
  font-size: var(--font-size-13xl);
  width: 214px;
  height: 43px;
}
.malabar-cafe {
  margin: 0;
}
.arabian-grills-munnar-container,
.malabar-cafe-cochin-container {
  position: absolute;
  top: 398px;
  left: 215px;
  display: inline-block;
  width: 373px;
  height: 106px;
}
.arabian-grills-munnar-container {
  top: 522px;
  left: 211px;
  width: 401px;
  height: 101px;
}
.ebonys-cafe-restaurant-container,
.periyar-tiger-cafe-container {
  position: absolute;
  top: 660px;
  left: 208px;
  display: inline-block;
  width: 450px;
  height: 120px;
}
.periyar-tiger-cafe-container {
  top: 794px;
  left: 211px;
  width: 439px;
  height: 101px;
}
.bay-route-bistro-container,
.cafe-mojo-trivandrum-container {
  position: absolute;
  top: 913px;
  left: 211px;
  display: inline-block;
  width: 427px;
  height: 97px;
}
.cafe-mojo-trivandrum-container {
  top: 1045px;
  left: 208px;
  width: 404px;
  height: 109px;
}
.desktop-17-child3 {
  position: absolute;
  top: 404px;
  left: 801px;
  border-radius: 4px;
  background-color: var(--color-gainsboro);
  width: 200px;
  height: 80px;
}
.div3 {
  position: absolute;
  top: calc(50% - 452.5px);
  left: calc(50% + 109px);
  display: inline-block;
  width: 150px;
  height: 46px;
}
.desktop-17-child4 {
  position: absolute;
  top: 533px;
  left: 801px;
  background-color: var(--color-gainsboro);
  width: 200px;
  height: 80px;
}
.desktop-17-child5,
.desktop-17-child6,
.desktop-17-child7,
.desktop-17-child8,
.desktop-17-child9 {
  position: absolute;
  top: 670px;
  left: 801px;
  background-color: var(--color-gainsboro);
  width: 200px;
  height: 80px;
}
.desktop-17-child6,
.desktop-17-child7,
.desktop-17-child8,
.desktop-17-child9 {
  top: 805px;
}
.desktop-17-child7,
.desktop-17-child8,
.desktop-17-child9 {
  top: 930px;
}
.desktop-17-child8,
.desktop-17-child9 {
  top: 1055px;
}
.desktop-17-child9 {
  left: 1054px;
}
.desktop-17-child10,
.desktop-17-child11,
.desktop-17-child12,
.desktop-17-child13,
.desktop-17-child14 {
  position: absolute;
  top: 930px;
  left: 1054px;
  background-color: var(--color-gainsboro);
  width: 200px;
  height: 80px;
}
.desktop-17-child11,
.desktop-17-child12,
.desktop-17-child13,
.desktop-17-child14 {
  top: 805px;
}
.desktop-17-child12,
.desktop-17-child13,
.desktop-17-child14 {
  top: 670px;
}
.desktop-17-child13,
.desktop-17-child14 {
  top: 533px;
}
.desktop-17-child14 {
  top: 404px;
}
.desktop-17-child15,
.desktop-17-child16,
.desktop-17-child17,
.desktop-17-child18,
.desktop-17-child19,
.desktop-17-child20 {
  position: absolute;
  top: 510.5px;
  left: 194.5px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 1095px;
  height: 1px;
}
.desktop-17-child16,
.desktop-17-child17,
.desktop-17-child18,
.desktop-17-child19,
.desktop-17-child20 {
  top: 643.5px;
}
.desktop-17-child17,
.desktop-17-child18,
.desktop-17-child19,
.desktop-17-child20 {
  top: 779.5px;
}
.desktop-17-child18,
.desktop-17-child19,
.desktop-17-child20 {
  top: 904.5px;
}
.desktop-17-child19,
.desktop-17-child20 {
  top: 1031.5px;
}
.desktop-17-child20 {
  top: 1153.5px;
}
.total-bill,
.your-share {
  position: absolute;
  top: 340px;
  left: 804px;
  font-size: var(--font-size-13xl);
  display: inline-block;
  width: 197px;
  height: 47px;
}
.your-share {
  top: 338px;
  left: 1066px;
  width: 188px;
  height: 49px;
}
.div4 {
  top: 419px;
  left: 1108px;
  width: 122px;
  height: 48px;
}
.div4,
.div5,
.div6 {
  position: absolute;
  display: inline-block;
}
.div5 {
  top: 547px;
  left: 836px;
  text-align: center;
  width: 135px;
  height: 51px;
}
.div6 {
  top: 546px;
  left: 1105px;
  width: 125px;
  height: 52px;
}
.div6,
.div7,
.div8 {
  text-align: center;
}
.div7 {
  position: absolute;
  top: 689px;
  left: 848px;
  display: inline-block;
  width: 139px;
  height: 52px;
}
.div8 {
  top: 692px;
  left: 1093px;
  width: 126px;
  height: 33px;
}
.div10,
.div8,
.div9 {
  position: absolute;
  display: inline-block;
}
.div9 {
  top: 819px;
  left: 840px;
  text-align: center;
  width: 139px;
  height: 55px;
}
.div10 {
  top: 820px;
  left: 1080px;
  width: 150px;
  height: 54px;
}
.div10,
.div11,
.div12 {
  text-align: center;
}
.div11 {
  position: absolute;
  top: 949px;
  left: 836px;
  display: inline-block;
  width: 147px;
  height: 61px;
}
.div12 {
  top: 948px;
  left: 1097px;
  width: 133px;
  height: 52px;
}
.div12,
.div13,
.div14,
.total-expenditure-on {
  position: absolute;
  display: inline-block;
}
.div13 {
  top: 1064px;
  left: 840px;
  text-align: center;
  width: 131px;
  height: 56px;
}
.div14,
.total-expenditure-on {
  height: 55px;
}
.div14 {
  top: 1065px;
  left: 1099px;
  text-align: center;
  width: 120px;
}
.total-expenditure-on {
  top: 1173px;
  left: 225px;
  width: 743px;
}
.desktop-17-child21,
.div15 {
  position: absolute;
  left: 1000px;
  width: 200px;
}
.desktop-17-child21 {
  top: 1175px;
  background-color: var(--color-gainsboro);
  height: 53px;
}
.div15 {
  top: 1173px;
  text-align: center;
  display: inline-block;
  height: 55px;
}
.total-expenditure-on1 {
  left: 240px;
  font-size: var(--font-size-13xl);
  display: inline-block;
  width: 690px;
}
.desktop-17-child22,
.div16,
.total-expenditure-on1 {
  position: absolute;
  top: 1254px;
  height: 50px;
}
.desktop-17-child22 {
  left: 1001px;
  background-color: var(--color-gainsboro);
  width: 199px;
}
.div16 {
  left: 1000px;
  font-size: var(--font-size-13xl);
  text-align: center;
  display: inline-block;
  width: 200px;
}
.desktop-17 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1747px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-17xl);
  color: var(--color-black);
  font-family: var(--font-inder);
}
@media screen and (max-width: 420px) {
  .expense-tracker14:active {
    animation: 1s ease 0s infinite normal none scale-up;
    opacity: 1;
  }
  @keyframes scale-up {
    0% {
      transform: scale(0.5);
    }
    to {
      transform: scale(1);
    }
  }
  .desktop-17-child2:active {
    animation: 1s ease 0s infinite normal none slide-in-top;
    opacity: 1;
  }
  @keyframes slide-in-top {
    0% {
      transform: translateY(-200px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
}
