.desktop-6-child {
  position: absolute;
  top: -3px;
  left: 80px;
  background-color: var(--color-whitesmoke);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  width: 1280px;
  height: 80px;
}
.tracker28 {
  color: var(--color-gray-200);
}
.expense-tracker67 {
  position: absolute;
  top: 20px;
  left: 164px;
  font-family: var(--font-koh-santepheap);
  display: inline-block;
  width: 436px;
  height: 60px;
  color: var(--color-mediumspringgreen);
}
.icon-menu14 {
  position: absolute;
  height: 2.68%;
  width: 4.1%;
  top: 1.56%;
  right: 89.65%;
  bottom: 95.76%;
  left: 6.25%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.icon-notification16,
.vector-icon15 {
  position: absolute;
  top: 23px;
  right: 172px;
  width: 57px;
  height: 42.03px;
  cursor: pointer;
}
.vector-icon15 {
  right: 110px;
  width: 41px;
  height: 34.03px;
}
.desktop-6-item {
  position: absolute;
  top: 81px;
  left: 79px;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  width: 1281px;
  height: 1711px;
}
.icon-arrow-left14 {
  position: absolute;
  height: 2.62%;
  width: 4.24%;
  top: 8.26%;
  right: 87.43%;
  bottom: 89.12%;
  left: 8.33%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.analysis {
  position: absolute;
  top: 123px;
  left: 204px;
  font-size: var(--font-size-45xl);
  font-weight: 500;
  color: var(--color-black);
  display: inline-block;
  width: 396px;
  height: 66px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.desktop-6-child1,
.desktop-6-inner {
  position: absolute;
  top: 1748px;
  left: 81px;
  background-color: var(--color-darkslategray);
  width: 1280px;
  height: 44px;
}
.desktop-6-child1 {
  top: 1387px;
  background-color: var(--color-gray-400);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25) inset, 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  height: 361px;
}
.expense-tracker68,
.expense-tracker69,
.expense-tracker70 {
  position: absolute;
  top: 1572px;
  left: 1142px;
  font-size: var(--font-size-5xl);
  font-weight: 500;
  display: inline-block;
  width: 190px;
  height: 31px;
}
.expense-tracker69,
.expense-tracker70 {
  top: 1569px;
  left: 891px;
  height: 58px;
}
.expense-tracker70 {
  top: 1566px;
  left: 640px;
}
.icon-circle-facebook13,
.icon-circle-instagram16,
.icon-circle-twitterbird13 {
  position: absolute;
  height: 3.74%;
  width: 5.21%;
  top: 82.03%;
  right: 12.78%;
  bottom: 14.23%;
  left: 82.01%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icon-circle-facebook13,
.icon-circle-instagram16 {
  height: 3.79%;
  width: 5.35%;
  top: 82.25%;
  right: 31.11%;
  bottom: 13.95%;
  left: 63.54%;
}
.icon-circle-instagram16 {
  height: 4.26%;
  width: 5.3%;
  top: 82.03%;
  right: 49.56%;
  bottom: 13.71%;
  left: 45.14%;
}
.a-website-which15,
.copyright-reserved-at13 {
  position: absolute;
  top: 1672px;
  left: 640px;
  font-size: var(--font-size-13xl);
  font-family: var(--font-inder);
  display: inline-block;
  width: 673px;
  height: 56px;
}
.a-website-which15 {
  top: 1533px;
  left: 165px;
  font-size: var(--font-size-17xl);
  font-family: var(--font-lao-sans-pro);
  color: var(--color-gainsboro);
  width: 370px;
  height: 167px;
}
.tracker29 {
  color: var(--color-white);
}
.expense-tracker71 {
  position: absolute;
  top: 1470px;
  left: 165px;
  font-family: var(--font-koh-santepheap);
  display: inline-block;
  width: 436px;
  height: 54px;
  color: var(--color-mediumspringgreen);
}
.about-us14,
.reach-out14 {
  position: absolute;
  top: 1409px;
  left: 650px;
  font-size: var(--font-size-13xl);
  font-family: var(--font-inder);
  display: inline-block;
  width: 214px;
  height: 43px;
}
.about-us14 {
  top: 1406px;
  left: 147px;
  font-size: var(--font-size-17xl);
  font-family: var(--font-lao-sans-pro);
  text-align: center;
  width: 183px;
  height: 64px;
  cursor: pointer;
}
.desktop-6-child2 {
  position: absolute;
  top: 329px;
  left: 184px;
  width: 1076px;
  height: 616px;
  object-fit: cover;
}
.pie-chart-of-individual {
  position: absolute;
  top: 980px;
  left: 286px;
  font-weight: 500;
  color: var(--color-black);
  text-align: center;
  display: inline-block;
  width: 827px;
  height: 97px;
}
.desktop-6 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1792px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-29xl);
  color: var(--color-white);
  font-family: var(--font-laila);
}
@media screen and (max-width: 420px) {
  .desktop-6-child1:active {
    animation: 1s ease 0s infinite normal none slide-in-top;
    opacity: 1;
  }
  @keyframes slide-in-top {
    0% {
      transform: translateY(-200px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
}
