@keyframes slide-in-top {
  0% {
    transform: translateY(-200px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.desktop-39-child {
  position: absolute;
  top: 1px;
  left: 80px;
  background-color: var(--color-whitesmoke);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  width: 1280px;
  height: 80px;
}
.icon-notification26,
.vector-icon38 {
  position: absolute;
  top: 12px;
  right: 112px;
  width: 41px;
  height: 58.06px;
  cursor: pointer;
}
.icon-notification26 {
  right: 168px;
  width: 57px;
  height: 66.06px;
}
.expense15 {
  color: var(--color-mediumspringgreen);
}
.tracker45 {
  color: var(--color-gray-200);
}
.expense-tracker108 {
  border: 0;
  background-color: transparent;
  font-family: var(--font-koh-santepheap);
  font-size: var(--font-size-29xl);
  position: absolute;
  top: 20px;
  left: 164px;
  text-align: left;
  display: inline-block;
  width: 436px;
  height: 60px;
}
.icon-menu23 {
  position: absolute;
  height: 3.64%;
  width: 4.1%;
  top: 1.12%;
  right: 89.65%;
  bottom: 95.24%;
  left: 6.25%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.desktop-39-item {
  position: absolute;
  top: 81px;
  left: 75px;
  width: 1289px;
  height: 1674px;
}
.icon-secure-payment-line5 {
  position: absolute;
  height: 3.29%;
  width: 5.69%;
  top: 13.17%;
  right: 80.76%;
  bottom: 83.54%;
  left: 13.54%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.pay-ashwin-kothawade {
  position: absolute;
  top: 740px;
  left: 356px;
  font-weight: 500;
  color: var(--color-black);
  display: inline-block;
  width: 728px;
  height: 56px;
}
.desktop-39-inner,
.icon-user3 {
  position: absolute;
  top: 411px;
  left: 547px;
  width: 345px;
  height: 298px;
}
.icon-user3 {
  height: 8.98%;
  width: 13.19%;
  top: 24.94%;
  right: 43.4%;
  bottom: 66.07%;
  left: 43.4%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.payment3 {
  position: absolute;
  top: 236px;
  left: 303px;
  font-size: var(--font-size-29xl);
  font-family: var(--font-inder);
  color: var(--color-gray-500);
  display: inline-block;
  width: 218px;
  height: 64px;
}
.desktop-39-child1,
.desktop-39-child2 {
  position: absolute;
  top: 1703px;
  left: 80px;
  background-color: var(--color-darkslategray);
  width: 1280px;
  height: 44px;
}
.desktop-39-child2 {
  top: 1342px;
  background-color: var(--color-gray-400);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25) inset, 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  height: 361px;
  opacity: 0;
}
.desktop-39-child2.animate {
  animation: 1s ease 0s 1 normal forwards slide-in-top;
}
.copyright-reserved-at21,
.reach-out22 {
  position: absolute;
  top: 1390px;
  left: 638px;
  font-size: var(--font-size-13xl);
  font-family: var(--font-inder);
  display: inline-block;
  width: 214px;
  height: 43px;
}
.copyright-reserved-at21 {
  top: 1620px;
  left: 650px;
  width: 673px;
  height: 56px;
}
.expense-tracker109,
.expense-tracker110,
.expense-tracker111 {
  position: absolute;
  top: 1541px;
  left: 1134px;
  font-size: var(--font-size-5xl);
  font-weight: 500;
  display: inline-block;
  width: 190px;
  height: 31px;
}
.expense-tracker110,
.expense-tracker111 {
  top: 1543px;
  left: 891px;
  height: 58px;
}
.expense-tracker111 {
  top: 1545px;
  left: 650px;
}
.icon-circle-facebook17,
.icon-circle-instagram20,
.icon-circle-twitterbird17 {
  position: absolute;
  height: 3.74%;
  width: 5.21%;
  top: 81.08%;
  right: 16.04%;
  bottom: 15.18%;
  left: 78.75%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icon-circle-facebook17,
.icon-circle-instagram20 {
  height: 3.79%;
  width: 5.35%;
  top: 81.03%;
  right: 32.78%;
  left: 61.88%;
}
.icon-circle-instagram20 {
  height: 4.26%;
  width: 5.3%;
  top: 81.19%;
  right: 49.56%;
  bottom: 14.54%;
  left: 45.14%;
}
.a-website-which23 {
  position: absolute;
  top: 1509px;
  left: 152px;
  font-size: var(--font-size-17xl);
  font-family: var(--font-lao-sans-pro);
  color: var(--color-gainsboro);
  display: inline-block;
  width: 370px;
  height: 167px;
}
.tracker46 {
  color: var(--color-white);
}
.about-us23,
.expense-tracker112 {
  position: absolute;
  display: inline-block;
}
.expense-tracker112 {
  top: 1441px;
  left: 152px;
  font-size: var(--font-size-29xl);
  font-family: var(--font-koh-santepheap);
  width: 436px;
  height: 54px;
  color: var(--color-mediumspringgreen);
}
.about-us23 {
  top: 1377px;
  left: 134px;
  font-size: var(--font-size-17xl);
  font-family: var(--font-lao-sans-pro);
  text-align: center;
  width: 183px;
  height: 64px;
  cursor: pointer;
}
.desktop-39-child3 {
  position: absolute;
  top: 326.5px;
  left: 194.5px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25);
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 1074px;
  height: 1px;
}
.icon-arrow-left19 {
  position: absolute;
  height: 2.62%;
  width: 4.24%;
  top: 7.37%;
  right: 88.61%;
  bottom: 90.01%;
  left: 7.15%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.kerela-trip10,
.rs-5220- {
  position: absolute;
  top: 119px;
  left: 183px;
  font-weight: 500;
  color: var(--color-black);
  display: inline-block;
  width: 339px;
  height: 90px;
}
.rs-5220- {
  top: 844px;
  left: 551px;
  width: 400px;
  height: 92px;
}
.desktop-39-child4 {
  position: absolute;
  top: 1035px;
  left: 534px;
  background-color: var(--color-gainsboro);
  width: 399px;
  height: 85px;
  cursor: pointer;
}
.proceed {
  position: absolute;
  top: 1039px;
  left: 584px;
  font-weight: 500;
  color: var(--color-black);
  text-align: center;
  display: inline-block;
  width: 304px;
  height: 81px;
}
.desktop-39 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1792px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-45xl);
  color: var(--color-white);
  font-family: var(--font-laila);
}
@media screen and (max-width: 420px) {
  .expense-tracker108:active {
    animation: 1s ease 0s infinite normal none scale-up;
    opacity: 1;
  }
  @keyframes scale-up {
    0% {
      transform: scale(0.5);
    }
    to {
      transform: scale(1);
    }
  }
}
