.desktop-13-child {
  position: absolute;
  top: 1px;
  left: 80px;
  background-color: var(--color-whitesmoke);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  width: 1280px;
  height: 80px;
  cursor: pointer;
}
.icon-notification8,
.vector-icon6 {
  position: absolute;
  top: 12px;
  right: 112px;
  width: 41px;
  height: 58.06px;
  cursor: pointer;
}
.icon-notification8 {
  right: 168px;
  width: 57px;
  height: 66.06px;
}
.tracker14 {
  color: var(--color-gray-200);
}
.expense-tracker29 {
  position: absolute;
  top: 20px;
  left: 164px;
  font-size: var(--font-size-29xl);
  font-family: var(--font-koh-santepheap);
  display: inline-block;
  width: 436px;
  height: 60px;
  color: var(--color-mediumspringgreen);
}
.icon-menu7 {
  position: absolute;
  height: 3.73%;
  width: 4.1%;
  top: 1.14%;
  right: 89.65%;
  bottom: 95.12%;
  left: 6.25%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.desktop-13-item {
  position: absolute;
  top: 77px;
  left: 80px;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  width: 1281px;
  height: 1666px;
}
.icon-arrow-left7 {
  position: absolute;
  height: 2.69%;
  width: 4.24%;
  top: 7.56%;
  right: 88.61%;
  bottom: 89.75%;
  left: 7.15%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.total-expenditure-for2 {
  position: absolute;
  top: 1199px;
  left: 259px;
  font-size: var(--font-size-16xl);
  display: inline-block;
  width: 612px;
  height: 62px;
}
.desktop-13-inner {
  position: absolute;
  top: 326.5px;
  left: 194.5px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25);
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 1074px;
  height: 1px;
}
.vector-icon7 {
  position: absolute;
  height: 4.58%;
  width: 4.24%;
  top: 12.82%;
  right: 80.07%;
  bottom: 82.6%;
  left: 15.69%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.kerela-trip6,
.transport {
  position: absolute;
  display: inline-block;
}
.transport {
  top: 231px;
  left: 335px;
  font-size: var(--font-size-21xl);
  color: var(--color-gray-500);
  width: 212px;
  height: 56px;
}
.kerela-trip6 {
  top: 119px;
  left: 183px;
  font-size: var(--font-size-45xl);
  font-weight: 500;
  font-family: var(--font-laila);
  width: 339px;
  height: 90px;
}
.desktop-13-child1,
.desktop-13-child2 {
  position: absolute;
  top: 1703px;
  left: 80px;
  background-color: var(--color-darkslategray);
  width: 1280px;
  height: 44px;
}
.desktop-13-child2 {
  top: 1350px;
  left: 81px;
  background-color: var(--color-gray-400);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25) inset, 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  height: 361px;
}
.copyright-reserved-at6,
.expense-tracker30,
.expense-tracker31,
.expense-tracker32 {
  position: absolute;
  top: 1620px;
  left: 650px;
  font-size: var(--font-size-13xl);
  color: var(--color-white);
  display: inline-block;
  width: 673px;
  height: 56px;
}
.expense-tracker30,
.expense-tracker31,
.expense-tracker32 {
  top: 1541px;
  left: 1134px;
  font-size: var(--font-size-5xl);
  font-weight: 500;
  font-family: var(--font-laila);
  width: 190px;
  height: 31px;
}
.expense-tracker31,
.expense-tracker32 {
  top: 1543px;
  left: 891px;
  height: 58px;
}
.expense-tracker32 {
  top: 1545px;
  left: 650px;
}
.icon-circle-facebook5,
.icon-circle-instagram8,
.icon-circle-twitterbird5 {
  position: absolute;
  height: 3.84%;
  width: 5.21%;
  top: 83.17%;
  right: 16.04%;
  bottom: 12.99%;
  left: 78.75%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icon-circle-facebook5,
.icon-circle-instagram8 {
  height: 3.89%;
  width: 5.35%;
  top: 83.11%;
  right: 32.78%;
  left: 61.88%;
}
.icon-circle-instagram8 {
  height: 4.37%;
  width: 5.3%;
  top: 83.29%;
  right: 49.56%;
  bottom: 12.34%;
  left: 45.14%;
}
.a-website-which7,
.reach-out7 {
  position: absolute;
  top: 1390px;
  left: 638px;
  font-size: var(--font-size-13xl);
  color: var(--color-white);
  display: inline-block;
  width: 214px;
  height: 43px;
}
.a-website-which7 {
  top: 1509px;
  left: 152px;
  font-size: var(--font-size-17xl);
  font-family: var(--font-lao-sans-pro);
  color: var(--color-gainsboro);
  width: 370px;
  height: 167px;
}
.tracker15 {
  color: var(--color-white);
}
.about-us7,
.expense-tracker33 {
  position: absolute;
  top: 1441px;
  left: 152px;
  font-size: var(--font-size-29xl);
  font-family: var(--font-koh-santepheap);
  display: inline-block;
  width: 436px;
  height: 54px;
  color: var(--color-mediumspringgreen);
}
.about-us7 {
  top: 1377px;
  left: 134px;
  font-size: var(--font-size-17xl);
  font-family: var(--font-lao-sans-pro);
  color: var(--color-white);
  text-align: center;
  width: 183px;
  height: 64px;
  cursor: pointer;
}
.desktop-13-child10,
.desktop-13-child6,
.desktop-13-child7,
.desktop-13-child8,
.desktop-13-child9 {
  position: absolute;
  top: 515.5px;
  left: 133.5px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 1135.03px;
  height: 1px;
}
.desktop-13-child10,
.desktop-13-child7,
.desktop-13-child8,
.desktop-13-child9 {
  top: 647.5px;
}
.desktop-13-child10,
.desktop-13-child8,
.desktop-13-child9 {
  top: 771.5px;
}
.desktop-13-child10,
.desktop-13-child9 {
  top: 884.5px;
}
.desktop-13-child10 {
  top: 1002.5px;
}
.mumbai-to-cochin {
  margin: 0;
}
.mumbai-to-cochin-container {
  position: absolute;
  top: 422px;
  left: 204px;
  font-size: var(--font-size-21xl);
  display: inline-block;
  width: 559px;
  height: 51px;
}
.desktop-13-child11,
.desktop-13-child12,
.desktop-13-child13,
.desktop-13-child14,
.desktop-13-child15 {
  position: absolute;
  top: 411px;
  left: 1011px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro);
  width: 233px;
  height: 73px;
}
.desktop-13-child12,
.desktop-13-child13,
.desktop-13-child14,
.desktop-13-child15 {
  top: 548px;
}
.desktop-13-child13,
.desktop-13-child14,
.desktop-13-child15 {
  top: 680px;
}
.desktop-13-child14,
.desktop-13-child15 {
  top: 1177px;
  left: 930px;
}
.desktop-13-child15 {
  top: 1263px;
}
.cochin-to-munnar,
.div32,
.div33,
.div34,
.thekkady-to-alleppey {
  position: absolute;
  top: 424px;
  left: 1056px;
  font-size: var(--font-size-21xl);
  display: inline-block;
  width: 163px;
  height: 49px;
}
.cochin-to-munnar,
.div33,
.div34,
.thekkady-to-alleppey {
  top: 558px;
  left: 219px;
  width: 507px;
  height: 54px;
}
.div33,
.div34,
.thekkady-to-alleppey {
  top: 802px;
  left: 204px;
  width: 559px;
  height: 68px;
}
.div33,
.div34 {
  top: 554px;
  left: 1071px;
  width: 134px;
  height: 55px;
}
.div34 {
  top: 690px;
  left: 1078px;
  width: 119px;
}
.desktop-13-child16,
.desktop-13-child17 {
  position: absolute;
  top: 792px;
  left: 1011px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro);
  width: 233px;
  height: 73px;
}
.desktop-13-child17 {
  top: 910px;
}
.alleppey-to-trivandrum,
.div35,
.div36,
.munnar-to-thekkady {
  position: absolute;
  top: 678px;
  left: 202px;
  font-size: var(--font-size-21xl);
  display: inline-block;
  width: 561px;
  height: 55px;
}
.alleppey-to-trivandrum,
.div35,
.div36 {
  top: 799px;
  left: 1071px;
  width: 139px;
  height: 56px;
}
.alleppey-to-trivandrum,
.div36 {
  top: 915px;
  left: 174px;
  width: 620px;
  height: 55px;
}
.div36 {
  top: 920px;
  left: 1079px;
  width: 126px;
  height: 46px;
}
.desktop-13-child18 {
  position: absolute;
  top: 1030px;
  left: 1011px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro);
  width: 233px;
  height: 73px;
}
.div37,
.trivandrum-to-mumbai {
  position: absolute;
  top: 1045px;
  left: 1068px;
  font-size: var(--font-size-21xl);
  display: inline-block;
  width: 146px;
  height: 55px;
}
.trivandrum-to-mumbai {
  top: 1023px;
  left: 183px;
  width: 677px;
  height: 77px;
}
.desktop-13-child19,
.desktop-13-child20,
.desktop-13-child21,
.desktop-13-child22,
.desktop-13-child23,
.desktop-13-child24 {
  position: absolute;
  top: 411px;
  left: 891px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro);
  width: 81px;
  height: 73px;
}
.desktop-13-child20,
.desktop-13-child21,
.desktop-13-child22,
.desktop-13-child23,
.desktop-13-child24 {
  top: 1023px;
  left: 895px;
}
.desktop-13-child21,
.desktop-13-child22,
.desktop-13-child23,
.desktop-13-child24 {
  top: 539px;
  left: 891px;
}
.desktop-13-child22,
.desktop-13-child23,
.desktop-13-child24 {
  top: 678px;
}
.desktop-13-child23,
.desktop-13-child24 {
  top: 792px;
}
.desktop-13-child24 {
  top: 918px;
}
.no-of-people {
  top: 328px;
  left: 881px;
  color: var(--color-gray-500);
  width: 101px;
  height: 54px;
}
.div38,
.div39,
.div40,
.no-of-people {
  position: absolute;
  text-align: center;
  display: inline-block;
}
.div38 {
  top: 424px;
  left: 908px;
  width: 49px;
  height: 49px;
}
.div39,
.div40 {
  left: 907px;
}
.div39 {
  top: 555px;
  width: 49px;
  height: 49px;
}
.div40 {
  top: 688px;
}
.div40,
.div41,
.div42 {
  width: 49px;
  height: 49px;
}
.div41 {
  position: absolute;
  top: 806px;
  left: 903px;
  text-align: center;
  display: inline-block;
}
.div42 {
  top: 930px;
  left: 905px;
}
.div42,
.div43,
.rs6 {
  position: absolute;
  text-align: center;
  display: inline-block;
}
.div43 {
  top: 1039px;
  left: 908px;
  width: 49px;
  height: 49px;
}
.rs6 {
  top: 432px;
  left: 1255px;
}
.rs6,
.rs7,
.rs8 {
  width: 63px;
  height: 52px;
}
.rs7 {
  position: absolute;
  top: 576px;
  left: 1255px;
  text-align: center;
  display: inline-block;
}
.rs8 {
  top: 700px;
}
.rs10,
.rs8,
.rs9 {
  position: absolute;
  left: 1255px;
  text-align: center;
  display: inline-block;
}
.rs9 {
  top: 805px;
  width: 63px;
  height: 52px;
}
.rs10 {
  top: 925px;
}
.rs10,
.rs11,
.rs12,
.rs13 {
  width: 63px;
  height: 52px;
}
.rs11 {
  position: absolute;
  top: 1045px;
  left: 1255px;
  text-align: center;
  display: inline-block;
}
.rs12,
.rs13 {
  left: 1173px;
}
.rs12 {
  position: absolute;
  top: 1197px;
  text-align: center;
  display: inline-block;
}
.rs13 {
  top: 1280px;
}
.div44,
.div45,
.rs13,
.total-expenditure-for3 {
  position: absolute;
  text-align: center;
  display: inline-block;
}
.div44 {
  top: 1187px;
  left: 951px;
  font-size: var(--font-size-21xl);
  width: 199px;
  height: 47px;
}
.div45,
.total-expenditure-for3 {
  top: 1284px;
  left: 223px;
  width: 672px;
  height: 44px;
}
.div45 {
  top: 1275px;
  left: 948px;
  font-size: var(--font-size-21xl);
  width: 180px;
  height: 53px;
}
.desktop-13 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1747px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-black);
  font-family: var(--font-inder);
}
@media screen and (max-width: 420px) {
  .expense-tracker29:active {
    animation: 1s ease 0s infinite normal none scale-up;
    opacity: 1;
  }
  @keyframes scale-up {
    0% {
      transform: scale(0.5);
    }
    to {
      transform: scale(1);
    }
  }
}
