@keyframes slide-in-top {
  0% {
    transform: translateY(-200px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.desktop-12-child {
  position: absolute;
  top: 1px;
  left: 80px;
  background-color: var(--color-whitesmoke);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  width: 1280px;
  height: 80px;
}
.icon-notification9,
.vector-icon8 {
  position: absolute;
  top: 12px;
  right: 112px;
  width: 41px;
  height: 58.06px;
  cursor: pointer;
}
.icon-notification9 {
  right: 168px;
  width: 57px;
  height: 66.06px;
}
.tracker16 {
  color: var(--color-gray-200);
}
.expense-tracker34 {
  position: absolute;
  top: 20px;
  left: 164px;
  font-size: var(--font-size-29xl);
  font-family: var(--font-koh-santepheap);
  display: inline-block;
  width: 436px;
  height: 60px;
  color: var(--color-mediumspringgreen);
}
.icon-menu8 {
  position: absolute;
  height: 3.73%;
  width: 4.1%;
  top: 1.14%;
  right: 89.65%;
  bottom: 95.12%;
  left: 6.25%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.desktop-12-item {
  position: absolute;
  top: 81px;
  left: 77px;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  width: 1281px;
  height: 1666px;
}
.icon-arrow-right,
.icon-group-fill,
.icon-secure-payment-line {
  position: absolute;
  height: 3.38%;
  width: 5.69%;
  top: 58.5%;
  right: 77.99%;
  bottom: 38.12%;
  left: 16.32%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icon-arrow-right,
.icon-group-fill {
  height: 3.26%;
  width: 6.18%;
  top: 53.46%;
  right: 77.01%;
  bottom: 43.27%;
  left: 16.81%;
}
.icon-arrow-right {
  height: 8.23%;
  width: 3.41%;
  top: 61.31%;
  right: 12.98%;
  bottom: 30.46%;
  left: 83.61%;
}
.friends {
  position: absolute;
  top: 939px;
  left: 382px;
  display: inline-block;
  width: 242px;
  height: 52px;
}
.desktop-12-inner {
  position: absolute;
  top: 1139.5px;
  left: 213.5px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25);
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 1074px;
  height: 1px;
}
.icon-arrow-left8 {
  height: 2.69%;
  width: 4.24%;
  top: 7.56%;
  right: 88.61%;
  bottom: 89.75%;
  left: 7.15%;
  cursor: pointer;
}
.icon-addme,
.icon-arrow-left8,
.icon-arrow-right1,
.icon-arrow-right2 {
  position: absolute;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icon-addme {
  height: 18.78%;
  width: 5%;
  top: 31.43%;
  right: 77.85%;
  bottom: 49.8%;
  left: 17.15%;
}
.icon-arrow-right1,
.icon-arrow-right2 {
  width: 3.41%;
  right: 12.64%;
  left: 83.96%;
}
.icon-arrow-right1 {
  height: 2.4%;
  top: 24.73%;
  bottom: 72.88%;
  cursor: pointer;
}
.icon-arrow-right2 {
  height: 38.46%;
  top: 17.46%;
  bottom: 44.08%;
}
.icon-options-horizontal {
  height: 1.32%;
  width: 4.79%;
  top: 67.89%;
  right: 76.6%;
  bottom: 30.8%;
  left: 18.61%;
}
.icon-home1,
.icon-options-horizontal,
.icon-smugmug1,
.vector-icon9 {
  position: absolute;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icon-smugmug1 {
  height: 4.06%;
  width: 5.35%;
  top: 37.84%;
  right: 77.43%;
  bottom: 58.1%;
  left: 17.22%;
  cursor: pointer;
}
.icon-home1,
.vector-icon9 {
  height: 3.38%;
  width: 5.27%;
  top: 23.07%;
  right: 77.99%;
  bottom: 73.56%;
  left: 16.74%;
}
.vector-icon9 {
  height: 4.58%;
  width: 4.24%;
  top: 15.17%;
  bottom: 80.25%;
  left: 17.78%;
}
.other {
  position: absolute;
  top: 1173px;
  left: 382px;
  display: inline-block;
  width: 121px;
  height: 50px;
}
.entertainment1,
.food-and-snacks1,
.medical1,
.residence1 {
  position: absolute;
  top: 788px;
  left: 382px;
  display: inline-block;
  width: 324px;
  height: 68px;
}
.entertainment1,
.food-and-snacks1,
.residence1 {
  top: 668px;
  width: 374px;
  height: 64px;
}
.entertainment1,
.residence1 {
  top: 539px;
  width: 344px;
}
.residence1 {
  top: 410px;
  width: 336px;
  height: 78px;
}
.desktop-12-child1,
.desktop-12-child2,
.desktop-12-child3,
.desktop-12-child5,
.desktop-12-child6 {
  position: absolute;
  top: 890.5px;
  left: 207.5px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25);
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 1074px;
  height: 1px;
}
.desktop-12-child2,
.desktop-12-child3,
.desktop-12-child5,
.desktop-12-child6 {
  top: 768.5px;
}
.desktop-12-child3,
.desktop-12-child5,
.desktop-12-child6 {
  top: 640.5px;
}
.desktop-12-child5,
.desktop-12-child6 {
  top: 508.5px;
}
.desktop-12-child6 {
  top: 371.5px;
}
.kerela-trip7,
.transport1 {
  position: absolute;
  top: 280px;
  left: 382px;
  display: inline-block;
  width: 356px;
  height: 110px;
}
.kerela-trip7 {
  top: 119px;
  left: 183px;
  font-size: var(--font-size-45xl);
  font-weight: 500;
  font-family: var(--font-laila);
  width: 339px;
  height: 90px;
}
.desktop-12-child7,
.desktop-12-child8 {
  position: absolute;
  top: 1703px;
  left: 80px;
  background-color: var(--color-darkslategray);
  width: 1280px;
  height: 44px;
}
.desktop-12-child8 {
  top: 1350px;
  left: 81px;
  background-color: var(--color-gray-400);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25) inset, 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  height: 361px;
  opacity: 0;
}
.desktop-12-child8.animate {
  animation: 1s ease 0s 1 normal forwards slide-in-top;
}
.copyright-reserved-at7,
.expense-tracker35,
.expense-tracker36,
.expense-tracker37 {
  position: absolute;
  top: 1620px;
  left: 650px;
  font-size: var(--font-size-13xl);
  color: var(--color-white);
  display: inline-block;
  width: 673px;
  height: 56px;
}
.expense-tracker35,
.expense-tracker36,
.expense-tracker37 {
  top: 1541px;
  left: 1134px;
  font-size: var(--font-size-5xl);
  font-weight: 500;
  font-family: var(--font-laila);
  width: 190px;
  height: 31px;
}
.expense-tracker36,
.expense-tracker37 {
  top: 1543px;
  left: 891px;
  height: 58px;
}
.expense-tracker37 {
  top: 1545px;
  left: 650px;
}
.icon-circle-facebook6,
.icon-circle-instagram9,
.icon-circle-twitterbird6 {
  position: absolute;
  height: 3.84%;
  width: 5.21%;
  top: 83.17%;
  right: 16.04%;
  bottom: 12.99%;
  left: 78.75%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icon-circle-facebook6,
.icon-circle-instagram9 {
  height: 3.89%;
  width: 5.35%;
  top: 83.11%;
  right: 32.78%;
  left: 61.88%;
}
.icon-circle-instagram9 {
  height: 4.37%;
  width: 5.3%;
  top: 83.29%;
  right: 49.56%;
  bottom: 12.34%;
  left: 45.14%;
}
.a-website-which8 {
  position: absolute;
  top: 1509px;
  left: 152px;
  font-size: var(--font-size-17xl);
  font-family: var(--font-lao-sans-pro);
  color: var(--color-gainsboro);
  display: inline-block;
  width: 370px;
  height: 167px;
}
.tracker17 {
  color: var(--color-white);
}
.expense-tracker38 {
  position: absolute;
  top: 1441px;
  left: 152px;
  font-size: var(--font-size-29xl);
  font-family: var(--font-koh-santepheap);
  display: inline-block;
  width: 436px;
  height: 54px;
  color: var(--color-mediumspringgreen);
}
.about-us8,
.reach-out8 {
  position: absolute;
  top: 1390px;
  left: 638px;
  font-size: var(--font-size-13xl);
  color: var(--color-white);
  display: inline-block;
  width: 214px;
  height: 43px;
}
.about-us8 {
  top: 1377px;
  left: 134px;
  font-size: var(--font-size-17xl);
  font-family: var(--font-lao-sans-pro);
  text-align: center;
  width: 183px;
  height: 64px;
  cursor: pointer;
}
.desktop-12-child10,
.desktop-12-child11,
.desktop-12-child12,
.desktop-12-child13,
.desktop-12-child14,
.desktop-12-child15,
.desktop-12-child9 {
  position: absolute;
  top: 279px;
  left: 845px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro);
  width: 246px;
  height: 66px;
}
.desktop-12-child10,
.desktop-12-child11,
.desktop-12-child12,
.desktop-12-child13,
.desktop-12-child14,
.desktop-12-child15 {
  top: 399px;
}
.desktop-12-child11,
.desktop-12-child12,
.desktop-12-child13,
.desktop-12-child14,
.desktop-12-child15 {
  top: 540px;
}
.desktop-12-child12,
.desktop-12-child13,
.desktop-12-child14,
.desktop-12-child15 {
  top: 666px;
}
.desktop-12-child13,
.desktop-12-child14,
.desktop-12-child15 {
  top: 795px;
}
.desktop-12-child14,
.desktop-12-child15 {
  top: 921px;
}
.desktop-12-child15 {
  top: 1049px;
}
.rs14,
.rs15,
.rs16,
.rs17,
.rs18,
.rs19,
.rs20 {
  position: absolute;
  top: 280px;
  left: 1107px;
  font-size: var(--font-size-29xl);
  display: inline-block;
  width: 65px;
  height: 65px;
}
.rs15,
.rs16,
.rs17,
.rs18,
.rs19,
.rs20 {
  top: 402px;
}
.rs16,
.rs17,
.rs18,
.rs19,
.rs20 {
  top: 538px;
}
.rs17,
.rs18,
.rs19,
.rs20 {
  top: 920px;
}
.rs18,
.rs19,
.rs20 {
  top: 1041px;
}
.rs19,
.rs20 {
  top: 671px;
}
.rs20 {
  top: 797px;
}
.desktop-12-child17 {
  position: absolute;
  top: 1023.5px;
  left: 208.5px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25);
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 1073px;
  height: 1px;
}
.div46,
.payment {
  position: absolute;
  display: inline-block;
}
.div46 {
  top: 286px;
  left: 872px;
  text-align: center;
  width: 197px;
  height: 39px;
}
.payment {
  top: 1060px;
  left: 382px;
  width: 242px;
  height: 80px;
}
.div47,
.div48,
.div49,
.div50,
.div51,
.div52 {
  position: absolute;
  top: 398px;
  left: 844px;
  text-align: center;
  display: inline-block;
  width: 247px;
  height: 64px;
}
.div48,
.div49,
.div50,
.div51,
.div52 {
  top: 670px;
  left: 852px;
  width: 239px;
  height: 49px;
}
.div49,
.div50,
.div51,
.div52 {
  top: 544px;
  left: 847px;
  width: 234px;
  height: 59px;
}
.div50,
.div51,
.div52 {
  top: 800px;
  left: 851px;
  width: 230px;
  height: 56px;
}
.div51,
.div52 {
  top: 924px;
  width: 240px;
  height: 63px;
}
.div52 {
  top: 1049px;
  left: 845px;
  width: 236px;
  height: 51px;
}
.desktop-12 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1747px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  font-family: var(--font-inder);
}
@media screen and (max-width: 420px) {
  .expense-tracker34:active {
    animation: 1s ease 0s infinite normal none scale-up;
    opacity: 1;
  }
  @keyframes scale-up {
    0% {
      transform: scale(0.5);
    }
    to {
      transform: scale(1);
    }
  }
}
