<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-35.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Laila:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lao Sans Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Koh Santepheap:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-35">
      <div class="desktop-35-child"></div>
      <img
        class="vector-icon42"
        alt=""
        src="./public/vector3.svg"
        id="vector"
      /><img
        class="icon-notification30"
        alt=""
        src="./public/-icon-notification2.svg"
        id="iconNotification"
      /><textarea class="expense-tracker128">
<span class="expense19">Expense </span><span class="tracker53">Tracker</span></textarea
      ><img
        class="icon-menu28"
        alt=""
        src="./public/-icon-menu.svg"
        id="iconMenu"
      /><img class="desktop-35-item" alt="" src="./public/rectangle-401.svg" />
      <div class="friends4">Friends</div>
      <div class="nothing-to-see3">Nothing to see here</div>
      <img
        class="icon-arrow-left24"
        alt=""
        src="./public/-icon-arrow-left1.svg"
        id="iconArrowLeft"
      />
      <div class="new3">New</div>
      <div class="desktop-35-inner"></div>
      <footer class="desktop-35-child1" data-animate-on-scroll></footer>
      <footer class="desktop-35-child1" data-animate-on-scroll></footer>
      <div class="copyright-reserved-at25">
        Copyright reserved at expensetracker.com
      </div>
      <div class="expense-tracker129">Expense_tracker</div>
      <div class="expense-tracker130">Expense_tracker</div>
      <div class="expense-tracker131">Expense_tracker</div>
      <div class="reach-out26">Reach out</div>
      <img
        class="icon-circle-twitterbird21"
        alt=""
        src="./public/vector1.svg"
      /><img
        class="icon-circle-facebook21"
        alt=""
        src="./public/vector11.svg"
      /><img
        class="icon-circle-instagram24"
        alt=""
        src="./public/vector2.svg"
      />
      <div class="a-website-which27">
        A website which helps people to manage their expenses.
      </div>
      <div class="expense-tracker132">
        <span>Expense </span><span class="tracker54">Tracker</span>
      </div>
      <div class="about-us27" id="aboutUsText">About us</div>
      <div class="desktop-35-child3"></div>
    </div>

    <script>
      var vector = document.getElementById("vector");
      if (vector) {
        vector.addEventListener("click", function (e) {
          window.location.href = "./desktop-5.html";
        });
      }
      
      var iconNotification = document.getElementById("iconNotification");
      if (iconNotification) {
        iconNotification.addEventListener("click", function (e) {
          window.location.href = "./desktop-16.html";
        });
      }
      
      var iconMenu = document.getElementById("iconMenu");
      if (iconMenu) {
        iconMenu.addEventListener("click", function (e) {
          window.location.href = "./desktop-1.html";
        });
      }
      
      var iconArrowLeft = document.getElementById("iconArrowLeft");
      if (iconArrowLeft) {
        iconArrowLeft.addEventListener("click", function (e) {
          window.location.href = "./desktop-10.html";
        });
      }
      
      var aboutUsText = document.getElementById("aboutUsText");
      if (aboutUsText) {
        aboutUsText.addEventListener("click", function (e) {
          window.location.href = "./desktop-4.html";
        });
      }
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      </script>
  </body>
</html>
