<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-4.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Laila:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lao Sans Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Koh Santepheap:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-4">
      <div class="desktop-4-child"></div>
      <img
        class="icon-notification18"
        alt=""
        src="./public/-icon-notification11.svg"
        id="iconNotification"
      /><img
        class="vector-icon17"
        alt=""
        src="./public/vector31.svg"
        id="vectorIcon"
      />
      <div class="expense-tracker77">
        <span>Expense </span><span class="tracker32">Tracker</span>
      </div>
      <img
        class="icon-menu16"
        alt=""
        src="./public/-icon-menu1.svg"
        id="iconMenu"
      />
      <div class="desktop-4-item" data-scroll-to="rectangle"></div>
      <img
        class="icon-arrow-left16"
        alt=""
        src="./public/-icon-arrow-left1.svg"
        id="iconArrowLeft"
      />
      <div class="expense-tracker78">
        <span>Expense </span><span class="tracker32">Tracker</span>
      </div>
      <img
        class="icon"
        alt=""
        src="./public/1-2@2x.png"
        data-animate-on-scroll
      />
      <div class="desktop-4-inner"></div>
      <footer class="desktop-4-child1" data-animate-on-scroll></footer>
      <div class="expense-tracker79">Expense_tracker</div>
      <div class="expense-tracker80">Expense_tracker</div>
      <img class="vector-icon18" alt="" src="./public/vector111.svg" /><img
        class="vector-icon19"
        alt=""
        src="./public/vector11.svg"
      /><img class="vector-icon20" alt="" src="./public/vector21.svg" />
      <div class="copyright-reserved-at15">
        Copyright reserved at expensetracker.com
      </div>
      <div class="reach-out16">Reach out</div>
      <div class="a-website-which17">
        A website which helps people to manage their expenses.
      </div>
      <div class="expense-tracker81">
        <span>Expense </span><span class="tracker34">Tracker</span>
      </div>
      <div class="about-us16" id="aboutUsText">About us</div>
      <div class="about-us17">About us</div>
      <div class="expense-tracker-is-container">
        <span>EXPENSE</span
        ><span class="tracker-is-a">
          TRACKER is a user friendly , finance management app which allows you
          to keep track of your transactions seamlessly and intuitively. It
          helps you to categorize your spending, to create a budget and to stay
          within the limits set by you, and also provides you a detailed
          analysis of your spending habits. As an expense management app,
          privacy of your financial data is our topmost concern and we pay
          upmost importance to its privacy and security. Considering which , all
          your financial data always stays on your device and it never reaches
          us.</span
        >
      </div>
      <div class="expense-tracker82">Expense_tracker</div>
    </div>

    <script>
      var iconNotification = document.getElementById("iconNotification");
      if (iconNotification) {
        iconNotification.addEventListener("click", function (e) {
          window.location.href = "./desktop-16.html";
        });
      }
      
      var vectorIcon = document.getElementById("vectorIcon");
      if (vectorIcon) {
        vectorIcon.addEventListener("click", function (e) {
          window.location.href = "./desktop-5.html";
        });
      }
      
      var iconMenu = document.getElementById("iconMenu");
      if (iconMenu) {
        iconMenu.addEventListener("click", function (e) {
          window.location.href = "./desktop-1.html";
        });
      }
      
      var iconArrowLeft = document.getElementById("iconArrowLeft");
      if (iconArrowLeft) {
        iconArrowLeft.addEventListener("click", function (e) {
          window.location.href = "./desktop-1.html";
        });
      }
      
      var aboutUsText = document.getElementById("aboutUsText");
      if (aboutUsText) {
        aboutUsText.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='rectangle']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      </script>
  </body>
</html>
