<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-41.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Laila:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lao Sans Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Koh Santepheap:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-41">
      <div class="desktop-41-child"></div>
      <img
        class="vector-icon36"
        alt=""
        src="./public/vector3.svg"
        id="vector"
      /><img
        class="icon-notification24"
        alt=""
        src="./public/-icon-notification2.svg"
        id="iconNotification"
      /><textarea class="expense-tracker98">
<span class="expense13">Expense </span><span class="tracker41">Tracker</span></textarea
      ><img
        class="icon-menu21"
        alt=""
        src="./public/-icon-menu.svg"
        id="iconMenu"
      /><img
        class="desktop-41-item"
        alt=""
        src="./public/rectangle-401.svg"
      /><img
        class="icon-secure-payment-line3"
        alt=""
        src="./public/-icon-secure-payment-line.svg"
      />
      <div class="payment-process">Payment Process</div>
      <div class="desktop-41-inner"></div>
      <footer class="desktop-41-child1" data-animate-on-scroll></footer>
      <div class="copyright-reserved-at19">
        Copyright reserved at expensetracker.com
      </div>
      <div class="expense-tracker99">Expense_tracker</div>
      <div class="expense-tracker100">Expense_tracker</div>
      <div class="expense-tracker101">Expense_tracker</div>
      <img
        class="icon-circle-twitterbird15"
        alt=""
        src="./public/vector1.svg"
      /><img
        class="icon-circle-facebook15"
        alt=""
        src="./public/vector11.svg"
      /><img
        class="icon-circle-instagram18"
        alt=""
        src="./public/vector2.svg"
      />
      <div class="a-website-which21">
        A website which helps people to manage their expenses.
      </div>
      <div class="expense-tracker102">
        <span>Expense </span><span class="tracker42">Tracker</span>
      </div>
      <div class="reach-out20">Reach out</div>
      <div class="about-us21" id="aboutUsText">About us</div>
      <div class="desktop-41-child2"></div>
      <img
        class="icon-arrow-left17"
        alt=""
        src="./public/-icon-arrow-left1.svg"
        id="iconArrowLeft"
      />
      <div class="kerela-trip8">Kerela Trip</div>
      <img class="image-1-icon" alt="" src="./public/image-1@2x.png" />
      <div class="thank-you">Thank YOU!</div>
      <div class="your-payment-is">Your payment is Successfully done.</div>
    </div>

    <script>
      var vector = document.getElementById("vector");
      if (vector) {
        vector.addEventListener("click", function (e) {
          window.location.href = "./desktop-5.html";
        });
      }
      
      var iconNotification = document.getElementById("iconNotification");
      if (iconNotification) {
        iconNotification.addEventListener("click", function (e) {
          window.location.href = "./desktop-16.html";
        });
      }
      
      var iconMenu = document.getElementById("iconMenu");
      if (iconMenu) {
        iconMenu.addEventListener("click", function (e) {
          window.location.href = "./desktop-1.html";
        });
      }
      
      var aboutUsText = document.getElementById("aboutUsText");
      if (aboutUsText) {
        aboutUsText.addEventListener("click", function (e) {
          window.location.href = "./desktop-4.html";
        });
      }
      
      var iconArrowLeft = document.getElementById("iconArrowLeft");
      if (iconArrowLeft) {
        iconArrowLeft.addEventListener("click", function (e) {
          window.location.href = "./desktop-40.html";
        });
      }
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      </script>
  </body>
</html>
