<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-25.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Laila:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lao Sans Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Koh Santepheap:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-25">
      <div class="desktop-25-child"></div>
      <img
        class="vector-icon55"
        alt=""
        src="./public/vector3.svg"
        id="vector"
      /><img
        class="icon-notification40"
        alt=""
        src="./public/-icon-notification2.svg"
        id="iconNotification"
      /><textarea class="expense-tracker178">
<span class="expense29">Expense </span><span class="tracker73">Tracker</span></textarea
      ><img
        class="icon-menu38"
        alt=""
        src="./public/-icon-menu.svg"
        id="iconMenu"
      />
      <div class="desktop-25-item"></div>
      <img class="desktop-25-inner" alt="" src="./public/rectangle-401.svg" />
      <div class="desktop-25-child1"></div>
      <img class="icon-add2" alt="" src="./public/-icon-add.svg" />
      <div class="medical5">Medical</div>
      <div class="medical5">Medical</div>
      <div class="nothing-to-see13">Nothing to see here</div>
      <div class="new5">New</div>
      <img
        class="icon-arrow-left34"
        alt=""
        src="./public/-icon-arrow-left1.svg"
        id="iconArrowLeft"
      />
      <div class="desktop-25-child2"></div>
      <div class="desktop-25-child3"></div>
      <div class="copyright-reserved-at35">
        Copyright reserved at expensetracker.com
      </div>
      <div class="expense-tracker179">Expense_tracker</div>
      <div class="expense-tracker180">Expense_tracker</div>
      <div class="expense-tracker181">Expense_tracker</div>
      <img
        class="icon-circle-twitterbird31"
        alt=""
        src="./public/vector1.svg"
      /><img
        class="icon-circle-facebook31"
        alt=""
        src="./public/vector11.svg"
      /><img
        class="icon-circle-instagram34"
        alt=""
        src="./public/vector2.svg"
      />
      <div class="reach-out36">Reach out</div>
      <div class="a-website-which37">
        A website which helps people to manage their expenses.
      </div>
      <div class="expense-tracker182">
        <span>Expense </span><span class="tracker74">Tracker</span>
      </div>
      <div class="about-us37" id="aboutUsText">About us</div>
    </div>

    <script>
      var vector = document.getElementById("vector");
      if (vector) {
        vector.addEventListener("click", function (e) {
          window.location.href = "./desktop-5.html";
        });
      }
      
      var iconNotification = document.getElementById("iconNotification");
      if (iconNotification) {
        iconNotification.addEventListener("click", function (e) {
          window.location.href = "./desktop-16.html";
        });
      }
      
      var iconMenu = document.getElementById("iconMenu");
      if (iconMenu) {
        iconMenu.addEventListener("click", function (e) {
          window.location.href = "./desktop-1.html";
        });
      }
      
      var iconArrowLeft = document.getElementById("iconArrowLeft");
      if (iconArrowLeft) {
        iconArrowLeft.addEventListener("click", function (e) {
          window.location.href = "./desktop-10.html";
        });
      }
      
      var aboutUsText = document.getElementById("aboutUsText");
      if (aboutUsText) {
        aboutUsText.addEventListener("click", function (e) {
          window.location.href = "./desktop-4.html";
        });
      }
      </script>
  </body>
</html>
