<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-8.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Laila:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lao Sans Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Koh Santepheap:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-8">
      <div class="desktop-8-child"></div>
      <img
        class="icon-notification14"
        alt=""
        src="./public/-icon-notification11.svg"
        id="iconNotification"
      /><img
        class="vector-icon13"
        alt=""
        src="./public/vector31.svg"
        id="vectorIcon"
      />
      <div class="expense-tracker53">
        <span>Expense </span><span class="tracker23">Tracker</span>
      </div>
      <img
        class="icon-menu12"
        alt=""
        src="./public/-icon-menu1.svg"
        id="iconMenu"
      />
      <div class="desktop-8-item"></div>
      <div class="desktop-8-inner"></div>
      <div class="desktop-8-child1"></div>
      <div class="expense-tracker54">Expense_tracker</div>
      <div class="expense-tracker55">Expense_tracker</div>
      <div class="expense-tracker56">Expense_tracker</div>
      <img
        class="icon-circle-twitterbird10"
        alt=""
        src="./public/vector111.svg"
      /><img
        class="icon-circle-facebook10"
        alt=""
        src="./public/vector11.svg"
      /><img
        class="icon-circle-instagram13"
        alt=""
        src="./public/vector21.svg"
      />
      <div class="copyright-reserved-at11">
        Copyright reserved at expensetracker.com
      </div>
      <div class="a-website-which12">
        A website which helps people to manage their expenses.
      </div>
      <div class="expense-tracker57">
        <span>Expense </span><span class="tracker24">Tracker</span>
      </div>
      <div class="reach-out12">Reach out</div>
      <div class="about-us12" id="aboutUsText">About us</div>
      <div class="desktop-8-child2"></div>
      <img
        class="icon-arrow-left12"
        alt=""
        src="./public/-icon-arrow-left.svg"
        id="iconArrowLeft"
      />
      <div class="expense-tracker58">Expense_tracker</div>
      <div class="contact-us">CONTACT US</div>
      <div class="expense-tracker59">
        <span>Expense </span><span class="tracker23">Tracker</span>
      </div>
      <div class="a-website-which13">
        A website which helps people to manage their expenses.
      </div>
      <img
        class="icon-circle-instagram14"
        alt=""
        src="./public/-icon-circle-instagram.svg"
      /><img
        class="icon-circle-facebook11"
        alt=""
        src="./public/-icon-circle-facebook.svg"
      /><img
        class="icon-circle-twitterbird11"
        alt=""
        src="./public/-icon-circle-twitterbird.svg"
      />
      <div class="expense-tracker60">Expense_tracker</div>
      <div class="expense-tracker61">Expense_tracker</div>
      <div class="desktop-8-child3"></div>
      <div class="xxxx">+91 960489xxxx</div>
    </div>

    <script>
      var iconNotification = document.getElementById("iconNotification");
      if (iconNotification) {
        iconNotification.addEventListener("click", function (e) {
          window.location.href = "./desktop-16.html";
        });
      }
      
      var vectorIcon = document.getElementById("vectorIcon");
      if (vectorIcon) {
        vectorIcon.addEventListener("click", function (e) {
          window.location.href = "./desktop-5.html";
        });
      }
      
      var iconMenu = document.getElementById("iconMenu");
      if (iconMenu) {
        iconMenu.addEventListener("click", function (e) {
          window.location.href = "./desktop-1.html";
        });
      }
      
      var aboutUsText = document.getElementById("aboutUsText");
      if (aboutUsText) {
        aboutUsText.addEventListener("click", function (e) {
          window.location.href = "./desktop-4.html";
        });
      }
      
      var iconArrowLeft = document.getElementById("iconArrowLeft");
      if (iconArrowLeft) {
        iconArrowLeft.addEventListener("click", function (e) {
          window.location.href = "./desktop-1.html";
        });
      }
      </script>
  </body>
</html>
