@keyframes slide-in-top {
  0% {
    transform: translateY(-200px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.desktop-40-child {
  position: absolute;
  top: 1px;
  left: 80px;
  background-color: var(--color-whitesmoke);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  width: 1280px;
  height: 80px;
}
.icon-menu22,
.icon-notification25,
.vector-icon37 {
  position: absolute;
  top: 12px;
  right: 112px;
  width: 41px;
  height: 58.06px;
  cursor: pointer;
}
.icon-menu22,
.icon-notification25 {
  right: 168px;
  width: 57px;
  height: 66.06px;
}
.icon-menu22 {
  height: 3.64%;
  width: 4.1%;
  top: 1.12%;
  right: 89.65%;
  bottom: 95.24%;
  left: 6.25%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.expense14 {
  color: var(--color-mediumspringgreen);
}
.tracker43 {
  color: var(--color-gray-200);
}
.expense-tracker103 {
  border: 0;
  background-color: transparent;
  font-family: var(--font-koh-santepheap);
  font-size: var(--font-size-29xl);
  position: absolute;
  top: 20px;
  left: 164px;
  text-align: left;
  display: inline-block;
  width: 436px;
  height: 60px;
}
.desktop-40-item {
  position: absolute;
  top: 81px;
  left: 75px;
  width: 1289px;
  height: 1674px;
}
.icon-secure-payment-line4 {
  position: absolute;
  height: 3.29%;
  width: 5.69%;
  top: 13.45%;
  right: 81.46%;
  bottom: 83.26%;
  left: 12.85%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.desktop-40-child1,
.desktop-40-child2,
.desktop-40-inner {
  position: absolute;
  top: 393px;
  left: 803px;
  width: 391px;
  height: 209px;
  object-fit: cover;
  cursor: pointer;
}
.desktop-40-child1,
.desktop-40-child2 {
  top: 705px;
  left: 274px;
}
.desktop-40-child2 {
  left: 803px;
}
.payment-mode {
  position: absolute;
  top: 236px;
  left: 303px;
  color: var(--color-gray-500);
  display: inline-block;
  width: 423px;
  height: 64px;
}
.desktop-40-child3 {
  position: absolute;
  top: 326.5px;
  left: 194.5px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25);
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 1074px;
  height: 1px;
}
.icon-arrow-left18 {
  position: absolute;
  height: 2.62%;
  width: 4.24%;
  top: 7.37%;
  right: 88.61%;
  bottom: 90.01%;
  left: 7.15%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.kerela-trip9 {
  position: absolute;
  top: 119px;
  left: 183px;
  font-size: var(--font-size-45xl);
  font-weight: 500;
  font-family: var(--font-laila);
  color: var(--color-black);
  display: inline-block;
  width: 339px;
  height: 90px;
}
.desktop-40-child4,
.desktop-40-child5 {
  position: absolute;
  top: 1703px;
  left: 80px;
  background-color: var(--color-darkslategray);
  width: 1280px;
  height: 44px;
}
.desktop-40-child5 {
  top: 1342px;
  background-color: var(--color-gray-400);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25) inset, 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  height: 361px;
  opacity: 0;
}
.desktop-40-child5.animate {
  animation: 1s ease 0s 1 normal forwards slide-in-top;
}
.copyright-reserved-at20 {
  position: absolute;
  top: 1620px;
  left: 650px;
  font-size: var(--font-size-13xl);
  display: inline-block;
  width: 673px;
  height: 56px;
}
.expense-tracker104,
.expense-tracker105,
.expense-tracker106 {
  position: absolute;
  top: 1541px;
  left: 1134px;
  font-size: var(--font-size-5xl);
  font-weight: 500;
  font-family: var(--font-laila);
  display: inline-block;
  width: 190px;
  height: 31px;
}
.expense-tracker105,
.expense-tracker106 {
  top: 1543px;
  left: 891px;
  height: 58px;
}
.expense-tracker106 {
  top: 1545px;
  left: 650px;
}
.icon-circle-facebook16,
.icon-circle-instagram19,
.icon-circle-twitterbird16 {
  position: absolute;
  height: 3.74%;
  width: 5.21%;
  top: 81.08%;
  right: 16.04%;
  bottom: 15.18%;
  left: 78.75%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icon-circle-facebook16,
.icon-circle-instagram19 {
  height: 3.79%;
  width: 5.35%;
  top: 81.03%;
  right: 32.78%;
  left: 61.88%;
}
.icon-circle-instagram19 {
  height: 4.26%;
  width: 5.3%;
  top: 81.19%;
  right: 49.56%;
  bottom: 14.54%;
  left: 45.14%;
}
.a-website-which22 {
  position: absolute;
  top: 1509px;
  left: 152px;
  font-size: var(--font-size-17xl);
  font-family: var(--font-lao-sans-pro);
  color: var(--color-gainsboro);
  display: inline-block;
  width: 370px;
  height: 167px;
}
.tracker44 {
  color: var(--color-white);
}
.expense-tracker107 {
  position: absolute;
  top: 1441px;
  left: 152px;
  font-family: var(--font-koh-santepheap);
  display: inline-block;
  width: 436px;
  height: 54px;
  color: var(--color-mediumspringgreen);
}
.about-us22,
.reach-out21 {
  position: absolute;
  top: 1390px;
  left: 638px;
  font-size: var(--font-size-13xl);
  display: inline-block;
  width: 214px;
  height: 43px;
}
.about-us22 {
  top: 1377px;
  left: 134px;
  font-size: var(--font-size-17xl);
  font-family: var(--font-lao-sans-pro);
  text-align: center;
  width: 183px;
  height: 64px;
  cursor: pointer;
}
.bank-transfer,
.cash,
.creditdebit-card,
.upi {
  position: absolute;
  top: 602px;
  left: 803px;
  color: var(--color-black);
  display: inline-block;
  width: 441px;
  height: 76px;
}
.bank-transfer,
.cash,
.upi {
  top: 607px;
  left: 398px;
  width: 142px;
  height: 66px;
}
.bank-transfer,
.upi {
  top: 922px;
  left: 835px;
  width: 324px;
  height: 80px;
}
.upi {
  top: 923px;
  left: 416px;
  width: 108px;
  height: 66px;
}
.desktop-40-child6 {
  position: absolute;
  top: 393px;
  left: 274px;
  width: 391px;
  height: 209px;
  object-fit: cover;
  cursor: pointer;
}
.desktop-40 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1792px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-29xl);
  color: var(--color-white);
  font-family: var(--font-inder);
}
@media screen and (max-width: 420px) {
  .expense-tracker103:active {
    animation: 1s ease 0s infinite normal none scale-up;
    opacity: 1;
  }
  @keyframes scale-up {
    0% {
      transform: scale(0.5);
    }
    to {
      transform: scale(1);
    }
  }
}
