.desktop-14-child {
  position: absolute;
  top: 1px;
  left: 80px;
  background-color: var(--color-whitesmoke);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  width: 1280px;
  height: 80px;
}
.icon-notification7,
.vector-icon5 {
  position: absolute;
  top: 12px;
  right: 112px;
  width: 41px;
  height: 58.06px;
  cursor: pointer;
}
.icon-notification7 {
  right: 168px;
  width: 57px;
  height: 66.06px;
}
.expense8 {
  color: var(--color-mediumspringgreen);
}
.tracker12 {
  color: var(--color-gray-200);
}
.expense-tracker24 {
  border: 0;
  background-color: transparent;
  font-family: var(--font-koh-santepheap);
  font-size: var(--font-size-29xl);
  position: absolute;
  top: 20px;
  left: 164px;
  text-align: left;
  display: inline-block;
  width: 436px;
  height: 60px;
}
.icon-menu6 {
  position: absolute;
  height: 3.73%;
  width: 4.1%;
  top: 1.14%;
  right: 89.65%;
  bottom: 95.12%;
  left: 6.25%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.desktop-14-item {
  position: absolute;
  top: 81px;
  left: 79px;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  width: 1281px;
  height: 1666px;
}
.icon-arrow-left6 {
  position: absolute;
  height: 2.69%;
  width: 4.24%;
  top: 7.56%;
  right: 88.61%;
  bottom: 89.75%;
  left: 7.15%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.rs {
  position: absolute;
  top: 1280px;
  left: 1173px;
  font-size: var(--font-size-11xl);
  display: inline-block;
  width: 63px;
  height: 52px;
}
.desktop-14-inner {
  position: absolute;
  top: 1263px;
  left: 930px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro);
  width: 233px;
  height: 73px;
}
.rs1,
.total-expenditure-for {
  position: absolute;
  top: 1284px;
  left: 223px;
  font-size: var(--font-size-11xl);
  display: inline-block;
  width: 672px;
  height: 44px;
}
.rs1 {
  top: 1197px;
  left: 1173px;
  width: 63px;
  height: 52px;
}
.desktop-14-child1 {
  position: absolute;
  top: 1177px;
  left: 930px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro);
  width: 233px;
  height: 73px;
}
.total-expenditure-for1 {
  position: absolute;
  top: 1215px;
  left: 251px;
  font-size: var(--font-size-16xl);
  text-align: left;
  display: inline-block;
  width: 612px;
  height: 62px;
}
.rs2,
.rs3,
.rs4,
.rs5 {
  position: absolute;
  top: 1093px;
  left: 1234px;
  display: inline-block;
  width: 63px;
  height: 52px;
}
.rs3,
.rs4,
.rs5 {
  top: 869px;
}
.rs4,
.rs5 {
  top: 632px;
}
.rs5 {
  top: 425px;
}
.desktop-14-child2,
.desktop-14-child3,
.desktop-14-child4,
.desktop-14-child5 {
  position: absolute;
  top: 413px;
  left: 976px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro);
  width: 233px;
  height: 73px;
}
.desktop-14-child3,
.desktop-14-child4,
.desktop-14-child5 {
  top: 310px;
}
.desktop-14-child4,
.desktop-14-child5 {
  top: 520px;
}
.desktop-14-child5 {
  top: 625px;
}
.desktop-14-child6,
.desktop-14-child7,
.desktop-14-child8 {
  position: absolute;
  top: 509.5px;
  left: 164.5px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 1135.03px;
  height: 1px;
}
.desktop-14-child7,
.desktop-14-child8 {
  top: 730.5px;
}
.desktop-14-child8 {
  top: 951.5px;
}
.desktop-14-child10,
.desktop-14-child11,
.desktop-14-child12,
.desktop-14-child9 {
  position: absolute;
  top: 747px;
  left: 976px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro);
  width: 233px;
  height: 73px;
}
.desktop-14-child10,
.desktop-14-child11,
.desktop-14-child12 {
  top: 860px;
}
.desktop-14-child11,
.desktop-14-child12 {
  top: 984px;
}
.desktop-14-child12 {
  top: 1087px;
}
.icon-home {
  position: absolute;
  height: 3.38%;
  width: 5.27%;
  top: 13.11%;
  right: 78.76%;
  bottom: 83.52%;
  left: 15.97%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.kerela-trip5,
.residence {
  position: absolute;
  text-align: left;
  display: inline-block;
}
.residence {
  top: 229px;
  left: 340px;
  color: var(--color-gray-500);
  width: 336px;
  height: 78px;
}
.kerela-trip5 {
  top: 119px;
  left: 183px;
  font-size: var(--font-size-45xl);
  font-weight: 500;
  font-family: var(--font-laila);
  width: 339px;
  height: 90px;
}
.desktop-14-child13,
.desktop-14-child14 {
  position: absolute;
  top: 1703px;
  left: 80px;
  background-color: var(--color-darkslategray);
  width: 1280px;
  height: 44px;
}
.desktop-14-child14 {
  top: 1350px;
  left: 81px;
  background-color: var(--color-gray-400);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25) inset, 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  height: 361px;
}
.a-website-which6,
.copyright-reserved-at5 {
  position: absolute;
  top: 1620px;
  left: 650px;
  font-size: var(--font-size-13xl);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  width: 673px;
  height: 56px;
}
.a-website-which6 {
  top: 1509px;
  left: 152px;
  font-size: var(--font-size-17xl);
  font-family: var(--font-lao-sans-pro);
  color: var(--color-gainsboro);
  width: 370px;
  height: 167px;
}
.expense-tracker25,
.expense-tracker26,
.expense-tracker27 {
  position: absolute;
  top: 1541px;
  left: 1134px;
  font-size: var(--font-size-5xl);
  font-weight: 500;
  font-family: var(--font-laila);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  width: 190px;
  height: 31px;
}
.expense-tracker26,
.expense-tracker27 {
  top: 1543px;
  left: 891px;
  height: 58px;
}
.expense-tracker27 {
  top: 1545px;
  left: 650px;
}
.icon-circle-facebook4,
.icon-circle-instagram7,
.icon-circle-twitterbird4 {
  position: absolute;
  height: 3.84%;
  width: 5.21%;
  top: 83.17%;
  right: 16.04%;
  bottom: 12.99%;
  left: 78.75%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icon-circle-facebook4,
.icon-circle-instagram7 {
  height: 3.89%;
  width: 5.35%;
  top: 83.11%;
  right: 32.78%;
  left: 61.88%;
}
.icon-circle-instagram7 {
  height: 4.37%;
  width: 5.3%;
  top: 83.29%;
  right: 49.56%;
  bottom: 12.34%;
  left: 45.14%;
}
.reach-out6 {
  position: absolute;
  top: 1390px;
  left: 638px;
  font-size: var(--font-size-13xl);
  text-align: left;
  display: inline-block;
  width: 214px;
  height: 43px;
}
.reach-out6,
.tracker13 {
  color: var(--color-white);
}
.about-us6,
.expense-tracker28 {
  position: absolute;
  display: inline-block;
}
.expense-tracker28 {
  top: 1441px;
  left: 152px;
  font-size: var(--font-size-29xl);
  font-family: var(--font-koh-santepheap);
  text-align: left;
  width: 436px;
  height: 54px;
  color: var(--color-mediumspringgreen);
}
.about-us6 {
  top: 1377px;
  left: 134px;
  font-size: var(--font-size-17xl);
  font-family: var(--font-lao-sans-pro);
  color: var(--color-white);
  width: 183px;
  height: 64px;
  cursor: pointer;
}
.frame-div {
  position: absolute;
  top: 731px;
  left: 508px;
  width: 100px;
  height: 100px;
  overflow: hidden;
}
.cherai-beach-resort {
  top: 334px;
  left: 165px;
  font-size: 42px;
  text-align: left;
  width: 423px;
  height: 51px;
}
.cherai-beach-resort,
.cochin1,
.munnar2,
.the-lake-view {
  position: absolute;
  display: inline-block;
}
.cochin1 {
  top: 388px;
  left: 165px;
  text-align: left;
  width: 145px;
  height: 54px;
}
.munnar2,
.the-lake-view {
  top: 553px;
  left: 99px;
  width: 542px;
  height: 65px;
}
.munnar2 {
  top: 618px;
  left: 148px;
  width: 205px;
  height: 59px;
}
.day,
.day1,
.day2,
.days,
.niraamaya-cardamom-club,
.thekkady1 {
  position: absolute;
  top: 792px;
  left: 148px;
  display: inline-block;
  width: 564px;
  height: 108px;
}
.day,
.day1,
.day2,
.days,
.thekkady1 {
  top: 851px;
  left: 138px;
  width: 232px;
  height: 60px;
}
.day,
.day1,
.day2,
.days {
  top: 319px;
  left: 1224px;
  width: 84px;
  height: 69px;
}
.day1,
.day2,
.days {
  top: 527px;
  left: 1229px;
  width: 99px;
}
.day1,
.day2 {
  top: 762px;
  left: 1224px;
  width: 84px;
}
.day2 {
  top: 983px;
}
.alleppey1,
.stay,
.stay1,
.stay2,
.stay3,
.tours-india-alleppey {
  position: absolute;
  top: 987px;
  left: 122px;
  display: inline-block;
  width: 680px;
  height: 72px;
}
.alleppey1,
.stay,
.stay1,
.stay2,
.stay3 {
  top: 1046px;
  left: 144px;
  width: 219px;
  height: 78px;
}
.stay,
.stay1,
.stay2,
.stay3 {
  top: 334px;
  left: 791px;
  width: 163px;
  height: 58px;
}
.stay1,
.stay2,
.stay3 {
  top: 531px;
}
.stay2,
.stay3 {
  top: 759px;
}
.stay3 {
  top: 994px;
}
.div22,
.div23,
.div24,
.div25,
.rent,
.rent1,
.rent2,
.rent3 {
  position: absolute;
  top: 416px;
  left: 772px;
  display: inline-block;
  width: 182px;
  height: 70px;
}
.div22,
.div23,
.div24,
.div25,
.rent1,
.rent2,
.rent3 {
  top: 634px;
  left: 782px;
}
.div22,
.div23,
.div24,
.div25,
.rent2,
.rent3 {
  top: 860px;
  left: 791px;
}
.div22,
.div23,
.div24,
.div25,
.rent3 {
  top: 1084px;
  left: 782px;
}
.div22,
.div23,
.div24,
.div25 {
  top: 314px;
  left: 1007px;
  width: 165px;
  height: 60px;
}
.div23,
.div24,
.div25 {
  top: 535px;
  left: 1026px;
  width: 131px;
  height: 54px;
}
.div24,
.div25 {
  top: 754px;
  left: 1023px;
  width: 149px;
  height: 48px;
}
.div25 {
  top: 993px;
  left: 1012px;
  width: 178px;
  height: 59px;
}
.div26,
.div27,
.div28,
.div29,
.div30,
.div31 {
  position: absolute;
  top: 424px;
  left: 998px;
  display: inline-block;
  width: 174px;
  height: 41px;
}
.div27,
.div28,
.div29,
.div30,
.div31 {
  top: 626px;
  left: 1001px;
  width: 172px;
  height: 58px;
}
.div28,
.div29,
.div30,
.div31 {
  top: 874px;
  left: 1012px;
  width: 178px;
  height: 56px;
}
.div29,
.div30,
.div31 {
  top: 1096px;
  left: 1004px;
  width: 186px;
  height: 58px;
}
.div30,
.div31 {
  top: 1187px;
  left: 957px;
  width: 184px;
  height: 64px;
}
.div31 {
  top: 1281px;
  left: 954px;
  width: 187px;
  height: 52px;
}
.desktop-14 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1747px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  font-family: var(--font-inder);
}
@media screen and (max-width: 420px) {
  .expense-tracker24:active {
    animation: 1s ease 0s infinite normal none scale-up;
    opacity: 1;
  }
  @keyframes scale-up {
    0% {
      transform: scale(0.5);
    }
    to {
      transform: scale(1);
    }
  }
}
