@keyframes slide-in-top {
  0% {
    transform: translateY(-200px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes scale-up {
  0% {
    transform: scale(0.5);
  }
  to {
    transform: scale(1);
  }
}
@keyframes pulsate {
  0% {
    transform: scale(1);
    transform-origin: center center;
    animation-timing-function: ease-out;
  }
  10% {
    transform: scale(0.91);
    animation-timing-function: ease-in;
  }
  17% {
    transform: scale(0.98);
    animation-timing-function: ease-out;
  }
  33% {
    transform: scale(0.87);
    animation-timing-function: ease-in;
  }
  45% {
    transform: scale(1);
    animation-timing-function: ease-out;
  }
}
@keyframes shadow-drop-bottom {
  0% {
    box-shadow: 0 0 0 0 transparent;
  }
  to {
    box-shadow: 0 12px 20px -12px rgb(0 0 0/35%);
  }
}
.desktop-2-child,
.desktop-2-item {
  position: absolute;
  top: 80px;
  left: 80px;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  width: 1281px;
  height: 1711px;
}
.desktop-2-item {
  top: 81px;
}
.desktop-2-child1,
.desktop-2-inner {
  position: absolute;
  top: 2764px;
  left: 523px;
  background-color: var(--color-darkslategray);
  width: 1280px;
  height: 44px;
}
.desktop-2-child1 {
  top: 1387px;
  left: 80px;
  background-color: var(--color-gray-400);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25) inset, 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  height: 361px;
  opacity: 0;
}
.desktop-2-child1.animate {
  animation: 1s ease 0s 1 normal forwards slide-in-top;
}
.icon2 {
  position: absolute;
  top: 166px;
  left: 94px;
  width: 809px;
  height: 394px;
  object-fit: cover;
  opacity: 1;
}
.icon2.animate {
  animation: 1s ease 0s 1 normal forwards scale-up;
}
.beware-of-little {
  border: 0;
  background-color: transparent;
  font-weight: 500;
  font-family: var(--font-laila);
  font-size: var(--font-size-21xl);
  top: 273px;
  left: 810px;
  color: var(--color-gray-300);
  text-align: center;
  display: inline-block;
  width: 520px;
  height: 207px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25);
}
.beware-of-little.animate {
  animation: 1s ease 0s 1 normal forwards pulsate;
}
.beware-of-little,
.icon3,
.lets-manage-your1 {
  position: absolute;
  opacity: 1;
}
.icon3 {
  top: 605px;
  left: 677px;
  width: 653px;
  height: 331px;
  object-fit: cover;
}
.icon3.animate {
  animation: 1s ease 0s 1 normal forwards scale-up;
}
.lets-manage-your1 {
  border: 0;
  background-color: transparent;
  font-weight: 600;
  font-family: var(--font-laila);
  font-size: var(--font-size-21xl);
  top: 661px;
  left: 183px;
  color: var(--color-black);
  text-align: center;
  display: inline-block;
  width: 400px;
  height: 249px;
}
.lets-manage-your1.animate {
  animation: 1s ease 0s 1 normal forwards pulsate;
}
.line-icon {
  position: absolute;
  top: 574px;
  left: 156px;
  width: 1128px;
  height: 9px;
  object-fit: cover;
}
.desktop-2-child2,
.icon4 {
  position: absolute;
  top: 980px;
  left: 168px;
  width: 1116px;
  height: 14.03px;
}
.icon4 {
  top: 1028px;
  left: 160px;
  width: 593px;
  height: 336px;
  object-fit: cover;
  opacity: 1;
}
.icon4.animate {
  animation: 1s ease 0s 1 normal forwards scale-up;
}
.managing-your-money {
  border: 0;
  background-color: transparent;
  font-weight: 600;
  font-family: var(--font-laila);
  font-size: var(--font-size-21xl);
  position: absolute;
  top: 1140px;
  left: 847px;
  color: var(--color-black);
  text-align: center;
  display: inline-block;
  width: 422px;
  height: 125px;
  opacity: 1;
}
.managing-your-money.animate {
  animation: 1s ease 0s 1 normal forwards pulsate;
}
.desktop-2-child3 {
  position: absolute;
  top: 1748px;
  left: 81px;
  background-color: var(--color-darkslategray);
  width: 1280px;
  height: 44px;
}
.copyright-reserved-at17,
.expense-tracker88,
.expense-tracker89,
.expense-tracker90 {
  border: 0;
  background-color: transparent;
  font-family: var(--font-inder);
  font-size: var(--font-size-13xl);
  position: absolute;
  top: 1672px;
  left: 640px;
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  width: 673px;
  height: 56px;
}
.expense-tracker88,
.expense-tracker89,
.expense-tracker90 {
  font-weight: 500;
  font-family: var(--font-laila);
  font-size: var(--font-size-5xl);
  top: 1552px;
  left: 658px;
  width: 190px;
  height: 48px;
}
.expense-tracker89,
.expense-tracker90 {
  left: 890px;
}
.expense-tracker90 {
  left: 1120px;
}
.vector-icon27,
.vector-icon28,
.vector-icon29 {
  position: absolute;
  height: 3.74%;
  width: 5.21%;
  top: 82.25%;
  right: 17.01%;
  bottom: 14.01%;
  left: 77.78%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon28,
.vector-icon29 {
  height: 3.79%;
  width: 5.35%;
  top: 82.03%;
  right: 32.15%;
  bottom: 14.17%;
  left: 62.5%;
}
.vector-icon29 {
  height: 4.26%;
  width: 5.3%;
  right: 47.47%;
  bottom: 13.71%;
  left: 47.22%;
}
.a-website-which19,
.reach-out18 {
  border: 0;
  background-color: transparent;
  font-family: var(--font-inder);
  font-size: var(--font-size-13xl);
  position: absolute;
  top: 1409px;
  left: 650px;
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  width: 214px;
  height: 43px;
}
.a-website-which19 {
  font-family: var(--font-lao-sans-pro);
  font-size: var(--font-size-17xl);
  top: 1533px;
  left: 165px;
  color: var(--color-gainsboro);
  width: 370px;
  height: 167px;
}
.desktop-2-child4 {
  position: absolute;
  top: 0;
  left: 80px;
  background-color: var(--color-whitesmoke);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  width: 1280px;
  height: 80px;
  opacity: 0;
  align-content: center;
}
.desktop-2-child4.animate {
  animation: 1s ease 0s 1 normal forwards slide-in-top;
}
.vector-icon30 {
  position: absolute;
  top: 19px;
  right: 110px;
  width: 41px;
  height: 42px;
  opacity: 1;
  cursor: pointer;
}
.icon-menu18.animate,
.icon-notification21.animate,
.vector-icon30.animate {
  animation: 1s ease 0s 1 normal forwards shadow-drop-bottom;
}
.icon-notification21,
.vector-icon31 {
  position: absolute;
  top: 0;
  right: 0;
  width: 49px;
  height: 42px;
}
.icon-notification21 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 19px;
  right: 178px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  opacity: 1;
}
.tracker37 {
  color: var(--color-gray-200);
}
.expense-tracker91 {
  position: absolute;
  top: 20px;
  left: 164px;
  display: inline-block;
  width: 436px;
  height: 60px;
}
.vector-icon32 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icon-menu18 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  height: 2.23%;
  width: 3.54%;
  top: 1.56%;
  right: 89.93%;
  bottom: 96.21%;
  left: 6.53%;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  opacity: 1;
}
.tracker38 {
  color: var(--color-white);
}
.about-us19,
.expense-tracker92 {
  position: absolute;
  display: inline-block;
}
.expense-tracker92 {
  top: 1460px;
  left: 164px;
  width: 436px;
  height: 60px;
  opacity: 1;
}
.expense-tracker92.animate {
  animation: 1s ease 0s 1 normal forwards scale-up;
}
.about-us19 {
  top: 1406px;
  left: 147px;
  font-size: var(--font-size-17xl);
  font-family: var(--font-lao-sans-pro);
  color: var(--color-white);
  text-align: center;
  width: 183px;
  height: 64px;
  cursor: pointer;
}
.desktop-2 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1792px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-29xl);
  color: var(--color-mediumspringgreen);
  font-family: var(--font-koh-santepheap);
}
