<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-5.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Laila:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lao Sans Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Koh Santepheap:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-5">
      <div class="desktop-5-child"></div>
      <img
        class="icon-notification17"
        alt=""
        src="./public/-icon-notification11.svg"
        id="iconNotification"
      /><img class="vector-icon16" alt="" src="./public/vector31.svg" />
      <div class="expense-tracker72">
        <span>Expense </span><span class="tracker30">Tracker</span>
      </div>
      <img
        class="icon-menu15"
        alt=""
        src="./public/-icon-menu1.svg"
        id="iconMenu"
      />
      <div class="desktop-5-item"></div>
      <div class="desktop-5-inner"></div>
      <footer class="desktop-5-child1" data-animate-on-scroll></footer>
      <div class="expense-tracker73">Expense_tracker</div>
      <div class="expense-tracker74">Expense_tracker</div>
      <div class="expense-tracker75">Expense_tracker</div>
      <img
        class="icon-circle-twitterbird14"
        alt=""
        src="./public/vector111.svg"
      /><img
        class="icon-circle-facebook14"
        alt=""
        src="./public/vector11.svg"
      />
      <div class="about-us15" id="aboutUsText">About us</div>
      <img class="icon-circle-instagram17" alt="" src="./public/vector21.svg" />
      <div class="copyright-reserved-at14">
        Copyright reserved at expensetracker.com
      </div>
      <div class="a-website-which16">
        A website which helps people to manage their expenses.
      </div>
      <div class="expense-tracker76">
        <span>Expense </span><span class="tracker31">Tracker</span>
      </div>
      <div class="reach-out15">Reach out</div>
      <div class="desktop-5-child2"></div>
      <img
        class="icon-arrow-left15"
        alt=""
        src="./public/-icon-arrow-left21.svg"
        id="iconArrowLeft"
      /><img class="desktop-5-child3" alt="" src="./public/ellipse-3.svg" />
      <div class="profile">Profile</div>
      <div class="i-am-a">I am a college student.</div>
      <div class="about-me">About me</div>
      <div class="i-am-a1">I am a student at IIItdm, Jabalpur.</div>
      <div class="details">DETAILS</div>
      <b class="name">NAME:</b><b class="age">AGE:</b>
      <div class="aishwarya-ghatole">Aishwarya Ghatole</div>
      <div class="years">20 YEARS</div>
      <div class="desktop-5-child4"></div>
      <div class="student-at-iiitdm">STUDENT AT IIITDM , JABALPUR</div>
      <b class="location">LOCATION:</b>
      <div class="maharashtraindia">MAHARASHTRA,INDIA</div>
      <div class="kerela-trip-friends">Kerela Trip Friends</div>
      <img class="desktop-5-child5" alt="" src="./public/ellipse-4.svg" /><img
        class="desktop-5-child6"
        alt=""
        src="./public/ellipse-4.svg"
      />
      <div class="ashwin-kothawade">ASHWIN KOTHAWADE</div>
      <div class="palak-garg">PALAK GARG</div>
      <div class="see-more">SEE MORE</div>
      <div class="student-at-iiitdm1">STUDENT AT IIITDM , JABALPUR</div>
      <div class="desktop-5-child7"></div>
      <div class="email">Email:</div>
      <div class="aishwaryaghatole2721gmailcom">
        aishwaryaghatole2721@gmail.com
      </div>
    </div>

    <script>
      var iconNotification = document.getElementById("iconNotification");
      if (iconNotification) {
        iconNotification.addEventListener("click", function (e) {
          window.location.href = "./desktop-16.html";
        });
      }
      
      var iconMenu = document.getElementById("iconMenu");
      if (iconMenu) {
        iconMenu.addEventListener("click", function (e) {
          window.location.href = "./desktop-1.html";
        });
      }
      
      var aboutUsText = document.getElementById("aboutUsText");
      if (aboutUsText) {
        aboutUsText.addEventListener("click", function (e) {
          window.location.href = "./desktop-4.html";
        });
      }
      
      var iconArrowLeft = document.getElementById("iconArrowLeft");
      if (iconArrowLeft) {
        iconArrowLeft.addEventListener("click", function (e) {
          window.location.href = "./desktop-1.html";
        });
      }
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      </script>
  </body>
</html>
