.desktop-11-child {
  position: absolute;
  top: 1px;
  left: 80px;
  background-color: var(--color-whitesmoke);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  width: 1280px;
  height: 80px;
}
.icon-notification10,
.vector-icon10 {
  position: absolute;
  top: 12px;
  right: 112px;
  width: 41px;
  height: 58.06px;
  cursor: pointer;
}
.icon-notification10 {
  right: 168px;
  width: 57px;
  height: 66.06px;
}
.expense9 {
  color: var(--color-mediumspringgreen);
}
.tracker18 {
  color: var(--color-gray-200);
}
.expense-tracker39 {
  border: 0;
  background-color: transparent;
  font-family: var(--font-koh-santepheap);
  font-size: var(--font-size-29xl);
  position: absolute;
  top: 20px;
  left: 164px;
  text-align: left;
  display: inline-block;
  width: 436px;
  height: 60px;
}
.icon-menu9 {
  position: absolute;
  height: 3.73%;
  width: 4.1%;
  top: 1.14%;
  right: 89.65%;
  bottom: 95.12%;
  left: 6.25%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.desktop-11-item {
  position: absolute;
  top: 81px;
  left: 80px;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  width: 1281px;
  height: 1666px;
}
.icon-group-fill1 {
  position: absolute;
  height: 3.26%;
  width: 6.18%;
  top: 52.09%;
  right: 77.29%;
  bottom: 44.65%;
  left: 16.53%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.payment1 {
  position: absolute;
  top: 1016px;
  left: 382px;
  display: inline-block;
  width: 242px;
  height: 80px;
}
.icon-arrow-right3 {
  position: absolute;
  height: 8.23%;
  width: 3.41%;
  top: 59.47%;
  right: 13.68%;
  bottom: 32.29%;
  left: 82.92%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.friends1 {
  position: absolute;
  top: 924px;
  left: 382px;
  display: inline-block;
  width: 242px;
  height: 52px;
}
.desktop-11-child2,
.desktop-11-child3 {
  position: absolute;
  top: 1107.5px;
  left: 213.5px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25);
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 1074px;
  height: 1px;
}
.desktop-11-child3 {
  top: 993.5px;
  left: 212.5px;
}
.icon-addme1,
.icon-arrow-left9,
.icon-arrow-right4 {
  position: absolute;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icon-arrow-left9 {
  height: 2.69%;
  width: 4.24%;
  top: 7.56%;
  right: 88.61%;
  bottom: 89.75%;
  left: 7.15%;
  cursor: pointer;
}
.icon-addme1,
.icon-arrow-right4 {
  height: 18.78%;
  width: 6.04%;
  top: 30.68%;
  right: 77.43%;
  bottom: 50.54%;
  left: 16.53%;
}
.icon-arrow-right4 {
  height: 2.4%;
  width: 3.41%;
  top: 24.5%;
  right: 13.61%;
  bottom: 73.11%;
  left: 82.99%;
}
.icon-arrow-right5 {
  height: 38.46%;
  width: 3.89%;
  top: 17.46%;
  right: 13.61%;
  bottom: 44.08%;
  left: 82.5%;
}
.icon-arrow-right5,
.icon-options-horizontal1,
.icon-smugmug2 {
  position: absolute;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icon-smugmug2 {
  height: 4.06%;
  width: 5.35%;
  top: 37.84%;
  right: 77.43%;
  bottom: 58.1%;
  left: 17.22%;
  cursor: pointer;
}
.icon-options-horizontal1 {
  height: 1.32%;
  width: 4.79%;
  top: 66.06%;
  right: 78.54%;
  bottom: 32.63%;
  left: 16.67%;
}
.entertainment2,
.food-and-snacks2,
.medical2,
.other1 {
  position: absolute;
  top: 1143px;
  left: 382px;
  display: inline-block;
  width: 242px;
  height: 80px;
}
.entertainment2,
.food-and-snacks2,
.medical2 {
  top: 788px;
  width: 324px;
  height: 68px;
}
.entertainment2,
.food-and-snacks2 {
  top: 668px;
  width: 592px;
  height: 64px;
}
.entertainment2 {
  top: 539px;
  width: 514px;
}
.desktop-11-child4,
.desktop-11-child5,
.desktop-11-child6,
.desktop-11-child7,
.desktop-11-child8 {
  position: absolute;
  top: 890.5px;
  left: 207.5px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25);
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 1074px;
  height: 1px;
}
.desktop-11-child5,
.desktop-11-child6,
.desktop-11-child7,
.desktop-11-child8 {
  top: 768.5px;
}
.desktop-11-child6,
.desktop-11-child7,
.desktop-11-child8 {
  top: 640.5px;
}
.desktop-11-child7,
.desktop-11-child8 {
  top: 508.5px;
}
.desktop-11-child8 {
  top: 371.5px;
}
.transport2 {
  position: absolute;
  top: 280px;
  left: 382px;
  display: inline-block;
  width: 356px;
  height: 110px;
}
.icon-location {
  position: absolute;
  height: 4.58%;
  width: 4.24%;
  top: 14.94%;
  right: 78.54%;
  bottom: 80.48%;
  left: 17.22%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.current-expenses {
  position: absolute;
  top: 112px;
  left: 189px;
  font-size: var(--font-size-45xl);
  display: inline-block;
  width: 531px;
  height: 88px;
}
.desktop-11-child10,
.desktop-11-child9 {
  position: absolute;
  top: 1703px;
  left: 80px;
  background-color: var(--color-darkslategray);
  width: 1280px;
  height: 44px;
}
.desktop-11-child10 {
  top: 1342px;
  background-color: var(--color-gray-400);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25) inset, 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  height: 361px;
}
.copyright-reserved-at8,
.expense-tracker40,
.expense-tracker41,
.expense-tracker42 {
  position: absolute;
  top: 1620px;
  left: 650px;
  font-size: var(--font-size-13xl);
  color: var(--color-white);
  display: inline-block;
  width: 673px;
  height: 56px;
}
.expense-tracker40,
.expense-tracker41,
.expense-tracker42 {
  top: 1541px;
  left: 1134px;
  font-size: var(--font-size-5xl);
  font-weight: 500;
  font-family: var(--font-laila);
  width: 190px;
  height: 31px;
}
.expense-tracker41,
.expense-tracker42 {
  top: 1543px;
  left: 891px;
  height: 58px;
}
.expense-tracker42 {
  top: 1545px;
  left: 650px;
}
.icon-circle-facebook7,
.icon-circle-instagram10,
.icon-circle-twitterbird7 {
  position: absolute;
  height: 3.84%;
  width: 5.21%;
  top: 83.17%;
  right: 16.04%;
  bottom: 12.99%;
  left: 78.75%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icon-circle-facebook7,
.icon-circle-instagram10 {
  height: 3.89%;
  width: 5.35%;
  top: 83.11%;
  right: 32.78%;
  left: 61.88%;
}
.icon-circle-instagram10 {
  height: 4.37%;
  width: 5.3%;
  top: 83.29%;
  right: 49.56%;
  bottom: 12.34%;
  left: 45.14%;
}
.a-website-which9 {
  position: absolute;
  top: 1509px;
  left: 152px;
  font-size: var(--font-size-17xl);
  font-family: var(--font-lao-sans-pro);
  color: var(--color-gainsboro);
  display: inline-block;
  width: 370px;
  height: 167px;
}
.tracker19 {
  color: var(--color-white);
}
.expense-tracker43 {
  position: absolute;
  top: 1441px;
  left: 152px;
  font-size: var(--font-size-29xl);
  font-family: var(--font-koh-santepheap);
  display: inline-block;
  width: 436px;
  height: 54px;
  color: var(--color-mediumspringgreen);
}
.reach-out9 {
  top: 1390px;
  left: 638px;
  font-size: var(--font-size-13xl);
  color: var(--color-white);
  width: 214px;
  height: 43px;
}
.about-us9,
.reach-out9,
.residence2 {
  position: absolute;
  display: inline-block;
}
.about-us9 {
  top: 1377px;
  left: 134px;
  font-size: var(--font-size-17xl);
  font-family: var(--font-lao-sans-pro);
  color: var(--color-white);
  text-align: center;
  width: 183px;
  height: 64px;
  cursor: pointer;
}
.residence2 {
  top: 410px;
  left: 377px;
  width: 336px;
  height: 78px;
}
.icon-home2,
.icon-secure-payment-line1 {
  position: absolute;
  height: 3.38%;
  width: 5.27%;
  top: 23.07%;
  right: 77.99%;
  bottom: 73.56%;
  left: 16.74%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icon-secure-payment-line1 {
  width: 5.69%;
  top: 58.5%;
  bottom: 38.12%;
  left: 16.32%;
}
.desktop-11 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1747px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  font-family: var(--font-inder);
}
@media screen and (max-width: 420px) {
  .expense-tracker39:active {
    animation: 1s ease 0s infinite normal none scale-up;
    opacity: 1;
  }
  @keyframes scale-up {
    0% {
      transform: scale(0.5);
    }
    to {
      transform: scale(1);
    }
  }
}
