<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-37.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Laila:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lao Sans Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Koh Santepheap:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-37">
      <div class="desktop-37-child"></div>
      <img
        class="vector-icon40"
        alt=""
        src="./public/vector3.svg"
        id="vector"
      /><img
        class="icon-notification28"
        alt=""
        src="./public/-icon-notification2.svg"
        id="iconNotification"
      /><textarea class="expense-tracker118">
<span class="expense17">Expense </span><span class="tracker49">Tracker</span></textarea
      ><img
        class="icon-menu26"
        alt=""
        src="./public/-icon-menu.svg"
        id="iconMenu"
      /><img
        class="desktop-37-item"
        alt=""
        src="./public/rectangle-401.svg"
      /><img
        class="icon-group-fill2"
        alt=""
        src="./public/-icon-group-fill1.svg"
      />
      <div class="student-at-iiitdm2">STUDENT AT IIITDM , JABALPUR</div>
      <div class="student-at-iiitdm3">STUDENT AT IIITDM , JABALPUR</div>
      <div class="student-at-iiitdm4">STUDENT AT IIITDM , JABALPUR</div>
      <div class="ashwin-kothawade1">ASHWIN KOTHAWADE</div>
      <div class="palak-garg1">PALAK GARG</div>
      <div class="desktop-37-inner"></div>
      <footer class="desktop-37-child1" data-animate-on-scroll></footer>
      <div class="copyright-reserved-at23">
        Copyright reserved at expensetracker.com
      </div>
      <div class="expense-tracker119">Expense_tracker</div>
      <div class="expense-tracker120">Expense_tracker</div>
      <div class="expense-tracker121">Expense_tracker</div>
      <img
        class="icon-circle-twitterbird19"
        alt=""
        src="./public/vector1.svg"
      /><img
        class="icon-circle-facebook19"
        alt=""
        src="./public/vector11.svg"
      /><img
        class="icon-circle-instagram22"
        alt=""
        src="./public/vector2.svg"
      />
      <div class="reach-out24">Reach out</div>
      <div class="a-website-which25">
        A website which helps people to manage their expenses.
      </div>
      <div class="expense-tracker122">
        <span>Expense </span><span class="tracker50">Tracker</span>
      </div>
      <div class="about-us25" id="aboutUsText">About us</div>
      <img class="desktop-37-child2" alt="" src="./public/ellipse-4.svg" /><img
        class="icon-user6"
        alt=""
        src="./public/-icon-user2.svg"
      /><img
        class="desktop-37-child3"
        alt=""
        src="./public/ellipse-4.svg"
      /><img class="icon-user7" alt="" src="./public/-icon-user2.svg" /><img
        class="desktop-37-child4"
        alt=""
        src="./public/ellipse-4.svg"
      />
      <div class="friends3">Friends</div>
      <div class="desktop-37-child5"></div>
      <div class="desktop-37-child6"></div>
      <div class="desktop-37-child7"></div>
      <div class="desktop-37-child8"></div>
      <img
        class="icon-arrow-left22"
        alt=""
        src="./public/-icon-arrow-left1.svg"
        id="iconArrowLeft"
      />
      <div class="kerela-trip12">Kerela Trip</div>
      <img class="icon-user8" alt="" src="./public/-icon-user2.svg" />
      <div class="vinaya-sonawane">VINAYA SONAWANE</div>
    </div>

    <script>
      var vector = document.getElementById("vector");
      if (vector) {
        vector.addEventListener("click", function (e) {
          window.location.href = "./desktop-5.html";
        });
      }
      
      var iconNotification = document.getElementById("iconNotification");
      if (iconNotification) {
        iconNotification.addEventListener("click", function (e) {
          window.location.href = "./desktop-16.html";
        });
      }
      
      var iconMenu = document.getElementById("iconMenu");
      if (iconMenu) {
        iconMenu.addEventListener("click", function (e) {
          window.location.href = "./desktop-1.html";
        });
      }
      
      var aboutUsText = document.getElementById("aboutUsText");
      if (aboutUsText) {
        aboutUsText.addEventListener("click", function (e) {
          window.location.href = "./desktop-4.html";
        });
      }
      
      var iconArrowLeft = document.getElementById("iconArrowLeft");
      if (iconArrowLeft) {
        iconArrowLeft.addEventListener("click", function (e) {
          window.location.href = "./desktop-12.html";
        });
      }
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      </script>
  </body>
</html>
