<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-29.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Laila:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lao Sans Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Koh Santepheap:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-29">
      <div class="desktop-29-child"></div>
      <img
        class="vector-icon49"
        alt=""
        src="./public/vector3.svg"
        id="vector"
      /><img
        class="icon-notification36"
        alt=""
        src="./public/-icon-notification2.svg"
        id="iconNotification"
      /><textarea class="expense-tracker158">
<span class="expense25">Expense </span><span class="tracker65">Tracker</span></textarea
      ><img
        class="icon-menu34"
        alt=""
        src="./public/-icon-menu.svg"
        id="iconMenu"
      />
      <div class="desktop-29-item"></div>
      <div class="nothing-to-see9">Nothing to see here</div>
      <div class="desktop-29-inner"></div>
      <div class="entertainment4">Entertainment</div>
      <img class="icon-viddler1" alt="" src="./public/-icon-viddler.svg" />
      <div class="current-expense5">Current expense</div>
      <img
        class="icon-arrow-left30"
        alt=""
        src="./public/-icon-arrow-left1.svg"
        id="iconArrowLeft"
      />
      <div class="desktop-29-child1"></div>
      <footer class="desktop-29-child2" data-animate-on-scroll></footer>
      <div class="copyright-reserved-at31">
        Copyright reserved at expensetracker.com
      </div>
      <div class="expense-tracker159">Expense_tracker</div>
      <div class="expense-tracker160">Expense_tracker</div>
      <div class="expense-tracker161">Expense_tracker</div>
      <img
        class="icon-circle-twitterbird27"
        alt=""
        src="./public/vector1.svg"
      /><img
        class="icon-circle-facebook27"
        alt=""
        src="./public/-icon-circle-facebook1.svg"
      /><img
        class="icon-circle-instagram30"
        alt=""
        src="./public/vector2.svg"
      />
      <div class="reach-out32">Reach out</div>
      <div class="a-website-which33">
        A website which helps people to manage their expenses.
      </div>
      <div class="expense-tracker162">
        <span>Expense </span><span class="tracker66">Tracker</span>
      </div>
      <div class="about-us33" id="aboutUsText">About us</div>
    </div>

    <script>
      var vector = document.getElementById("vector");
      if (vector) {
        vector.addEventListener("click", function (e) {
          window.location.href = "./desktop-5.html";
        });
      }
      
      var iconNotification = document.getElementById("iconNotification");
      if (iconNotification) {
        iconNotification.addEventListener("click", function (e) {
          window.location.href = "./desktop-16.html";
        });
      }
      
      var iconMenu = document.getElementById("iconMenu");
      if (iconMenu) {
        iconMenu.addEventListener("click", function (e) {
          window.location.href = "./desktop-1.html";
        });
      }
      
      var iconArrowLeft = document.getElementById("iconArrowLeft");
      if (iconArrowLeft) {
        iconArrowLeft.addEventListener("click", function (e) {
          window.location.href = "./desktop-11.html";
        });
      }
      
      var aboutUsText = document.getElementById("aboutUsText");
      if (aboutUsText) {
        aboutUsText.addEventListener("click", function (e) {
          window.location.href = "./desktop-4.html";
        });
      }
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      </script>
  </body>
</html>
