@keyframes slide-in-top {
  0% {
    transform: translateY(-200px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.desktop-10-child {
  position: absolute;
  top: 1px;
  left: 80px;
  background-color: var(--color-whitesmoke);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  width: 1280px;
  height: 80px;
}
.icon-notification11,
.vector-icon11 {
  position: absolute;
  top: 12px;
  right: 112px;
  width: 41px;
  height: 58.06px;
  cursor: pointer;
}
.icon-notification11 {
  height: 3.78%;
  width: 3.96%;
  top: 0.69%;
  right: 11.67%;
  bottom: 95.53%;
  left: 84.38%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icon-notification12 {
  position: absolute;
  top: 12px;
  right: 168px;
  width: 57px;
  height: 66.06px;
  cursor: pointer;
}
.expense10 {
  color: var(--color-mediumspringgreen);
}
.tracker20 {
  color: var(--color-gray-200);
}
.expense-tracker44 {
  border: 0;
  background-color: transparent;
  font-family: var(--font-koh-santepheap);
  font-size: var(--font-size-29xl);
  position: absolute;
  top: 20px;
  left: 164px;
  text-align: left;
  display: inline-block;
  width: 436px;
  height: 60px;
}
.icon-menu10 {
  position: absolute;
  height: 3.73%;
  width: 4.1%;
  top: 1.14%;
  right: 89.65%;
  bottom: 95.12%;
  left: 6.25%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.desktop-10-item {
  position: absolute;
  top: 81px;
  left: 80px;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  width: 1281px;
  height: 1666px;
}
.icon-secure-payment-line2 {
  position: absolute;
  height: 3.38%;
  width: 5.69%;
  top: 58.5%;
  right: 77.99%;
  bottom: 38.12%;
  left: 16.32%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.friends2,
.payment2 {
  position: absolute;
  top: 1016px;
  left: 382px;
  display: inline-block;
  width: 242px;
  height: 80px;
}
.friends2 {
  top: 917px;
  height: 52px;
}
.desktop-10-child1,
.desktop-10-inner {
  position: absolute;
  top: 993.5px;
  left: 212.5px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25);
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 1074px;
  height: 1px;
}
.desktop-10-child1 {
  top: 1107.5px;
  left: 213.5px;
}
.icon-arrow-left10 {
  position: absolute;
  height: 2.69%;
  width: 4.24%;
  top: 7.78%;
  right: 87.85%;
  bottom: 89.52%;
  left: 7.92%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.desktop-10-child2,
.desktop-10-child3 {
  position: absolute;
  top: 1703px;
  left: 80px;
  background-color: var(--color-darkslategray);
  width: 1280px;
  height: 44px;
}
.desktop-10-child3 {
  top: 1342px;
  background-color: var(--color-gray-400);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25) inset, 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  height: 361px;
  opacity: 0;
}
.desktop-10-child3.animate {
  animation: 1s ease 0s 1 normal forwards slide-in-top;
}
.copyright-reserved-at9,
.expense-tracker45,
.expense-tracker46,
.expense-tracker47 {
  position: absolute;
  top: 1620px;
  left: 650px;
  font-size: var(--font-size-13xl);
  color: var(--color-white);
  display: inline-block;
  width: 673px;
  height: 56px;
}
.expense-tracker45,
.expense-tracker46,
.expense-tracker47 {
  top: 1541px;
  left: 1134px;
  font-size: var(--font-size-5xl);
  font-weight: 500;
  font-family: var(--font-laila);
  width: 190px;
  height: 31px;
}
.expense-tracker46,
.expense-tracker47 {
  top: 1543px;
  left: 891px;
  height: 58px;
}
.expense-tracker47 {
  top: 1545px;
  left: 650px;
}
.icon-circle-facebook8,
.icon-circle-instagram11,
.icon-circle-twitterbird8 {
  position: absolute;
  height: 3.84%;
  width: 5.21%;
  top: 83.17%;
  right: 16.04%;
  bottom: 12.99%;
  left: 78.75%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icon-circle-facebook8,
.icon-circle-instagram11 {
  height: 3.89%;
  width: 5.35%;
  top: 83.11%;
  right: 32.78%;
  left: 61.88%;
}
.icon-circle-instagram11 {
  height: 4.37%;
  width: 5.3%;
  top: 83.29%;
  right: 49.56%;
  bottom: 12.34%;
  left: 45.14%;
}
.a-website-which10,
.reach-out10 {
  position: absolute;
  display: inline-block;
}
.a-website-which10 {
  top: 1509px;
  left: 152px;
  font-size: var(--font-size-17xl);
  font-family: var(--font-lao-sans-pro);
  color: var(--color-gainsboro);
  width: 370px;
  height: 167px;
}
.reach-out10 {
  top: 1390px;
  left: 638px;
  font-size: var(--font-size-13xl);
  color: var(--color-white);
  width: 214px;
  height: 43px;
}
.about-us10 {
  top: 1377px;
  left: 134px;
  font-size: var(--font-size-17xl);
  font-family: var(--font-lao-sans-pro);
  color: var(--color-white);
  text-align: center;
  width: 183px;
  height: 64px;
  cursor: pointer;
}
.about-us10,
.new,
.transport3 {
  position: absolute;
  display: inline-block;
}
.new {
  top: 109px;
  left: 213px;
  font-size: var(--font-size-45xl);
  width: 368px;
  height: 86px;
}
.transport3 {
  top: 280px;
  left: 382px;
  width: 356px;
  height: 110px;
}
.desktop-10-child4,
.desktop-10-child5,
.desktop-10-child6,
.desktop-10-child7,
.desktop-10-child8 {
  position: absolute;
  top: 371.5px;
  left: 207.5px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25);
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 1074px;
  height: 1px;
}
.desktop-10-child5,
.desktop-10-child6,
.desktop-10-child7,
.desktop-10-child8 {
  top: 508.5px;
}
.desktop-10-child6,
.desktop-10-child7,
.desktop-10-child8 {
  top: 640.5px;
}
.desktop-10-child7,
.desktop-10-child8 {
  top: 768.5px;
}
.desktop-10-child8 {
  top: 890.5px;
}
.residence3 {
  position: absolute;
  top: 410px;
  left: 382px;
  display: inline-block;
  width: 336px;
  height: 78px;
}
.categories,
.entertainment3,
.food-and-snacks3,
.medical3,
.other2 {
  position: absolute;
  top: 539px;
  left: 382px;
  display: inline-block;
  width: 514px;
  height: 64px;
}
.categories,
.food-and-snacks3,
.medical3,
.other2 {
  top: 668px;
  width: 592px;
}
.categories,
.medical3,
.other2 {
  top: 788px;
  width: 324px;
  height: 51px;
}
.categories,
.other2 {
  top: 1133px;
  width: 113px;
  height: 57px;
}
.categories {
  top: 159px;
  left: 536px;
  font-size: var(--font-size-45xl);
  color: #767575;
  width: 316px;
  height: 86px;
}
.desktop-10 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1747px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  font-family: var(--font-inder);
}
