<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-21.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Laila:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lao Sans Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Koh Santepheap:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-21">
      <div class="desktop-21-child"></div>
      <div class="desktop-21-child"></div>
      <div class="desktop-21-child"></div>
      <img
        class="vector-icon59"
        alt=""
        src="./public/vector3.svg"
        id="vector"
      /><img
        class="icon-notification44"
        alt=""
        src="./public/-icon-notification2.svg"
        id="iconNotification"
      /><img
        class="icon-notification44"
        alt=""
        src="./public/-icon-notification2.svg"
        id="iconNotification1"
      /><img
        class="icon-notification44"
        alt=""
        src="./public/-icon-notification2.svg"
        id="iconNotification2"
      /><img
        class="icon-notification47"
        alt=""
        src="./public/-icon-notification2.svg"
        id="iconNotification3"
      />
      <div class="expense-tracker198">
        <span>Expense </span><span class="tracker81">Tracker</span>
      </div>
      <img
        class="icon-menu42"
        alt=""
        src="./public/-icon-menu.svg"
        id="iconMenu"
      /><img
        class="icon-menu42"
        alt=""
        src="./public/-icon-menu.svg"
        id="iconMenu1"
      />
      <div class="desktop-21-child1"></div>
      <div class="nothing-to-see17">Nothing to see here</div>
      <div class="desktop-21-child2"></div>
      <img class="vector-icon60" alt="" src="./public/vector4.svg" />
      <div class="transport5">Transport</div>
      <div class="new9">New</div>
      <img
        class="icon-arrow-left38"
        alt=""
        src="./public/-icon-arrow-left1.svg"
        id="iconArrowLeft"
      />
      <div class="desktop-21-child3"></div>
      <div class="desktop-21-child4"></div>
      <div class="desktop-21-child5" data-animate-on-scroll></div>
      <div class="copyright-reserved-at39">
        Copyright reserved at expensetracker.com
      </div>
      <div class="expense-tracker199">Expense_tracker</div>
      <div class="expense-tracker200">Expense_tracker</div>
      <div class="expense-tracker200">Expense_tracker</div>
      <div class="expense-tracker202">Expense_tracker</div>
      <img
        class="icon-circle-twitterbird35"
        alt=""
        src="./public/vector1.svg"
      /><img
        class="icon-circle-facebook35"
        alt=""
        src="./public/vector11.svg"
      /><img
        class="icon-circle-instagram38"
        alt=""
        src="./public/vector2.svg"
      /><img
        class="icon-circle-instagram38"
        alt=""
        src="./public/vector2.svg"
      /><img
        class="icon-circle-instagram38"
        alt=""
        src="./public/vector2.svg"
      />
      <div class="reach-out40">Reach out</div>
      <div class="a-website-which41">
        A website which helps people to manage their expenses.
      </div>
      <div class="a-website-which41">
        A website which helps people to manage their expenses.
      </div>
      <div class="about-us41" id="aboutUsText">About us</div>
      <div class="expense-tracker203">
        <span>Expense </span><span class="tracker82">Tracker</span>
      </div>
      <div class="desktop-21-child3"></div>
      <div class="desktop-21-child3"></div>
      <div class="desktop-21-child3"></div>
      <div class="expense-tracker204">
        <span>Expense </span><span class="tracker82">Tracker</span>
      </div>
    </div>

    <script>
      var vector = document.getElementById("vector");
      if (vector) {
        vector.addEventListener("click", function (e) {
          window.location.href = "./desktop-5.html";
        });
      }
      
      var iconNotification = document.getElementById("iconNotification");
      if (iconNotification) {
        iconNotification.addEventListener("click", function (e) {
          window.location.href = "./desktop-16.html";
        });
      }
      
      var iconNotification1 = document.getElementById("iconNotification1");
      if (iconNotification1) {
        iconNotification1.addEventListener("click", function (e) {
          window.location.href = "./desktop-16.html";
        });
      }
      
      var iconNotification2 = document.getElementById("iconNotification2");
      if (iconNotification2) {
        iconNotification2.addEventListener("click", function (e) {
          window.location.href = "./desktop-16.html";
        });
      }
      
      var iconNotification3 = document.getElementById("iconNotification3");
      if (iconNotification3) {
        iconNotification3.addEventListener("click", function (e) {
          window.location.href = "./desktop-16.html";
        });
      }
      
      var iconMenu = document.getElementById("iconMenu");
      if (iconMenu) {
        iconMenu.addEventListener("click", function (e) {
          window.location.href = "./desktop-1.html";
        });
      }
      
      var iconMenu1 = document.getElementById("iconMenu1");
      if (iconMenu1) {
        iconMenu1.addEventListener("click", function (e) {
          window.location.href = "./desktop-1.html";
        });
      }
      
      var iconArrowLeft = document.getElementById("iconArrowLeft");
      if (iconArrowLeft) {
        iconArrowLeft.addEventListener("click", function (e) {
          window.location.href = "./desktop-10.html";
        });
      }
      
      var aboutUsText = document.getElementById("aboutUsText");
      if (aboutUsText) {
        aboutUsText.addEventListener("click", function (e) {
          window.location.href = "./desktop-4.html";
        });
      }
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      </script>
  </body>
</html>
