<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-28.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Laila:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lao Sans Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Koh Santepheap:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-28">
      <div class="desktop-28-child"></div>
      <img
        class="vector-icon50"
        alt=""
        src="./public/vector3.svg"
        id="vector"
      /><img
        class="icon-notification37"
        alt=""
        src="./public/-icon-notification2.svg"
        id="iconNotification"
      /><textarea class="expense-tracker163" data-animate-on-scroll>
<span class="expense26">Expense </span><span class="tracker67">Tracker</span></textarea
      ><img
        class="icon-menu35"
        alt=""
        src="./public/-icon-menu.svg"
        id="iconMenu"
      />
      <div class="desktop-28-item"></div>
      <div class="desktop-28-inner"></div>
      <div class="nothing-to-see10">Nothing to see here</div>
      <img class="icon-home3" alt="" src="./public/-icon-home.svg" />
      <div class="residance">Residance</div>
      <div class="current-expense6">Current expense</div>
      <img
        class="icon-arrow-left31"
        alt=""
        src="./public/-icon-arrow-left1.svg"
        id="iconArrowLeft"
      />
      <div class="desktop-28-child1"></div>
      <footer class="desktop-28-child2" data-animate-on-scroll></footer>
      <div class="copyright-reserved-at32">
        Copyright reserved at expensetracker.com
      </div>
      <div class="expense-tracker164">Expense_tracker</div>
      <div class="expense-tracker165">Expense_tracker</div>
      <div class="expense-tracker166">Expense_tracker</div>
      <img
        class="icon-circle-twitterbird28"
        alt=""
        src="./public/vector1.svg"
      /><img
        class="icon-circle-facebook28"
        alt=""
        src="./public/vector11.svg"
      /><img
        class="icon-circle-instagram31"
        alt=""
        src="./public/vector2.svg"
      />
      <div class="reach-out33">Reach out</div>
      <div class="a-website-which34">
        A website which helps people to manage their expenses.
      </div>
      <div class="expense-tracker167">
        <span>Expense </span><span class="tracker68">Tracker</span>
      </div>
      <div class="about-us34" id="aboutUsText">About us</div>
    </div>

    <script>
      var vector = document.getElementById("vector");
      if (vector) {
        vector.addEventListener("click", function (e) {
          window.location.href = "./desktop-5.html";
        });
      }
      
      var iconNotification = document.getElementById("iconNotification");
      if (iconNotification) {
        iconNotification.addEventListener("click", function (e) {
          window.location.href = "./desktop-16.html";
        });
      }
      
      var iconMenu = document.getElementById("iconMenu");
      if (iconMenu) {
        iconMenu.addEventListener("click", function (e) {
          window.location.href = "./desktop-1.html";
        });
      }
      
      var iconArrowLeft = document.getElementById("iconArrowLeft");
      if (iconArrowLeft) {
        iconArrowLeft.addEventListener("click", function (e) {
          window.location.href = "./desktop-11.html";
        });
      }
      
      var aboutUsText = document.getElementById("aboutUsText");
      if (aboutUsText) {
        aboutUsText.addEventListener("click", function (e) {
          window.location.href = "./desktop-4.html";
        });
      }
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      </script>
  </body>
</html>
