.desktop-24-child {
  position: absolute;
  top: 1px;
  left: 80px;
  background-color: var(--color-whitesmoke);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  width: 1280px;
  height: 80px;
}
.icon-notification41,
.vector-icon56 {
  position: absolute;
  top: 12px;
  right: 112px;
  width: 41px;
  height: 58.06px;
  cursor: pointer;
}
.icon-notification41 {
  right: 168px;
  width: 57px;
  height: 66.06px;
}
.tracker75 {
  color: var(--color-gray-200);
}
.expense-tracker183 {
  position: absolute;
  top: 20px;
  left: 164px;
  font-family: var(--font-koh-santepheap);
  display: inline-block;
  width: 436px;
  height: 60px;
  color: var(--color-mediumspringgreen);
}
.icon-menu39 {
  position: absolute;
  height: 3.64%;
  width: 4.1%;
  top: 1.12%;
  right: 89.65%;
  bottom: 95.24%;
  left: 6.25%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.desktop-24-item {
  position: absolute;
  top: 81px;
  left: 79px;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  width: 1281px;
  height: 1666px;
}
.nothing-to-see14 {
  position: absolute;
  top: 445px;
  left: 279px;
  font-size: var(--font-size-45xl);
  color: var(--color-black);
  text-align: center;
  display: inline-block;
  width: 741px;
  height: 73px;
}
.desktop-24-inner {
  position: absolute;
  top: 326.5px;
  left: 194.5px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25);
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 1074px;
  height: 1px;
}
.food-and-snacks5 {
  position: absolute;
  top: 236px;
  left: 303px;
  color: var(--color-gray-500);
  display: inline-block;
  width: 514px;
  height: 64px;
}
.icon-smugmug4 {
  position: absolute;
  height: 3.96%;
  width: 5.35%;
  top: 12.78%;
  right: 81.11%;
  bottom: 83.26%;
  left: 13.54%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.new6 {
  position: absolute;
  top: 109px;
  left: 213px;
  font-size: var(--font-size-45xl);
  color: var(--color-black);
  display: inline-block;
  width: 368px;
  height: 86px;
}
.icon-arrow-left35 {
  position: absolute;
  height: 2.62%;
  width: 4.24%;
  top: 7.59%;
  right: 87.85%;
  bottom: 89.79%;
  left: 7.92%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.desktop-24-child1,
.desktop-24-child2 {
  position: absolute;
  top: 1703px;
  left: 80px;
  background-color: var(--color-darkslategray);
  width: 1280px;
  height: 44px;
}
.desktop-24-child2 {
  top: 1342px;
  background-color: var(--color-gray-400);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25) inset, 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  height: 361px;
}
.copyright-reserved-at36 {
  position: absolute;
  top: 1620px;
  left: 650px;
  font-size: var(--font-size-13xl);
  display: inline-block;
  width: 673px;
  height: 56px;
}
.expense-tracker184,
.expense-tracker185,
.expense-tracker186 {
  position: absolute;
  top: 1541px;
  left: 1134px;
  font-size: var(--font-size-5xl);
  font-weight: 500;
  font-family: var(--font-laila);
  display: inline-block;
  width: 190px;
  height: 31px;
}
.expense-tracker185,
.expense-tracker186 {
  top: 1543px;
  left: 891px;
  height: 58px;
}
.expense-tracker186 {
  top: 1545px;
  left: 650px;
}
.icon-circle-facebook32,
.icon-circle-instagram35,
.icon-circle-twitterbird32 {
  position: absolute;
  height: 3.74%;
  width: 5.21%;
  top: 81.08%;
  right: 16.04%;
  bottom: 15.18%;
  left: 78.75%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icon-circle-facebook32,
.icon-circle-instagram35 {
  height: 3.79%;
  width: 5.35%;
  top: 81.03%;
  right: 32.78%;
  left: 61.88%;
}
.icon-circle-instagram35 {
  height: 4.26%;
  width: 5.3%;
  top: 81.19%;
  right: 49.56%;
  bottom: 14.54%;
  left: 45.14%;
}
.a-website-which38,
.reach-out37 {
  position: absolute;
  top: 1390px;
  left: 638px;
  font-size: var(--font-size-13xl);
  display: inline-block;
  width: 214px;
  height: 43px;
}
.a-website-which38 {
  top: 1509px;
  left: 152px;
  font-size: var(--font-size-17xl);
  font-family: var(--font-lao-sans-pro);
  color: var(--color-gainsboro);
  width: 370px;
  height: 167px;
}
.tracker76 {
  color: var(--color-white);
}
.about-us38,
.expense-tracker187 {
  position: absolute;
  display: inline-block;
}
.expense-tracker187 {
  top: 1441px;
  left: 152px;
  font-family: var(--font-koh-santepheap);
  width: 436px;
  height: 54px;
  color: var(--color-mediumspringgreen);
}
.about-us38 {
  top: 1377px;
  left: 134px;
  font-size: var(--font-size-17xl);
  font-family: var(--font-lao-sans-pro);
  text-align: center;
  width: 183px;
  height: 64px;
  cursor: pointer;
}
.desktop-24 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1792px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-29xl);
  color: var(--color-white);
  font-family: var(--font-inder);
}
@media screen and (max-width: 420px) {
  .expense-tracker183:active {
    animation: 1s ease 0s infinite normal none scale-up;
    opacity: 1;
  }
  @keyframes scale-up {
    0% {
      transform: scale(0.5);
    }
    to {
      transform: scale(1);
    }
  }
}
