<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-13.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Laila:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lao Sans Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Koh Santepheap:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-13">
      <div class="desktop-13-child" id="rectangle"></div>
      <img
        class="vector-icon6"
        alt=""
        src="./public/vector3.svg"
        id="vector"
      /><img
        class="icon-notification8"
        alt=""
        src="./public/-icon-notification2.svg"
        id="iconNotification"
      />
      <div class="expense-tracker29">
        <span>Expense </span><span class="tracker14">Tracker</span>
      </div>
      <img class="icon-menu7" alt="" src="./public/-icon-menu.svg" />
      <div class="desktop-13-item"></div>
      <img
        class="icon-arrow-left7"
        alt=""
        src="./public/-icon-arrow-left1.svg"
        id="iconArrowLeft"
      />
      <div class="total-expenditure-for2">TOTAL EXPENDITURE for transport</div>
      <div class="desktop-13-inner"></div>
      <img class="vector-icon7" alt="" src="./public/vector4.svg" />
      <div class="transport">Transport</div>
      <div class="kerela-trip6">Kerela Trip</div>
      <div class="desktop-13-child1"></div>
      <div class="desktop-13-child2"></div>
      <div class="desktop-13-child2"></div>
      <div class="desktop-13-child2"></div>
      <footer class="desktop-13-child2"></footer>
      <div class="copyright-reserved-at6">
        Copyright reserved at expensetracker.com
      </div>
      <div class="expense-tracker30">Expense_tracker</div>
      <div class="expense-tracker31">Expense_tracker</div>
      <div class="expense-tracker32">Expense_tracker</div>
      <img
        class="icon-circle-twitterbird5"
        alt=""
        src="./public/vector1.svg"
      /><img
        class="icon-circle-facebook5"
        alt=""
        src="./public/vector11.svg"
      /><img class="icon-circle-instagram8" alt="" src="./public/vector2.svg" />
      <div class="reach-out7">Reach out</div>
      <div class="a-website-which7">
        A website which helps people to manage their expenses.
      </div>
      <div class="expense-tracker33">
        <span>Expense </span><span class="tracker15">Tracker</span>
      </div>
      <div class="about-us7" id="aboutUsText">About us</div>
      <div class="desktop-13-child6"></div>
      <div class="desktop-13-child7"></div>
      <div class="desktop-13-child8"></div>
      <div class="desktop-13-child9"></div>
      <div class="desktop-13-child10"></div>
      <div class="mumbai-to-cochin-container">
        <p class="mumbai-to-cochin">Mumbai to Cochin via flight</p>
      </div>
      <div class="desktop-13-child11"></div>
      <div class="desktop-13-child12"></div>
      <div class="desktop-13-child13"></div>
      <div class="desktop-13-child14"></div>
      <div class="desktop-13-child15"></div>
      <div class="div32">12000/-</div>
      <div class="cochin-to-munnar">Cochin to Munnar via cab</div>
      <div class="thekkady-to-alleppey">Thekkady to Alleppey via cab</div>
      <div class="div33">1100/-</div>
      <div class="div34">500/-</div>
      <div class="desktop-13-child16"></div>
      <div class="desktop-13-child17"></div>
      <div class="munnar-to-thekkady">Munnar to Thekkady via bus</div>
      <div class="div35">1200/-</div>
      <div class="alleppey-to-trivandrum">Alleppey to Trivandrum via cab</div>
      <div class="div36">1100/-</div>
      <div class="desktop-13-child18"></div>
      <div class="div37">3000/-</div>
      <div class="trivandrum-to-mumbai">Trivandrum to Mumbai via train</div>
      <div class="desktop-13-child19"></div>
      <div class="desktop-13-child20"></div>
      <div class="desktop-13-child21"></div>
      <div class="desktop-13-child22"></div>
      <div class="desktop-13-child23"></div>
      <div class="desktop-13-child24"></div>
      <div class="no-of-people">No of People</div>
      <div class="div38">4</div>
      <div class="div39">4</div>
      <div class="div40">4</div>
      <div class="div41">4</div>
      <div class="div42">4</div>
      <div class="div43">4</div>
      <div class="rs6">Rs</div>
      <div class="rs7">Rs</div>
      <div class="rs8">Rs</div>
      <div class="rs9">Rs</div>
      <div class="rs10">Rs</div>
      <div class="rs11">Rs</div>
      <div class="rs12">Rs</div>
      <div class="rs13">Rs</div>
      <div class="div44">75600/-</div>
      <div class="total-expenditure-for3">
        Total Expenditure for transport per person
      </div>
      <div class="div45">18900/-</div>
    </div>

    <script>
      var rectangle = document.getElementById("rectangle");
      if (rectangle) {
        rectangle.addEventListener("click", function (e) {
          window.location.href = "./desktop-1.html";
        });
      }
      
      var vector = document.getElementById("vector");
      if (vector) {
        vector.addEventListener("click", function (e) {
          window.location.href = "./desktop-5.html";
        });
      }
      
      var iconNotification = document.getElementById("iconNotification");
      if (iconNotification) {
        iconNotification.addEventListener("click", function (e) {
          window.location.href = "./desktop-16.html";
        });
      }
      
      var iconArrowLeft = document.getElementById("iconArrowLeft");
      if (iconArrowLeft) {
        iconArrowLeft.addEventListener("click", function (e) {
          window.location.href = "./desktop-12.html";
        });
      }
      
      var aboutUsText = document.getElementById("aboutUsText");
      if (aboutUsText) {
        aboutUsText.addEventListener("click", function (e) {
          window.location.href = "./desktop-4.html";
        });
      }
      </script>
  </body>
</html>
