<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Laila:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lao Sans Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Koh Santepheap:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-3">
      <div class="desktop-3-child"></div>
      <div class="desktop-3-item"></div>
      <footer class="desktop-3-inner" data-animate-on-scroll></footer>
      <img class="vector-icon21" alt="" src="./public/vector11.svg" />
      <div class="expense-tracker83">Expense_tracker</div>
      <div class="expense-tracker84">Expense_tracker</div>
      <div class="expense-tracker85">Expense_tracker</div>
      <img class="vector-icon22" alt="" src="./public/vector111.svg" /><img
        class="vector-icon23"
        alt=""
        src="./public/vector21.svg"
      /><img class="vector-icon24" alt="" src="./public/vector21.svg" />
      <div class="copyright-reserved-at16">
        Copyright reserved at expensetracker.com
      </div>
      <div class="reach-out17">Reach out</div>
      <div class="a-website-which18">
        A website which helps people to manage their expenses.
      </div>
      <div class="expense-tracker86">
        <span>Expense </span><span class="tracker35">Tracker</span>
      </div>
      <div class="about-us18" id="aboutUsText">About us</div>
      <div class="lets-manage-your">
        lets manage your work and make life easier for you!
      </div>
      <img
        class="icon-notification19"
        alt=""
        src="./public/-icon-notification111.svg"
      />
      <div class="desktop-3-child1" data-animate-on-scroll></div>
      <img
        class="icon1"
        alt=""
        src="./public/1-2@2x.png"
        data-animate-on-scroll
      /><textarea class="rectangle-textarea" id="rectangleTextarea"></textarea
      ><input class="rectangle-input" type="text" /><input
        class="desktop-3-child2"
        type="text"
      /><button class="rectangle-button" id="rectangleButton"></button>
      <div class="log-in-with">Log in with Google</div>
      <div class="or">or</div>
      <div class="email1">Email:</div>
      <div class="password">Password:</div>
      <div class="log-in">Log in</div>
      <b class="welcome-to-expense-container"
        ><span>Welcome to </span><span class="expense11">Expense </span
        ><span>Tracker!</span></b
      >
      <header class="desktop-3-child3" data-animate-on-scroll></header>
      <div class="expense-tracker87">
        <span>Expense </span><span class="tracker36">Tracker</span>
      </div>
      <img
        class="vector-icon25"
        alt=""
        src="./public/vector31.svg"
        id="vectorIcon"
        data-animate-on-scroll
      /><button class="icon-notification20" id="iconNotification1">
        <img class="vector-icon26" alt="" src="./public/vector41.svg" /></button
      ><img
        class="icon-menu17"
        alt=""
        src="./public/-icon-menu11.svg"
        id="iconMenu"
      />
    </div>

    <script>
      var aboutUsText = document.getElementById("aboutUsText");
      if (aboutUsText) {
        aboutUsText.addEventListener("click", function (e) {
          window.location.href = "./desktop-4.html";
        });
      }
      
      var rectangleTextarea = document.getElementById("rectangleTextarea");
      if (rectangleTextarea) {
        rectangleTextarea.addEventListener("click", function (e) {
          window.location.href = "./desktop-2.html";
        });
      }
      
      var rectangleButton = document.getElementById("rectangleButton");
      if (rectangleButton) {
        rectangleButton.addEventListener("click", function (e) {
          window.location.href = "./desktop-2.html";
        });
      }
      
      var vectorIcon = document.getElementById("vectorIcon");
      if (vectorIcon) {
        vectorIcon.addEventListener("click", function (e) {
          window.location.href = "./desktop-5.html";
        });
      }
      
      var iconNotification1 = document.getElementById("iconNotification1");
      if (iconNotification1) {
        iconNotification1.addEventListener("click", function (e) {
          window.location.href = "./desktop-16.html";
        });
      }
      
      var iconMenu = document.getElementById("iconMenu");
      if (iconMenu) {
        iconMenu.addEventListener("click", function (e) {
          window.location.href = "./desktop-1.html";
        });
      }
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      </script>
  </body>
</html>
