<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-9.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Laila:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lao Sans Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Koh Santepheap:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-9">
      <div class="desktop-9-child"></div>
      <img
        class="icon-notification13"
        alt=""
        src="./public/-icon-notification11.svg"
        id="iconNotification"
      /><img
        class="vector-icon12"
        alt=""
        src="./public/vector31.svg"
        id="vectorIcon"
      />
      <div class="expense-tracker48">
        <span>Expense </span><span class="tracker21">Tracker</span>
      </div>
      <img
        class="icon-menu11"
        alt=""
        src="./public/-icon-menu1.svg"
        id="iconMenu"
      />
      <div class="desktop-9-item"></div>
      <div class="expenses"><div class="expenses1">EXPENSES</div></div>
      <footer class="desktop-9-inner" data-animate-on-scroll></footer>
      <div class="expense-tracker49">Expense_tracker</div>
      <div class="expense-tracker50">Expense_tracker</div>
      <div class="expense-tracker51">Expense_tracker</div>
      <img
        class="icon-circle-twitterbird9"
        alt=""
        src="./public/vector111.svg"
      /><img
        class="icon-circle-facebook9"
        alt=""
        src="./public/vector11.svg"
      /><img
        class="icon-circle-instagram12"
        alt=""
        src="./public/vector21.svg"
      />
      <div class="copyright-reserved-at10">
        Copyright reserved at expensetracker.com
      </div>
      <div class="reach-out11">Reach out</div>
      <div class="a-website-which11">
        A website which helps people to manage their expenses.
      </div>
      <div class="expense-tracker52">
        <span>Expense </span><span class="tracker22">Tracker</span>
      </div>
      <div class="about-us11" id="aboutUsText">About us</div>
      <div class="desktop-9-child1"></div>
      <img
        class="desktop-9-child2"
        alt=""
        src="./public/rectangle-39@2x.png"
        id="rectangleImage"
      /><img
        class="desktop-9-child3"
        alt=""
        src="./public/rectangle-402@2x.png"
        id="rectangleImage1"
      />
      <div class="new1">New</div>
      <div class="current-expenses1">Current expenses</div>
      <img
        class="icon-arrow-left11"
        alt=""
        src="./public/-icon-arrow-left1.svg"
        id="iconArrowLeft"
      />
    </div>

    <script>
      var iconNotification = document.getElementById("iconNotification");
      if (iconNotification) {
        iconNotification.addEventListener("click", function (e) {
          window.location.href = "./desktop-16.html";
        });
      }
      
      var vectorIcon = document.getElementById("vectorIcon");
      if (vectorIcon) {
        vectorIcon.addEventListener("click", function (e) {
          window.location.href = "./desktop-5.html";
        });
      }
      
      var iconMenu = document.getElementById("iconMenu");
      if (iconMenu) {
        iconMenu.addEventListener("click", function (e) {
          window.location.href = "./desktop-1.html";
        });
      }
      
      var aboutUsText = document.getElementById("aboutUsText");
      if (aboutUsText) {
        aboutUsText.addEventListener("click", function (e) {
          window.location.href = "./desktop-4.html";
        });
      }
      
      var rectangleImage = document.getElementById("rectangleImage");
      if (rectangleImage) {
        rectangleImage.addEventListener("click", function (e) {
          window.location.href = "./desktop-10.html";
        });
      }
      
      var rectangleImage1 = document.getElementById("rectangleImage1");
      if (rectangleImage1) {
        rectangleImage1.addEventListener("click", function (e) {
          window.location.href = "./desktop-11.html";
        });
      }
      
      var iconArrowLeft = document.getElementById("iconArrowLeft");
      if (iconArrowLeft) {
        iconArrowLeft.addEventListener("click", function (e) {
          window.location.href = "./desktop-1.html";
        });
      }
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      </script>
  </body>
</html>
