@keyframes slide-in-top {
  0% {
    transform: translateY(-200px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.desktop-5-child {
  position: absolute;
  top: 0;
  left: 80px;
  background-color: var(--color-whitesmoke);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  width: 1280px;
  height: 80px;
}
.icon-notification17 {
  position: absolute;
  top: 27px;
  right: 173px;
  width: 57px;
  height: 42.03px;
  cursor: pointer;
}
.vector-icon16 {
  position: absolute;
  top: 27px;
  right: 110px;
  width: 41px;
  height: 34.03px;
}
.tracker30 {
  color: var(--color-gray-200);
}
.expense-tracker72 {
  position: absolute;
  top: 20px;
  left: 164px;
  font-size: var(--font-size-29xl);
  font-family: var(--font-koh-santepheap);
  display: inline-block;
  width: 436px;
  height: 60px;
  color: var(--color-mediumspringgreen);
}
.icon-menu15 {
  position: absolute;
  height: 2.68%;
  width: 4.1%;
  top: 1.56%;
  right: 89.65%;
  bottom: 95.76%;
  left: 6.25%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.desktop-5-item {
  position: absolute;
  top: 80px;
  left: 81px;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  width: 1281px;
  height: 1711px;
}
.desktop-5-child1,
.desktop-5-inner {
  position: absolute;
  top: 1748px;
  left: 81px;
  background-color: var(--color-darkslategray);
  width: 1280px;
  height: 44px;
}
.desktop-5-child1 {
  top: 1387px;
  left: 80px;
  background-color: var(--color-gray-400);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25) inset, 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  height: 361px;
  opacity: 0;
}
.desktop-5-child1.animate {
  animation: 1s ease 0s 1 normal forwards slide-in-top;
}
.expense-tracker73,
.expense-tracker74,
.expense-tracker75 {
  position: absolute;
  top: 1572px;
  left: 1142px;
  font-size: var(--font-size-5xl);
  font-weight: 500;
  color: var(--color-white);
  display: inline-block;
  width: 190px;
  height: 31px;
}
.expense-tracker74,
.expense-tracker75 {
  top: 1569px;
  left: 891px;
  height: 58px;
}
.expense-tracker75 {
  top: 1566px;
  left: 640px;
}
.icon-circle-facebook14,
.icon-circle-twitterbird14 {
  position: absolute;
  height: 3.74%;
  width: 5.21%;
  top: 82.03%;
  right: 12.36%;
  bottom: 14.23%;
  left: 82.43%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icon-circle-facebook14 {
  height: 3.79%;
  width: 5.35%;
  top: 81.75%;
  right: 29.51%;
  bottom: 14.45%;
  left: 65.14%;
}
.about-us15 {
  position: absolute;
  top: 1406px;
  left: 147px;
  font-size: var(--font-size-17xl);
  font-family: var(--font-lao-sans-pro);
  color: var(--color-white);
  text-align: center;
  display: inline-block;
  width: 183px;
  height: 64px;
  cursor: pointer;
}
.icon-circle-instagram17 {
  position: absolute;
  height: 4.26%;
  width: 5.3%;
  top: 81.31%;
  right: 46.78%;
  bottom: 14.43%;
  left: 47.92%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.a-website-which16,
.copyright-reserved-at14 {
  position: absolute;
  top: 1672px;
  left: 640px;
  font-family: var(--font-inder);
  color: var(--color-white);
  display: inline-block;
  width: 673px;
  height: 56px;
}
.a-website-which16 {
  top: 1533px;
  left: 165px;
  font-size: var(--font-size-17xl);
  font-family: var(--font-lao-sans-pro);
  color: var(--color-gainsboro);
  width: 370px;
  height: 167px;
}
.tracker31 {
  color: var(--color-white);
}
.expense-tracker76,
.reach-out15 {
  position: absolute;
  display: inline-block;
}
.expense-tracker76 {
  top: 1468px;
  left: 165px;
  font-size: var(--font-size-29xl);
  font-family: var(--font-koh-santepheap);
  width: 436px;
  height: 54px;
  color: var(--color-mediumspringgreen);
}
.reach-out15 {
  top: 1409px;
  left: 650px;
  font-family: var(--font-inder);
  color: var(--color-white);
  width: 214px;
  height: 43px;
}
.desktop-5-child2 {
  position: absolute;
  top: 162px;
  left: 117px;
  background-color: var(--color-gray-100);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  width: 1200px;
  height: 734px;
}
.icon-arrow-left15 {
  position: absolute;
  height: 2.62%;
  width: 4.24%;
  top: 11.5%;
  right: 85.56%;
  bottom: 85.88%;
  left: 10.21%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.desktop-5-child3 {
  position: absolute;
  top: 440px;
  left: 596px;
  width: 289px;
  height: 276px;
}
.profile {
  top: 187px;
  left: 612px;
  font-size: var(--font-size-45xl);
  width: 201px;
  height: 66px;
}
.about-me,
.i-am-a,
.i-am-a1,
.profile {
  position: absolute;
  font-weight: 500;
  display: inline-block;
}
.i-am-a {
  top: 272px;
  left: 535px;
  font-size: var(--font-size-17xl);
  color: var(--color-mediumspringgreen);
  width: 400px;
  height: 68px;
}
.about-me,
.i-am-a1 {
  left: 147px;
}
.about-me {
  top: 400px;
  font-size: var(--font-size-17xl);
  width: 320px;
  height: 78px;
}
.i-am-a1 {
  top: 478px;
  width: 375px;
  height: 98px;
}
.age,
.aishwarya-ghatole,
.details,
.name,
.years {
  position: absolute;
  left: 935px;
  display: inline-block;
}
.details {
  top: 379px;
  font-size: var(--font-size-21xl);
  font-weight: 500;
  width: 225px;
  height: 65px;
}
.age,
.aishwarya-ghatole,
.name,
.years {
  top: 478px;
  width: 134px;
  height: 48px;
}
.age,
.aishwarya-ghatole,
.years {
  top: 609px;
  height: 33px;
}
.aishwarya-ghatole,
.years {
  top: 513px;
  font-weight: 600;
  width: 378px;
  height: 44px;
}
.years {
  top: 642px;
  width: 254px;
  height: 58px;
}
.desktop-5-child4 {
  position: absolute;
  top: 966px;
  left: 124px;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  width: 1193px;
  height: 358px;
}
.location,
.student-at-iiitdm {
  position: absolute;
  display: inline-block;
}
.student-at-iiitdm {
  top: 1156px;
  left: 927px;
  font-size: var(--font-size-5xl);
  font-weight: 500;
  width: 260px;
  height: 72px;
}
.location {
  top: 728px;
  left: 928px;
  width: 194px;
  height: 48px;
}
.kerela-trip-friends,
.maharashtraindia {
  position: absolute;
  top: 771px;
  left: 931px;
  font-size: var(--font-size-11xl);
  font-weight: 600;
  display: inline-block;
  width: 382px;
  height: 41px;
}
.kerela-trip-friends {
  top: 972px;
  left: 129px;
  font-size: var(--font-size-29xl);
  font-weight: 500;
  text-align: center;
  width: 465px;
  height: 68px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25);
}
.desktop-5-child5,
.desktop-5-child6 {
  position: absolute;
  top: 1098px;
  left: 168px;
  width: 186px;
  height: 190px;
}
.desktop-5-child6 {
  top: 1086px;
  left: 718px;
}
.ashwin-kothawade,
.palak-garg,
.see-more,
.student-at-iiitdm1 {
  position: absolute;
  top: 1099px;
  left: 928px;
  font-weight: 500;
  display: inline-block;
  width: 360px;
  height: 67px;
}
.palak-garg,
.see-more,
.student-at-iiitdm1 {
  top: 1098px;
  left: 380px;
  width: 260px;
}
.see-more,
.student-at-iiitdm1 {
  top: 1259px;
  left: 1092px;
  width: 202px;
  height: 41px;
}
.student-at-iiitdm1 {
  top: 1165px;
  left: 380px;
  font-size: var(--font-size-5xl);
  width: 260px;
  height: 72px;
}
.desktop-5-child7 {
  position: absolute;
  top: 1039.5px;
  left: 679.5px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25);
  border-right: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 1px;
  height: 229px;
}
.aishwaryaghatole2721gmailcom,
.email {
  position: absolute;
  top: 665px;
  left: 147px;
  font-weight: 500;
  display: inline-block;
  width: 181px;
  height: 61px;
}
.aishwaryaghatole2721gmailcom {
  top: 712px;
  font-size: var(--font-size-9xl);
  width: 431px;
  height: 59px;
}
.desktop-5 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1792px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-black);
  font-family: var(--font-laila);
}
