@keyframes bounce-in-top {
  0% {
    transform: translateY(-500px);
    animation-timing-function: ease-in;
    opacity: 0;
  }
  38% {
    transform: translateY(0);
    animation-timing-function: ease-out;
    opacity: 1;
  }
  55% {
    transform: translateY(-65px);
    animation-timing-function: ease-in;
  }
  72%,
  90%,
  to {
    transform: translateY(0);
    animation-timing-function: ease-out;
  }
  81% {
    transform: translateY(-28px);
    animation-timing-function: ease-in;
  }
  95% {
    transform: translateY(-8px);
    animation-timing-function: ease-in;
  }
}
@keyframes slide-in-top {
  0% {
    transform: translateY(-200px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.desktop-4-child {
  position: absolute;
  top: 0;
  left: 80px;
  background-color: var(--color-whitesmoke);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  width: 1280px;
  height: 80px;
}
.icon-notification18,
.vector-icon17 {
  position: absolute;
  top: 20px;
  right: 174px;
  width: 57px;
  height: 42.03px;
  cursor: pointer;
}
.vector-icon17 {
  right: 109px;
  width: 41px;
  height: 34.03px;
}
.tracker32 {
  color: var(--color-gray-200);
}
.expense-tracker77 {
  position: absolute;
  top: 20px;
  left: 164px;
  font-size: var(--font-size-29xl);
  font-family: var(--font-koh-santepheap);
  display: inline-block;
  width: 436px;
  height: 60px;
  color: var(--color-mediumspringgreen);
}
.icon-menu16 {
  position: absolute;
  height: 2.68%;
  width: 4.1%;
  top: 1.56%;
  right: 89.65%;
  bottom: 95.76%;
  left: 6.25%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.desktop-4-item {
  position: absolute;
  top: 80px;
  left: 80px;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  width: 1281px;
  height: 1711px;
}
.icon-arrow-left16 {
  position: absolute;
  height: 2.62%;
  width: 4.24%;
  top: 7.53%;
  right: 88.54%;
  bottom: 89.84%;
  left: 7.22%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.expense-tracker78 {
  position: absolute;
  top: 779px;
  left: 444px;
  font-size: var(--font-size-45xl);
  font-family: var(--font-koh-santepheap);
  display: inline-block;
  width: 579px;
  height: 90px;
  color: var(--color-mediumspringgreen);
}
.icon {
  position: absolute;
  top: 236px;
  left: 307px;
  width: 827px;
  height: 522px;
  object-fit: cover;
  opacity: 0;
}
.icon.animate {
  animation: 1s ease 0s 1 normal forwards bounce-in-top;
}
.desktop-4-child1,
.desktop-4-inner {
  position: absolute;
  top: 1748px;
  left: 81px;
  background-color: var(--color-darkslategray);
  width: 1280px;
  height: 44px;
}
.desktop-4-child1 {
  top: 1387px;
  left: 80px;
  background-color: var(--color-gray-400);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25) inset, 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  height: 361px;
  opacity: 0;
}
.desktop-4-child1.animate {
  animation: 1s ease 0s 1 normal forwards slide-in-top;
}
.expense-tracker79,
.expense-tracker80 {
  position: absolute;
  top: 1569px;
  left: 891px;
  font-weight: 500;
  display: inline-block;
  width: 190px;
  height: 58px;
}
.expense-tracker80 {
  top: 1566px;
  left: 640px;
}
.vector-icon18,
.vector-icon19,
.vector-icon20 {
  position: absolute;
  height: 3.74%;
  width: 5.21%;
  top: 82.81%;
  right: 15.49%;
  bottom: 13.45%;
  left: 79.31%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon19,
.vector-icon20 {
  height: 3.79%;
  width: 5.35%;
  top: 82.59%;
  right: 31.53%;
  bottom: 13.62%;
  left: 63.13%;
}
.vector-icon20 {
  height: 4.26%;
  width: 5.3%;
  right: 49.56%;
  bottom: 13.15%;
  left: 45.14%;
}
.a-website-which17,
.copyright-reserved-at15,
.reach-out16 {
  position: absolute;
  top: 1672px;
  left: 640px;
  font-size: var(--font-size-13xl);
  font-family: var(--font-inder);
  display: inline-block;
  width: 673px;
  height: 56px;
}
.a-website-which17,
.reach-out16 {
  top: 1409px;
  left: 650px;
  width: 214px;
  height: 43px;
}
.a-website-which17 {
  top: 1533px;
  left: 165px;
  font-size: var(--font-size-17xl);
  font-family: var(--font-lao-sans-pro);
  color: var(--color-gainsboro);
  width: 370px;
  height: 167px;
}
.tracker34 {
  color: var(--color-white);
}
.expense-tracker81 {
  top: 1470px;
  left: 160px;
  font-size: var(--font-size-29xl);
  font-family: var(--font-koh-santepheap);
  width: 436px;
  height: 54px;
  color: var(--color-mediumspringgreen);
}
.about-us16,
.about-us17,
.expense-tracker81 {
  position: absolute;
  display: inline-block;
}
.about-us16 {
  top: 1406px;
  left: 147px;
  font-size: var(--font-size-17xl);
  font-family: var(--font-lao-sans-pro);
  text-align: center;
  width: 183px;
  height: 64px;
  cursor: pointer;
}
.about-us17 {
  top: 114px;
  left: 210px;
  font-size: var(--font-size-45xl);
  font-weight: 600;
  width: 280px;
  height: 88px;
}
.about-us17,
.tracker-is-a {
  color: var(--color-black);
}
.expense-tracker-is-container {
  position: absolute;
  top: 880px;
  left: 122px;
  font-size: var(--font-size-17xl);
  font-family: var(--font-inder);
  text-align: center;
  display: inline-block;
  width: 1158px;
  height: 480px;
  color: var(--color-mediumspringgreen);
}
.expense-tracker82 {
  position: absolute;
  top: 1572px;
  left: 1142px;
  font-weight: 500;
  display: inline-block;
  width: 190px;
  height: 31px;
}
.desktop-4 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1792px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  font-family: var(--font-laila);
}
@media screen and (max-width: 420px) {
  .expense-tracker77:active {
    animation: 1s ease 0s infinite normal none scale-up;
    opacity: 1;
  }
  @keyframes scale-up {
    0% {
      transform: scale(0.5);
    }
    to {
      transform: scale(1);
    }
  }
}
