<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-18.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Laila:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lao Sans Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Koh Santepheap:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-18">
      <div class="desktop-18-child"></div>
      <img
        class="vector-icon2"
        alt=""
        src="./public/vector3.svg"
        id="vector"
      /><img
        class="icon-notification4"
        alt=""
        src="./public/-icon-notification2.svg"
        id="iconNotification"
      /><textarea class="expense-tracker9">
<span class="expense5">Expense </span><span class="tracker6">Tracker</span></textarea
      ><img
        class="icon-menu3"
        alt=""
        src="./public/-icon-menu.svg"
        id="iconMenu"
      />
      <div class="desktop-18-item"></div>
      <img
        class="icon-arrow-left3"
        alt=""
        src="./public/-icon-arrow-left1.svg"
        id="iconArrowLeft"
      />
      <div class="nothing-to-see1">Nothing to see here</div>
      <div class="medical">Medical</div>
      <div class="desktop-18-inner"></div>
      <footer class="desktop-18-child1" data-animate-on-scroll></footer>
      <div class="copyright-reserved-at2">
        Copyright reserved at expensetracker.com
      </div>
      <div class="expense-tracker10">Expense_tracker</div>
      <div class="expense-tracker11">Expense_tracker</div>
      <div class="expense-tracker12">Expense_tracker</div>
      <img
        class="icon-circle-twitterbird1"
        alt=""
        src="./public/vector1.svg"
      /><img class="icon-circle-facebook1" alt="" src="./public/vector11.svg" />
      <div class="reach-out3">Reach out</div>
      <img class="icon-circle-instagram4" alt="" src="./public/vector2.svg" />
      <div class="a-website-which3">
        A website which helps people to manage their expenses.
      </div>
      <div class="expense-tracker13">
        <span>Expense </span><span class="tracker7">Tracker</span>
      </div>
      <div class="about-us3" id="aboutUsText">About us</div>
      <div class="desktop-18-child2"></div>
      <div class="desktop-18-child2"></div>
      <div class="kerela-trip2">Kerela Trip</div>
      <img class="icon-add" alt="" src="./public/-icon-add.svg" />
    </div>

    <script>
      var vector = document.getElementById("vector");
      if (vector) {
        vector.addEventListener("click", function (e) {
          window.location.href = "./desktop-5.html";
        });
      }
      
      var iconNotification = document.getElementById("iconNotification");
      if (iconNotification) {
        iconNotification.addEventListener("click", function (e) {
          window.location.href = "./desktop-16.html";
        });
      }
      
      var iconMenu = document.getElementById("iconMenu");
      if (iconMenu) {
        iconMenu.addEventListener("click", function (e) {
          window.location.href = "./desktop-1.html";
        });
      }
      
      var iconArrowLeft = document.getElementById("iconArrowLeft");
      if (iconArrowLeft) {
        iconArrowLeft.addEventListener("click", function (e) {
          window.location.href = "./desktop-12.html";
        });
      }
      
      var aboutUsText = document.getElementById("aboutUsText");
      if (aboutUsText) {
        aboutUsText.addEventListener("click", function (e) {
          window.location.href = "./desktop-4.html";
        });
      }
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      </script>
  </body>
</html>
