<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-19.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Laila:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lao Sans Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Koh Santepheap:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-19">
      <div class="desktop-19-child"></div>
      <img
        class="vector-icon"
        alt=""
        src="./public/vector3.svg"
        id="vector"
      /><img
        class="icon-notification3"
        alt=""
        src="./public/-icon-notification2.svg"
        id="iconNotification"
      /><textarea class="expense-tracker4">
<span class="expense4">Expense </span><span class="tracker4">Tracker</span></textarea
      ><img
        class="icon-menu2"
        alt=""
        src="./public/-icon-menu.svg"
        id="iconMenu"
      /><img
        class="desktop-19-item"
        alt=""
        src="./public/rectangle-401.svg"
      /><img
        class="icon-arrow-left2"
        alt=""
        src="./public/-icon-arrow-left1.svg"
        id="iconArrowLeft"
      /><img class="vector-icon1" alt="" src="./public/vector.svg" />
      <div class="nothing-to-see">Nothing to see here</div>
      <div class="others">Others</div>
      <div class="desktop-19-inner"></div>
      <div class="desktop-19-child1"></div>
      <footer class="desktop-19-child2" data-animate-on-scroll></footer>
      <div class="copyright-reserved-at1">
        Copyright reserved at expensetracker.com
      </div>
      <div class="expense-tracker5">Expense_tracker</div>
      <div class="expense-tracker6">Expense_tracker</div>
      <div class="expense-tracker7">Expense_tracker</div>
      <img
        class="icon-circle-twitterbird"
        alt=""
        src="./public/vector1.svg"
      /><img class="icon-circle-facebook" alt="" src="./public/vector11.svg" />
      <div class="reach-out2">Reach out</div>
      <img
        class="icon-circle-instagram2"
        alt=""
        src="./public/vector2.svg"
      /><img class="icon-circle-instagram2" alt="" src="./public/vector2.svg" />
      <div class="a-website-which2">
        A website which helps people to manage their expenses.
      </div>
      <div class="expense-tracker8">
        <span>Expense </span><span class="tracker5">Tracker</span>
      </div>
      <div class="about-us2" id="aboutUsText">About us</div>
      <div class="kerela-trip1">Kerela Trip</div>
    </div>

    <script>
      var vector = document.getElementById("vector");
      if (vector) {
        vector.addEventListener("click", function (e) {
          window.location.href = "./desktop-5.html";
        });
      }
      
      var iconNotification = document.getElementById("iconNotification");
      if (iconNotification) {
        iconNotification.addEventListener("click", function (e) {
          window.location.href = "./desktop-16.html";
        });
      }
      
      var iconMenu = document.getElementById("iconMenu");
      if (iconMenu) {
        iconMenu.addEventListener("click", function (e) {
          window.location.href = "./desktop-1.html";
        });
      }
      
      var iconArrowLeft = document.getElementById("iconArrowLeft");
      if (iconArrowLeft) {
        iconArrowLeft.addEventListener("click", function (e) {
          window.location.href = "./desktop-12.html";
        });
      }
      
      var aboutUsText = document.getElementById("aboutUsText");
      if (aboutUsText) {
        aboutUsText.addEventListener("click", function (e) {
          window.location.href = "./desktop-4.html";
        });
      }
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      </script>
  </body>
</html>
