<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-6.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Laila:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lao Sans Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Koh Santepheap:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-6">
      <div class="desktop-6-child"></div>
      <div class="expense-tracker67">
        <span>Expense </span><span class="tracker28">Tracker</span>
      </div>
      <img
        class="icon-menu14"
        alt=""
        src="./public/-icon-menu1.svg"
        id="iconMenu"
      /><img
        class="icon-notification16"
        alt=""
        src="./public/-icon-notification11.svg"
        id="iconNotification"
      /><img
        class="vector-icon15"
        alt=""
        src="./public/vector31.svg"
        id="vectorIcon"
      />
      <div class="desktop-6-item"></div>
      <img
        class="icon-arrow-left14"
        alt=""
        src="./public/-icon-arrow-left2.svg"
        id="iconArrowLeft"
      />
      <div class="analysis">Analysis</div>
      <div class="desktop-6-inner"></div>
      <footer class="desktop-6-child1"></footer>
      <div class="expense-tracker68">Expense_tracker</div>
      <div class="expense-tracker69">Expense_tracker</div>
      <div class="expense-tracker70">Expense_tracker</div>
      <img
        class="icon-circle-twitterbird13"
        alt=""
        src="./public/vector111.svg"
      /><img
        class="icon-circle-facebook13"
        alt=""
        src="./public/vector11.svg"
      /><img
        class="icon-circle-instagram16"
        alt=""
        src="./public/vector21.svg"
      />
      <div class="copyright-reserved-at13">
        Copyright reserved at expensetracker.com
      </div>
      <div class="a-website-which15">
        A website which helps people to manage their expenses.
      </div>
      <div class="expense-tracker71">
        <span>Expense </span><span class="tracker29">Tracker</span>
      </div>
      <div class="reach-out14">Reach out</div>
      <div class="about-us14" id="aboutUsText">About us</div>
      <img class="desktop-6-child2" alt="" src="./public/rectangle-82@2x.png" />
      <div class="pie-chart-of-individual">
        Pie-Chart of Individual Expenses
      </div>
    </div>

    <script>
      var iconMenu = document.getElementById("iconMenu");
      if (iconMenu) {
        iconMenu.addEventListener("click", function (e) {
          window.location.href = "./desktop-1.html";
        });
      }
      
      var iconNotification = document.getElementById("iconNotification");
      if (iconNotification) {
        iconNotification.addEventListener("click", function (e) {
          window.location.href = "./desktop-16.html";
        });
      }
      
      var vectorIcon = document.getElementById("vectorIcon");
      if (vectorIcon) {
        vectorIcon.addEventListener("click", function (e) {
          window.location.href = "./desktop-5.html";
        });
      }
      
      var iconArrowLeft = document.getElementById("iconArrowLeft");
      if (iconArrowLeft) {
        iconArrowLeft.addEventListener("click", function (e) {
          window.location.href = "./desktop-1.html";
        });
      }
      
      var aboutUsText = document.getElementById("aboutUsText");
      if (aboutUsText) {
        aboutUsText.addEventListener("click", function (e) {
          window.location.href = "./desktop-4.html";
        });
      }
      </script>
  </body>
</html>
