@keyframes slide-in-top {
  0% {
    transform: translateY(-200px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.desktop-7-child {
  position: absolute;
  top: 0;
  left: 80px;
  background-color: var(--color-whitesmoke);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  width: 1280px;
  height: 80px;
}
.icon-notification15,
.vector-icon14 {
  position: absolute;
  top: 20px;
  right: 174px;
  width: 57px;
  height: 42.03px;
  cursor: pointer;
}
.vector-icon14 {
  top: 23px;
  right: 110px;
  width: 41px;
  height: 34.03px;
}
.tracker26 {
  color: var(--color-gray-200);
}
.expense-tracker62 {
  position: absolute;
  top: 20px;
  left: 164px;
  font-size: var(--font-size-29xl);
  font-family: var(--font-koh-santepheap);
  display: inline-block;
  width: 436px;
  height: 60px;
  color: var(--color-mediumspringgreen);
}
.icon-menu13 {
  position: absolute;
  height: 2.68%;
  width: 4.1%;
  top: 1.56%;
  right: 89.65%;
  bottom: 95.76%;
  left: 6.25%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.desktop-7-item {
  position: absolute;
  top: 81px;
  left: 79px;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  width: 1281px;
  height: 1711px;
}
.icon-arrow-left13 {
  position: absolute;
  height: 2.62%;
  width: 4.24%;
  top: 8.26%;
  right: 87.43%;
  bottom: 89.12%;
  left: 8.33%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.desktop-7-inner,
.rectangle-header {
  position: absolute;
  top: 1748px;
  left: 81px;
  background-color: var(--color-darkslategray);
  width: 1280px;
  height: 44px;
}
.rectangle-header {
  top: 1387px;
  background-color: var(--color-gray-400);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25) inset, 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  height: 361px;
  opacity: 0;
}
.rectangle-header.animate {
  animation: 1s ease 0s 1 normal forwards slide-in-top;
}
.expense-tracker63,
.expense-tracker64,
.expense-tracker65 {
  position: absolute;
  top: 1572px;
  left: 1142px;
  font-weight: 500;
  display: inline-block;
  width: 190px;
  height: 31px;
}
.expense-tracker64,
.expense-tracker65 {
  top: 1569px;
  left: 891px;
  height: 58px;
}
.expense-tracker65 {
  top: 1566px;
  left: 640px;
}
.icon-circle-facebook12,
.icon-circle-instagram15,
.icon-circle-twitterbird12 {
  position: absolute;
  height: 3.74%;
  width: 5.21%;
  top: 82.03%;
  right: 9.58%;
  bottom: 14.23%;
  left: 85.21%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icon-circle-facebook12,
.icon-circle-instagram15 {
  height: 3.79%;
  width: 5.35%;
  right: 29.51%;
  bottom: 14.17%;
  left: 65.14%;
}
.icon-circle-instagram15 {
  height: 4.26%;
  width: 5.3%;
  right: 49.56%;
  bottom: 13.71%;
  left: 45.14%;
}
.a-website-which14,
.copyright-reserved-at12 {
  position: absolute;
  top: 1672px;
  left: 640px;
  font-size: var(--font-size-13xl);
  font-family: var(--font-inder);
  display: inline-block;
  width: 673px;
  height: 56px;
}
.a-website-which14 {
  top: 1533px;
  left: 165px;
  font-size: var(--font-size-17xl);
  font-family: var(--font-lao-sans-pro);
  color: var(--color-gainsboro);
  width: 370px;
  height: 167px;
}
.tracker27 {
  color: var(--color-white);
}
.expense-tracker66 {
  position: absolute;
  top: 1470px;
  left: 160px;
  font-size: var(--font-size-29xl);
  font-family: var(--font-koh-santepheap);
  display: inline-block;
  width: 436px;
  height: 54px;
  color: var(--color-mediumspringgreen);
}
.reach-out13 {
  top: 1409px;
  left: 650px;
  font-size: var(--font-size-13xl);
  font-family: var(--font-inder);
  width: 214px;
  height: 43px;
}
.about-us13,
.previous-history,
.reach-out13 {
  position: absolute;
  display: inline-block;
}
.about-us13 {
  top: 1406px;
  left: 147px;
  font-size: var(--font-size-17xl);
  font-family: var(--font-lao-sans-pro);
  text-align: center;
  width: 183px;
  height: 64px;
  cursor: pointer;
}
.previous-history {
  top: 124px;
  left: 204px;
  font-size: var(--font-size-45xl);
  font-weight: 500;
  color: var(--color-black);
  width: 580px;
  height: 116px;
}
.desktop-7-child1 {
  position: absolute;
  top: 240px;
  left: 204px;
  width: 995px;
  height: 483px;
  object-fit: cover;
}
.kerela {
  position: absolute;
  top: 747px;
  left: 224px;
  font-size: var(--font-size-45xl);
  font-weight: 500;
  color: var(--color-black);
  display: inline-block;
  width: 200px;
  height: 120px;
}
.icon-arrow-right6 {
  position: absolute;
  height: 2.62%;
  width: 3.82%;
  top: 42.41%;
  right: 18.47%;
  bottom: 54.97%;
  left: 77.71%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.desktop-7 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1792px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  font-family: var(--font-laila);
}
@media screen and (max-width: 420px) {
  .expense-tracker62:active {
    animation: 1s ease 0s infinite normal none scale-up;
    opacity: 1;
  }
  @keyframes scale-up {
    0% {
      transform: scale(0.5);
    }
    to {
      transform: scale(1);
    }
  }
}
