@keyframes slide-in-top {
  0% {
    transform: translateY(-200px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.desktop-18-child {
  position: absolute;
  top: 1px;
  left: 80px;
  background-color: var(--color-whitesmoke);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  width: 1280px;
  height: 80px;
}
.icon-notification4,
.vector-icon2 {
  position: absolute;
  top: 12px;
  right: 112px;
  width: 41px;
  height: 58.06px;
  cursor: pointer;
}
.icon-notification4 {
  right: 168px;
  width: 57px;
  height: 66.06px;
}
.expense5 {
  color: var(--color-mediumspringgreen);
}
.tracker6 {
  color: var(--color-gray-200);
}
.expense-tracker9 {
  border: 0;
  background-color: transparent;
  font-family: var(--font-koh-santepheap);
  font-size: var(--font-size-29xl);
  position: absolute;
  top: 20px;
  left: 164px;
  text-align: left;
  display: inline-block;
  width: 436px;
  height: 60px;
}
.icon-menu3 {
  position: absolute;
  height: 3.73%;
  width: 4.1%;
  top: 1.14%;
  right: 89.65%;
  bottom: 95.12%;
  left: 6.25%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.desktop-18-item {
  position: absolute;
  top: 81px;
  left: 79px;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  width: 1281px;
  height: 1666px;
}
.icon-arrow-left3 {
  position: absolute;
  height: 2.69%;
  width: 4.24%;
  top: 7.56%;
  right: 88.61%;
  bottom: 89.75%;
  left: 7.15%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.medical,
.nothing-to-see1 {
  position: absolute;
  display: inline-block;
}
.nothing-to-see1 {
  top: 445px;
  left: 279px;
  font-size: var(--font-size-45xl);
  color: var(--color-black);
  text-align: center;
  width: 741px;
  height: 73px;
}
.medical {
  top: 246px;
  left: 331px;
  font-size: var(--font-size-29xl);
  color: var(--color-gray-500);
  width: 204px;
  height: 64px;
}
.desktop-18-child1,
.desktop-18-inner {
  position: absolute;
  top: 1703px;
  left: 80px;
  background-color: var(--color-darkslategray);
  width: 1280px;
  height: 44px;
}
.desktop-18-child1 {
  top: 1350px;
  left: 81px;
  background-color: var(--color-gray-400);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25) inset, 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  height: 361px;
  opacity: 0;
}
.desktop-18-child1.animate {
  animation: 1s ease 0s 1 normal forwards slide-in-top;
}
.copyright-reserved-at2 {
  position: absolute;
  top: 1620px;
  left: 650px;
  font-size: var(--font-size-13xl);
  display: inline-block;
  width: 673px;
  height: 56px;
}
.expense-tracker10,
.expense-tracker11,
.expense-tracker12 {
  position: absolute;
  top: 1541px;
  left: 1134px;
  font-weight: 500;
  font-family: var(--font-laila);
  display: inline-block;
  width: 190px;
  height: 31px;
}
.expense-tracker11,
.expense-tracker12 {
  top: 1545px;
  left: 873px;
  height: 58px;
}
.expense-tracker12 {
  left: 650px;
}
.icon-circle-facebook1,
.icon-circle-twitterbird1 {
  position: absolute;
  height: 3.84%;
  width: 5.21%;
  top: 83.17%;
  right: 16.04%;
  bottom: 12.99%;
  left: 78.75%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icon-circle-facebook1 {
  height: 3.89%;
  width: 5.35%;
  top: 83.11%;
  right: 32.78%;
  left: 61.88%;
}
.reach-out3 {
  position: absolute;
  top: 1390px;
  left: 638px;
  font-size: var(--font-size-13xl);
  display: inline-block;
  width: 214px;
  height: 43px;
}
.icon-circle-instagram4 {
  position: absolute;
  height: 4.37%;
  width: 5.3%;
  top: 83.29%;
  right: 49.56%;
  bottom: 12.34%;
  left: 45.14%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.a-website-which3 {
  position: absolute;
  top: 1509px;
  left: 152px;
  font-size: var(--font-size-17xl);
  font-family: var(--font-lao-sans-pro);
  color: var(--color-gainsboro);
  display: inline-block;
  width: 370px;
  height: 167px;
}
.tracker7 {
  color: var(--color-white);
}
.about-us3,
.expense-tracker13 {
  position: absolute;
  display: inline-block;
}
.expense-tracker13 {
  top: 1441px;
  left: 152px;
  font-size: var(--font-size-29xl);
  font-family: var(--font-koh-santepheap);
  width: 436px;
  height: 54px;
  color: var(--color-mediumspringgreen);
}
.about-us3 {
  top: 1377px;
  left: 134px;
  font-size: var(--font-size-17xl);
  font-family: var(--font-lao-sans-pro);
  text-align: center;
  width: 183px;
  height: 64px;
  cursor: pointer;
}
.desktop-18-child2 {
  position: absolute;
  top: 326.5px;
  left: 194.5px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25);
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 1074px;
  height: 1px;
}
.kerela-trip2 {
  position: absolute;
  top: 119px;
  left: 183px;
  font-size: var(--font-size-45xl);
  font-weight: 500;
  font-family: var(--font-laila);
  color: var(--color-black);
  display: inline-block;
  width: 339px;
  height: 90px;
}
.icon-add {
  position: absolute;
  height: 4.41%;
  width: 5.83%;
  top: 13.34%;
  right: 78.47%;
  bottom: 82.26%;
  left: 15.69%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.desktop-18 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1747px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  font-family: var(--font-inder);
}
@media screen and (max-width: 420px) {
  .expense-tracker9:active {
    animation: 1s ease 0s infinite normal none scale-up;
    opacity: 1;
  }
  @keyframes scale-up {
    0% {
      transform: scale(0.5);
    }
    to {
      transform: scale(1);
    }
  }
}
