@keyframes pulsate {
  0% {
    transform: scale(1);
    transform-origin: center center;
    animation-timing-function: ease-out;
  }
  10% {
    transform: scale(0.91);
    animation-timing-function: ease-in;
  }
  17% {
    transform: scale(0.98);
    animation-timing-function: ease-out;
  }
  33% {
    transform: scale(0.87);
    animation-timing-function: ease-in;
  }
  45% {
    transform: scale(1);
    animation-timing-function: ease-out;
  }
}
@keyframes scale-up {
  0% {
    transform: scale(0.5);
  }
  to {
    transform: scale(1);
  }
}
@keyframes slide-in-top {
  0% {
    transform: translateY(-200px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes shadow-drop-bottom {
  0% {
    box-shadow: 0 0 0 0 transparent;
  }
  to {
    box-shadow: 0 12px 20px -12px rgb(0 0 0/35%);
  }
}
.desktop-1-child {
  position: absolute;
  top: 105px;
  left: 80px;
  background-color: var(--color-mediumspringgreen);
  width: 302px;
  height: 77px;
}
.desktop-1-inner,
.desktop-1-item {
  position: absolute;
  top: 88px;
  left: 79px;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  width: 1281px;
  height: 1711px;
}
.desktop-1-inner {
  top: 0;
  left: 80px;
  background-color: var(--color-gray-100);
  width: 1280px;
  height: 80px;
}
.desktop-1-child1,
.rectangle-nav {
  position: absolute;
  left: 80px;
  width: 302px;
}
.rectangle-nav {
  top: 80px;
  background-color: var(--color-darkslategray);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(4px);
  height: 1307px;
  opacity: 1;
}
.rectangle-nav.animate {
  animation: 1s ease 0s 1 normal forwards pulsate;
}
.desktop-1-child1 {
  top: 124px;
  background-color: var(--color-mediumspringgreen);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  height: 55px;
}
.dashboard {
  position: absolute;
  top: 129px;
  left: 164px;
  color: #fff2f2;
  display: inline-block;
  width: 200px;
  height: 46px;
}
.expenses2 {
  top: 223px;
  width: 143px;
  height: 57px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}
.analysis1,
.expenses2,
.history {
  position: absolute;
  left: 151px;
  display: inline-block;
}
.history {
  top: 288px;
  width: 143px;
  height: 42px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}
.analysis1 {
  top: 353px;
  width: 167px;
  height: 55px;
}
.about,
.analysis1,
.contact-info {
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}
.contact-info {
  position: absolute;
  top: 488px;
  left: 151px;
  display: inline-block;
  width: 216px;
  height: 53px;
}
.about {
  top: 547px;
  left: 159px;
  width: 98px;
  height: 58px;
}
.about,
.dashboard1,
.receipt-inbox1 {
  position: absolute;
  display: inline-block;
}
.receipt-inbox1 {
  top: 416px;
  left: 151px;
  width: 199px;
  height: 44px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}
.dashboard1 {
  top: 698px;
  left: 360px;
  font-size: var(--font-size-21xl);
  font-weight: 500;
  font-family: var(--font-laila);
  color: var(--color-dimgray);
  text-align: center;
  width: 379px;
  height: 62px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.desktop-1-child2 {
  position: absolute;
  top: 1297px;
  left: 80px;
  background-color: #24242e;
  width: 302px;
  height: 53px;
}
.icon-notification22 {
  position: absolute;
  height: 2.79%;
  width: 3.96%;
  top: 1.06%;
  right: 12.08%;
  bottom: 96.15%;
  left: 83.96%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.desktop-1-child3,
.desktop-1-child4 {
  position: absolute;
  top: 806px;
  left: 417px;
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25) inset,
    0 4px 4px rgba(0, 0, 0, 0.25) inset, 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  width: 891px;
  height: 200px;
}
.desktop-1-child4 {
  top: 1055px;
  height: 201px;
}
.manage-expenses {
  top: 943px;
  left: 493px;
  font-family: var(--font-laila);
  text-align: center;
  width: 262px;
  height: 54px;
  cursor: pointer;
}
.drag-receipt,
.manage-expenses,
.new-report,
.previous-history1 {
  position: absolute;
  font-size: var(--font-size-9xl);
  color: var(--color-black);
  display: inline-block;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25);
}
.drag-receipt {
  top: 1182px;
  left: 544px;
  font-family: var(--font-lao-sans-pro);
  width: 193px;
  height: 41px;
}
.new-report,
.previous-history1 {
  font-family: var(--font-laila);
  height: 53px;
  cursor: pointer;
}
.previous-history1 {
  top: 1167px;
  left: 975px;
  text-align: center;
  width: 251px;
}
.new-report {
  top: 947px;
  left: 1025px;
  width: 188px;
}
.desktop-1-child5,
.desktop-1-child6 {
  position: absolute;
  top: 836.5px;
  left: 879.5px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-right: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 1px;
  height: 130px;
}
.desktop-1-child6 {
  top: 1084.5px;
  height: 132px;
}
.icon5 {
  position: absolute;
  top: 292px;
  left: 431px;
  width: 809px;
  height: 394px;
  object-fit: cover;
  opacity: 1;
}
.icon5.animate {
  animation: 1s ease 0s 1 normal forwards scale-up;
}
.beware-of-little1 {
  position: absolute;
  top: 135px;
  left: 585px;
  font-size: var(--font-size-21xl);
  display: inline-block;
  font-family: var(--font-laila);
  color: var(--color-gray-300);
  text-align: center;
  width: 520px;
  height: 207px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25);
}
.desktop-1-child7 {
  position: absolute;
  top: 1386px;
  left: 80px;
  background-color: var(--color-gray-400);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25) inset, 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  width: 1280px;
  height: 361px;
  opacity: 0;
}
.desktop-1-child7.animate {
  animation: 1s ease 0s 1 normal forwards slide-in-top;
}
.expense-tracker93,
.expense-tracker94,
.expense-tracker95 {
  position: absolute;
  top: 1550px;
  left: 1162px;
  font-size: var(--font-size-5xl);
  font-weight: 500;
  font-family: var(--font-laila);
  display: inline-block;
  width: 190px;
  height: 48px;
}
.expense-tracker94,
.expense-tracker95 {
  top: 1552px;
  left: 912px;
}
.expense-tracker95 {
  top: 1556px;
  left: 662px;
}
.a-website-which20,
.copyright-reserved-at18,
.reach-out19 {
  position: absolute;
  top: 1672px;
  left: 640px;
  display: inline-block;
  width: 673px;
  height: 56px;
}
.a-website-which20,
.reach-out19 {
  top: 1409px;
  left: 650px;
  width: 214px;
  height: 31px;
}
.a-website-which20 {
  top: 1533px;
  left: 165px;
  font-size: var(--font-size-17xl);
  font-family: var(--font-lao-sans-pro);
  color: var(--color-gainsboro);
  width: 370px;
  height: 167px;
}
.expense12 {
  color: var(--color-mediumspringgreen);
}
.tracker39 {
  color: var(--color-white);
}
.about-us20,
.expense-tracker96 {
  position: absolute;
  display: inline-block;
}
.expense-tracker96 {
  border: 0;
  background-color: transparent;
  font-family: var(--font-koh-santepheap);
  font-size: var(--font-size-29xl);
  top: 1470px;
  left: 160px;
  text-align: left;
  width: 436px;
  height: 54px;
}
.about-us20 {
  top: 1406px;
  left: 147px;
  font-size: var(--font-size-17xl);
  font-family: var(--font-lao-sans-pro);
  text-align: center;
  width: 183px;
  height: 64px;
  cursor: pointer;
}
.desktop-1-child8,
.desktop-1-child9 {
  position: absolute;
  top: 1747px;
  left: 80px;
  background-color: var(--color-darkslategray);
  width: 1280px;
  height: 44px;
}
.desktop-1-child9 {
  border: 1px solid var(--color-gray-600);
  background-color: var(--color-gray-100);
  top: 0;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  box-sizing: border-box;
  height: 80px;
}
.tracker40 {
  color: var(--color-gray-200);
}
.expense-tracker97 {
  position: absolute;
  top: 20px;
  left: 164px;
  font-size: var(--font-size-29xl);
  font-family: var(--font-koh-santepheap);
  display: inline-block;
  width: 436px;
  height: 60px;
  color: var(--color-mediumspringgreen);
}
.icon-menu19,
.vector-icon33 {
  position: absolute;
  height: 2.68%;
  width: 4.1%;
  top: 1.56%;
  right: 89.65%;
  bottom: 95.76%;
  left: 6.25%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon33 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.icon-menu20 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  height: 2.23%;
  width: 3.54%;
  top: 1.56%;
  right: 89.93%;
  bottom: 96.21%;
  left: 6.53%;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  opacity: 1;
}
.icon-menu20.animate,
.icon-notification23.animate {
  animation: 1s ease 0s 1 normal forwards shadow-drop-bottom;
}
.icon-notification23,
.vector-icon34 {
  position: absolute;
  top: 0;
  right: 0;
  width: 49px;
  height: 42px;
}
.icon-notification23 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 19px;
  right: 178px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  opacity: 1;
}
.icon-user2,
.vector-icon35 {
  position: absolute;
  top: 0;
  right: 0;
  width: 41px;
  height: 42px;
}
.icon-user2 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 19px;
  right: 110px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.desktop-1 {
  position: relative;
  background-color: var(--color-white);
  width: 1440px;
  height: 1792px;
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-white);
  font-family: var(--font-inder);
}
@media screen and (max-width: 420px) {
  .icon-user2:active {
    animation: 1s ease 0s infinite normal none shadow-drop-bottom;
    opacity: 1;
  }
  @keyframes shadow-drop-bottom {
    0% {
      box-shadow: 0 0 0 0 transparent;
    }
    to {
      box-shadow: 0 12px 20px -12px rgb(0 0 0/35%);
    }
  }
}
