<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-12.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Laila:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lao Sans Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Koh Santepheap:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-12">
      <div class="desktop-12-child"></div>
      <img
        class="vector-icon8"
        alt=""
        src="./public/vector3.svg"
        id="vector"
      /><img
        class="icon-notification9"
        alt=""
        src="./public/-icon-notification2.svg"
        id="iconNotification"
      />
      <div class="expense-tracker34">
        <span>Expense </span><span class="tracker16">Tracker</span>
      </div>
      <img
        class="icon-menu8"
        alt=""
        src="./public/-icon-menu.svg"
        id="iconMenu"
      />
      <div class="desktop-12-item"></div>
      <img
        class="icon-secure-payment-line"
        alt=""
        src="./public/-icon-secure-payment-line.svg"
      /><img
        class="icon-group-fill"
        alt=""
        src="./public/-icon-group-fill.svg"
      /><img
        class="icon-arrow-right"
        alt=""
        src="./public/-icon-arrow-right.svg"
      />
      <div class="friends">Friends</div>
      <div class="desktop-12-inner"></div>
      <img
        class="icon-arrow-left8"
        alt=""
        src="./public/-icon-arrow-left1.svg"
        id="iconArrowLeft"
      /><img class="icon-addme" alt="" src="./public/-icon-addme.svg" /><img
        class="icon-arrow-right1"
        alt=""
        src="./public/-icon-arrow-right1.svg"
        id="iconArrowRight1"
      /><img
        class="icon-arrow-right2"
        alt=""
        src="./public/-icon-arrow-right2.svg"
      /><img
        class="icon-options-horizontal"
        alt=""
        src="./public/vector.svg"
      /><img
        class="icon-smugmug1"
        alt=""
        src="./public/-icon-smugmug.svg"
        id="iconSmugmug"
      /><img class="icon-home1" alt="" src="./public/-icon-home.svg" /><img
        class="vector-icon9"
        alt=""
        src="./public/vector4.svg"
      />
      <div class="other">Other</div>
      <div class="medical1">Medical</div>
      <div class="food-and-snacks1">Food and Snacks</div>
      <div class="entertainment1">Entertainment</div>
      <div class="residence1">Residence</div>
      <div class="desktop-12-child1"></div>
      <div class="desktop-12-child2"></div>
      <div class="desktop-12-child3"></div>
      <div class="desktop-12-child3"></div>
      <div class="desktop-12-child5"></div>
      <div class="desktop-12-child6"></div>
      <div class="transport1">Transport</div>
      <div class="kerela-trip7">Kerela Trip</div>
      <div class="desktop-12-child7"></div>
      <footer class="desktop-12-child8" data-animate-on-scroll></footer>
      <div class="copyright-reserved-at7">
        Copyright reserved at expensetracker.com
      </div>
      <div class="expense-tracker35">Expense_tracker</div>
      <div class="expense-tracker36">Expense_tracker</div>
      <div class="expense-tracker37">Expense_tracker</div>
      <img
        class="icon-circle-twitterbird6"
        alt=""
        src="./public/vector1.svg"
      /><img
        class="icon-circle-facebook6"
        alt=""
        src="./public/vector11.svg"
      /><img class="icon-circle-instagram9" alt="" src="./public/vector2.svg" />
      <div class="a-website-which8">
        A website which helps people to manage their expenses.
      </div>
      <div class="expense-tracker38">
        <span>Expense </span><span class="tracker17">Tracker</span>
      </div>
      <div class="reach-out8">Reach out</div>
      <div class="about-us8" id="aboutUsText">About us</div>
      <div class="desktop-12-child9"></div>
      <div class="desktop-12-child10"></div>
      <div class="desktop-12-child11"></div>
      <div class="desktop-12-child12"></div>
      <div class="desktop-12-child13"></div>
      <div class="desktop-12-child14"></div>
      <div class="desktop-12-child15"></div>
      <div class="desktop-12-child15"></div>
      <div class="rs14">Rs</div>
      <div class="rs15">Rs</div>
      <div class="rs16">Rs</div>
      <div class="rs17">Rs</div>
      <div class="rs18">Rs</div>
      <div class="rs19">Rs</div>
      <div class="rs20">Rs</div>
      <div class="desktop-12-child17"></div>
      <div class="div46">18900/-</div>
      <div class="payment">Payment</div>
      <div class="div47">9585/-</div>
      <div class="div48">4470/-</div>
      <div class="div49">1050/-</div>
      <div class="div50">-</div>
      <div class="div51">-</div>
      <div class="div52">-</div>
      <div class="div52">-</div>
    </div>

    <script>
      var vector = document.getElementById("vector");
      if (vector) {
        vector.addEventListener("click", function (e) {
          window.location.href = "./desktop-5.html";
        });
      }
      
      var iconNotification = document.getElementById("iconNotification");
      if (iconNotification) {
        iconNotification.addEventListener("click", function (e) {
          window.location.href = "./desktop-16.html";
        });
      }
      
      var iconMenu = document.getElementById("iconMenu");
      if (iconMenu) {
        iconMenu.addEventListener("click", function (e) {
          window.location.href = "./desktop-1.html";
        });
      }
      
      var iconArrowLeft = document.getElementById("iconArrowLeft");
      if (iconArrowLeft) {
        iconArrowLeft.addEventListener("click", function (e) {
          window.location.href = "./desktop-7.html";
        });
      }
      
      var iconArrowRight1 = document.getElementById("iconArrowRight1");
      if (iconArrowRight1) {
        iconArrowRight1.addEventListener("click", function (e) {
          window.location.href = "./desktop-14.html";
        });
      }
      
      var iconSmugmug = document.getElementById("iconSmugmug");
      if (iconSmugmug) {
        iconSmugmug.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='rectangle']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var aboutUsText = document.getElementById("aboutUsText");
      if (aboutUsText) {
        aboutUsText.addEventListener("click", function (e) {
          window.location.href = "./desktop-4.html";
        });
      }
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      </script>
  </body>
</html>
