<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-15.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Laila:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lao Sans Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Koh Santepheap:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-15">
      <div class="desktop-15-child"></div>
      <img
        class="vector-icon4"
        alt=""
        src="./public/vector3.svg"
        id="vector"
      /><img
        class="icon-notification6"
        alt=""
        src="./public/-icon-notification2.svg"
        id="iconNotification"
      /><textarea class="expense-tracker19">
<span class="expense7">Expense </span><span class="tracker10">Tracker</span></textarea
      ><img
        class="icon-menu5"
        alt=""
        src="./public/-icon-menu.svg"
        id="iconMenu"
      />
      <div class="desktop-15-item"></div>
      <img
        class="icon-arrow-left5"
        alt=""
        src="./public/-icon-arrow-left1.svg"
        id="iconArrowLeft"
      />
      <div class="desktop-15-inner"></div>
      <footer class="desktop-15-child1" data-animate-on-scroll></footer>
      <div class="copyright-reserved-at4">
        Copyright reserved at expensetracker.com
      </div>
      <div class="expense-tracker20">Expense_tracker</div>
      <div class="expense-tracker21">Expense_tracker</div>
      <div class="expense-tracker22">Expense_tracker</div>
      <img
        class="icon-circle-twitterbird3"
        alt=""
        src="./public/vector1.svg"
      /><img
        class="icon-circle-facebook3"
        alt=""
        src="./public/vector11.svg"
      /><img class="icon-circle-instagram6" alt="" src="./public/vector2.svg" />
      <div class="a-website-which5">
        A website which helps people to manage their expenses.
      </div>
      <div class="expense-tracker23">
        <span>Expense </span><span class="tracker11">Tracker</span>
      </div>
      <div class="reach-out5">Reach out</div>
      <div class="about-us5" id="aboutUsText">About us</div>
      <div class="entertainment">Entertainment</div>
      <div class="desktop-15-child2"></div>
      <div class="kerela-trip4">Kerela Trip</div>
      <img class="icon-viddler" alt="" src="./public/-icon-viddler.svg" />
      <div class="kathakali-dance">Kathakali Dance</div>
      <div class="safari-at-eravikulum">Safari at Eravikulum National Park</div>
      <div class="boat-riding-periyar">Boat Riding Periyar Lake</div>
      <div class="scuba-diving-at-container">
        <p class="scuba-diving-at">Scuba Diving at</p>
        <p class="scuba-diving-at">backwaters</p>
      </div>
      <img class="rectangle-icon" alt="" src="./public/rectangle-75.svg" />
      <div class="desktop-15-child3"></div>
      <div class="desktop-15-child4"></div>
      <div class="desktop-15-child5"></div>
      <div class="div17">300/-</div>
      <div class="div18">200/-</div>
      <div class="div19">150/-</div>
      <div class="div20">400/-</div>
      <div class="your-total-expenditure">
        Your Total Expenditure on Entertainment
      </div>
      <div class="desktop-15-child6"></div>
      <div class="div21">1050/-</div>
      <div class="desktop-15-child7"></div>
      <div class="desktop-15-child8"></div>
      <div class="desktop-15-child9"></div>
      <div class="desktop-15-child10"></div>
    </div>

    <script>
      var vector = document.getElementById("vector");
      if (vector) {
        vector.addEventListener("click", function (e) {
          window.location.href = "./desktop-5.html";
        });
      }
      
      var iconNotification = document.getElementById("iconNotification");
      if (iconNotification) {
        iconNotification.addEventListener("click", function (e) {
          window.location.href = "./desktop-16.html";
        });
      }
      
      var iconMenu = document.getElementById("iconMenu");
      if (iconMenu) {
        iconMenu.addEventListener("click", function (e) {
          window.location.href = "./desktop-1.html";
        });
      }
      
      var iconArrowLeft = document.getElementById("iconArrowLeft");
      if (iconArrowLeft) {
        iconArrowLeft.addEventListener("click", function (e) {
          window.location.href = "./desktop-12.html";
        });
      }
      
      var aboutUsText = document.getElementById("aboutUsText");
      if (aboutUsText) {
        aboutUsText.addEventListener("click", function (e) {
          window.location.href = "./desktop-4.html";
        });
      }
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      </script>
  </body>
</html>
