@keyframes slide-in-top {
  0% {
    transform: translateY(-200px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.desktop-21-child {
  position: absolute;
  top: 1px;
  left: 80px;
  background-color: var(--color-whitesmoke);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  width: 1280px;
  height: 80px;
}
.icon-notification44,
.vector-icon59 {
  position: absolute;
  top: 12px;
  right: 112px;
  width: 41px;
  height: 58.06px;
  cursor: pointer;
}
.icon-notification44 {
  height: 3.69%;
  width: 3.96%;
  top: 0.67%;
  right: 11.67%;
  bottom: 95.64%;
  left: 84.38%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icon-notification47 {
  position: absolute;
  top: 12px;
  right: 168px;
  width: 57px;
  height: 66.06px;
  cursor: pointer;
}
.tracker81 {
  color: var(--color-gray-200);
}
.expense-tracker198 {
  position: absolute;
  top: 20px;
  left: 164px;
  font-size: var(--font-size-29xl);
  font-family: var(--font-koh-santepheap);
  display: inline-block;
  width: 436px;
  height: 60px;
  color: var(--color-mediumspringgreen);
}
.icon-menu42 {
  position: absolute;
  height: 3.64%;
  width: 4.1%;
  top: 1.12%;
  right: 89.65%;
  bottom: 95.24%;
  left: 6.25%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.desktop-21-child1 {
  position: absolute;
  top: 81px;
  left: 80px;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  width: 1281px;
  height: 1666px;
}
.nothing-to-see17 {
  position: absolute;
  top: 445px;
  left: 279px;
  font-size: var(--font-size-45xl);
  color: var(--color-black);
  text-align: center;
  display: inline-block;
  width: 741px;
  height: 73px;
}
.desktop-21-child2 {
  position: absolute;
  top: 326.5px;
  left: 194.5px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25);
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 1074px;
  height: 1px;
}
.vector-icon60 {
  position: absolute;
  height: 4.46%;
  width: 4.24%;
  top: 12.5%;
  right: 80.07%;
  bottom: 83.04%;
  left: 15.69%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.new9,
.transport5 {
  position: absolute;
  top: 231px;
  left: 335px;
  font-size: var(--font-size-21xl);
  color: var(--color-gray-500);
  display: inline-block;
  width: 212px;
  height: 56px;
}
.new9 {
  top: 109px;
  left: 213px;
  font-size: var(--font-size-45xl);
  color: var(--color-black);
  width: 368px;
  height: 86px;
}
.icon-arrow-left38 {
  position: absolute;
  height: 2.62%;
  width: 4.24%;
  top: 7.59%;
  right: 87.85%;
  bottom: 89.79%;
  left: 7.92%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.desktop-21-child3,
.desktop-21-child4,
.desktop-21-child5 {
  position: absolute;
  top: 1703px;
  left: 80px;
  background-color: var(--color-darkslategray);
  width: 1280px;
  height: 44px;
}
.desktop-21-child4,
.desktop-21-child5 {
  top: 1342px;
  background-color: var(--color-gray-400);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25) inset, 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  height: 361px;
}
.desktop-21-child5 {
  opacity: 0;
}
.desktop-21-child5.animate {
  animation: 1s ease 0s 1 normal forwards slide-in-top;
}
.copyright-reserved-at39 {
  position: absolute;
  top: 1620px;
  left: 650px;
  font-size: var(--font-size-13xl);
  display: inline-block;
  width: 673px;
  height: 56px;
}
.expense-tracker199,
.expense-tracker200,
.expense-tracker202 {
  position: absolute;
  top: 1541px;
  left: 1134px;
  font-weight: 500;
  font-family: var(--font-laila);
  display: inline-block;
  width: 190px;
  height: 31px;
}
.expense-tracker200,
.expense-tracker202 {
  top: 1543px;
  left: 891px;
  height: 58px;
}
.expense-tracker202 {
  top: 1545px;
  left: 650px;
}
.icon-circle-twitterbird35 {
  position: absolute;
  top: 1453px;
  left: 1134px;
  width: 75px;
  height: 67px;
}
.icon-circle-facebook35,
.icon-circle-instagram38 {
  position: absolute;
  height: 3.79%;
  width: 5.35%;
  top: 81.03%;
  right: 32.78%;
  bottom: 15.18%;
  left: 61.88%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icon-circle-instagram38 {
  height: 4.26%;
  width: 5.3%;
  top: 81.19%;
  right: 49.56%;
  bottom: 14.54%;
  left: 45.14%;
}
.reach-out40 {
  position: absolute;
  top: 1390px;
  left: 638px;
  font-size: var(--font-size-13xl);
  display: inline-block;
  width: 214px;
  height: 43px;
}
.a-website-which41,
.about-us41 {
  position: absolute;
  font-size: var(--font-size-17xl);
  font-family: var(--font-lao-sans-pro);
  display: inline-block;
}
.a-website-which41 {
  top: 1509px;
  left: 152px;
  color: var(--color-gainsboro);
  width: 370px;
  height: 167px;
}
.about-us41 {
  top: 1377px;
  left: 134px;
  text-align: center;
  width: 183px;
  height: 64px;
  cursor: pointer;
}
.tracker82 {
  color: var(--color-white);
}
.expense-tracker203,
.expense-tracker204 {
  position: absolute;
  top: 1441px;
  left: 152px;
  font-size: var(--font-size-29xl);
  font-family: var(--font-koh-santepheap);
  display: inline-block;
  width: 436px;
  height: 54px;
  color: var(--color-mediumspringgreen);
}
.expense-tracker204 {
  top: 732px;
  left: 188px;
}
.desktop-21 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1792px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  font-family: var(--font-inder);
}
@media screen and (max-width: 420px) {
  .expense-tracker198:active {
    animation: 1s ease 0s infinite normal none scale-up;
    opacity: 1;
  }
  @keyframes scale-up {
    0% {
      transform: scale(0.5);
    }
    to {
      transform: scale(1);
    }
  }
}
