<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-14.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Laila:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lao Sans Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Koh Santepheap:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-14">
      <div class="desktop-14-child"></div>
      <img
        class="vector-icon5"
        alt=""
        src="./public/vector3.svg"
        id="vector"
      /><img
        class="icon-notification7"
        alt=""
        src="./public/-icon-notification2.svg"
        id="iconNotification"
      /><textarea class="expense-tracker24">
<span class="expense8">Expense </span><span class="tracker12">Tracker</span></textarea
      ><img
        class="icon-menu6"
        alt=""
        src="./public/-icon-menu.svg"
        id="iconMenu"
      />
      <div class="desktop-14-item"></div>
      <img
        class="icon-arrow-left6"
        alt=""
        src="./public/-icon-arrow-left1.svg"
        id="iconArrowLeft"
      />
      <div class="rs">Rs</div>
      <div class="desktop-14-inner"></div>
      <div class="total-expenditure-for">
        Total Expenditure for residence per person
      </div>
      <div class="rs1">Rs</div>
      <div class="desktop-14-child1"></div>
      <div class="total-expenditure-for1">TOTAL EXPENDITURE for Residence</div>
      <div class="rs2">Rs</div>
      <div class="rs3">Rs</div>
      <div class="rs4">Rs</div>
      <div class="rs5">Rs</div>
      <div class="desktop-14-child2"></div>
      <div class="desktop-14-child3"></div>
      <div class="desktop-14-child4"></div>
      <div class="desktop-14-child5"></div>
      <div class="desktop-14-child6"></div>
      <div class="desktop-14-child7"></div>
      <div class="desktop-14-child8"></div>
      <div class="desktop-14-child9"></div>
      <div class="desktop-14-child10"></div>
      <div class="desktop-14-child11"></div>
      <div class="desktop-14-child12"></div>
      <img class="icon-home" alt="" src="./public/-icon-home.svg" />
      <div class="residence">Residence</div>
      <div class="kerela-trip5">Kerela Trip</div>
      <div class="desktop-14-child13"></div>
      <div class="desktop-14-child14"></div>
      <div class="desktop-14-child14"></div>
      <div class="copyright-reserved-at5">
        Copyright reserved at expensetracker.com
      </div>
      <div class="a-website-which6">
        A website which helps people to manage their expenses.
      </div>
      <div class="expense-tracker25">Expense_tracker</div>
      <div class="expense-tracker26">Expense_tracker</div>
      <div class="expense-tracker27">Expense_tracker</div>
      <img
        class="icon-circle-twitterbird4"
        alt=""
        src="./public/vector1.svg"
      /><img
        class="icon-circle-facebook4"
        alt=""
        src="./public/vector11.svg"
      /><img class="icon-circle-instagram7" alt="" src="./public/vector2.svg" />
      <div class="reach-out6">Reach out</div>
      <div class="expense-tracker28">
        <span>Expense </span><span class="tracker13">Tracker</span>
      </div>
      <div class="about-us6" id="aboutUsText">About us</div>
      <div class="frame-div"></div>
      <div class="cherai-beach-resort">Cherai Beach Resort</div>
      <div class="cochin1">Cochin</div>
      <div class="the-lake-view">The Lake View Resort</div>
      <div class="munnar2">Munnar</div>
      <div class="niraamaya-cardamom-club">Niraamaya Cardamom Club</div>
      <div class="thekkady1">Thekkady</div>
      <div class="day">day</div>
      <div class="days">days</div>
      <div class="day1">day</div>
      <div class="day2">day</div>
      <div class="tours-india-alleppey">Tours India Alleppey Houseboat</div>
      <div class="alleppey1">Alleppey</div>
      <div class="stay">Stay:</div>
      <div class="stay1">Stay:</div>
      <div class="stay2">Stay:</div>
      <div class="stay3">Stay:</div>
      <div class="rent">Rent:</div>
      <div class="rent1">Rent:</div>
      <div class="rent2">Rent:</div>
      <div class="rent3">Rent:</div>
      <div class="div22">1</div>
      <div class="div23">2</div>
      <div class="div24">1</div>
      <div class="div25">1</div>
      <div class="div26">6540/-</div>
      <div class="div27">19800/-</div>
      <div class="div28">7000/-</div>
      <div class="div29">5000/-</div>
      <div class="div30">38340/-</div>
      <div class="div31">9585/-</div>
    </div>

    <script>
      var vector = document.getElementById("vector");
      if (vector) {
        vector.addEventListener("click", function (e) {
          window.location.href = "./desktop-5.html";
        });
      }
      
      var iconNotification = document.getElementById("iconNotification");
      if (iconNotification) {
        iconNotification.addEventListener("click", function (e) {
          window.location.href = "./desktop-16.html";
        });
      }
      
      var iconMenu = document.getElementById("iconMenu");
      if (iconMenu) {
        iconMenu.addEventListener("click", function (e) {
          window.location.href = "./desktop-1.html";
        });
      }
      
      var iconArrowLeft = document.getElementById("iconArrowLeft");
      if (iconArrowLeft) {
        iconArrowLeft.addEventListener("click", function (e) {
          window.location.href = "./desktop-12.html";
        });
      }
      
      var aboutUsText = document.getElementById("aboutUsText");
      if (aboutUsText) {
        aboutUsText.addEventListener("click", function (e) {
          window.location.href = "./desktop-4.html";
        });
      }
      </script>
  </body>
</html>
