@keyframes slide-in-top {
  0% {
    transform: translateY(-200px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes scale-up {
  0% {
    transform: scale(0.5);
  }
  to {
    transform: scale(1);
  }
}
.desktop-16-child {
  position: absolute;
  top: 104px;
  left: 85px;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  width: 1281px;
  height: 1711px;
}
.icon-arrow-left1 {
  position: absolute;
  height: 2.62%;
  width: 4.24%;
  top: 9.04%;
  right: 88.54%;
  bottom: 88.34%;
  left: 7.22%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.desktop-16-inner,
.desktop-16-item,
.line-div {
  position: absolute;
  top: 326.5px;
  left: 194.5px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25);
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 1074px;
  height: 1px;
}
.desktop-16-inner,
.line-div {
  top: 625.5px;
  left: 199.5px;
}
.line-div {
  top: 802.5px;
  left: 188.5px;
}
.kerela-trip {
  top: 359px;
  left: 220px;
  font-size: var(--font-size-45xl);
  color: var(--color-gray-500);
  width: 347px;
  height: 99px;
}
.copyright-reserved-at,
.kerela-trip,
.notification {
  position: absolute;
  display: inline-block;
}
.notification {
  top: 138px;
  left: 330px;
  font-size: var(--font-size-45xl);
  font-weight: 500;
  font-family: var(--font-laila);
  width: 398px;
  height: 90px;
}
.copyright-reserved-at {
  top: 1620px;
  left: 650px;
  font-size: var(--font-size-13xl);
  color: var(--color-white);
  width: 673px;
  height: 56px;
}
.icon-circle-instagram {
  position: absolute;
  height: 4.26%;
  width: 5.3%;
  top: 81.19%;
  right: 49.56%;
  bottom: 14.54%;
  left: 45.14%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.pending-payment-to {
  position: absolute;
  top: 518px;
  left: 200px;
  display: inline-block;
  width: 528px;
  height: 87px;
}
.desktop-16-child1 {
  position: absolute;
  top: 516px;
  left: 1023px;
  background-color: var(--color-gainsboro);
  width: 239px;
  height: 61px;
}
.div,
.your-payment-to {
  position: absolute;
  top: 521px;
  left: 1026px;
  text-align: center;
  display: inline-block;
  width: 236px;
  height: 56px;
}
.your-payment-to {
  top: 654px;
  left: 178px;
  width: 511px;
  height: 75px;
}
.desktop-16-child2 {
  position: absolute;
  top: 676px;
  left: 1039px;
  background-color: var(--color-gainsboro);
  width: 229px;
  height: 68px;
}
.div1,
.you-received-from {
  position: absolute;
  top: 680px;
  left: 1039px;
  text-align: center;
  display: inline-block;
  width: 229px;
  height: 64px;
}
.you-received-from {
  top: 839px;
  left: 170px;
  width: 558px;
  height: 121px;
}
.desktop-16-child3,
.div2 {
  position: absolute;
  top: 843px;
  left: 1042px;
}
.desktop-16-child3 {
  background-color: var(--color-gainsboro);
  width: 226px;
  height: 57px;
}
.div2 {
  text-align: center;
  display: inline-block;
  width: 220px;
  height: 53px;
}
.desktop-16-child4,
.desktop-16-child5,
.ellipse-icon {
  position: absolute;
  top: 696px;
  left: 135px;
  width: 48px;
  height: 48px;
}
.desktop-16-child4,
.desktop-16-child5 {
  top: 839px;
}
.desktop-16-child5 {
  top: 534px;
}
.desktop-16-child6,
.rectangle-footer {
  position: absolute;
  top: 1747px;
  left: 80px;
  background-color: var(--color-darkslategray);
  width: 1280px;
  height: 44px;
}
.rectangle-footer {
  top: 1386px;
  left: 79px;
  background-color: var(--color-gray-400);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25) inset, 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  height: 361px;
  opacity: 0;
}
.rectangle-footer.animate {
  animation: 1s ease 0s 1 normal forwards slide-in-top;
}
.a-website-which1 {
  position: absolute;
  top: 1533px;
  left: 165px;
  font-size: var(--font-size-17xl);
  font-family: var(--font-lao-sans-pro);
  color: var(--color-gainsboro);
  display: inline-block;
  width: 370px;
  height: 167px;
}
.expense2 {
  color: var(--color-mediumspringgreen);
}
.tracker2 {
  color: var(--color-white);
}
.expense-tracker2 {
  border: 0;
  background-color: transparent;
  font-family: var(--font-koh-santepheap);
  font-size: var(--font-size-29xl);
  position: absolute;
  top: 1470px;
  left: 160px;
  text-align: left;
  display: inline-block;
  width: 436px;
  height: 54px;
}
.about-us1,
.reach-out1 {
  position: absolute;
  top: 1409px;
  left: 650px;
  font-size: var(--font-size-13xl);
  color: var(--color-white);
  display: inline-block;
  width: 214px;
  height: 31px;
}
.about-us1 {
  top: 1406px;
  left: 147px;
  font-size: var(--font-size-17xl);
  font-family: var(--font-lao-sans-pro);
  text-align: center;
  width: 183px;
  height: 64px;
  cursor: pointer;
}
.desktop-16-child7 {
  position: absolute;
  top: 0;
  left: 80px;
  background-color: var(--color-gray-100);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-gray-600);
  box-sizing: border-box;
  width: 1280px;
  height: 80px;
}
.icon-notification1,
.icon-user1 {
  position: absolute;
  top: 19px;
  right: 106px;
  width: 49px;
  height: 50px;
  cursor: pointer;
}
.icon-notification1 {
  right: 174px;
  width: 57px;
}
.icon-notification2 {
  position: absolute;
  height: 5.25%;
  width: 8.68%;
  top: 7.92%;
  right: 78.06%;
  bottom: 86.83%;
  left: 13.26%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.tracker3 {
  color: var(--color-gray-200);
}
.expense-tracker3 {
  border: 0;
  background-color: transparent;
  font-family: var(--font-koh-santepheap);
  font-size: var(--font-size-29xl);
  position: absolute;
  top: 20px;
  left: 164px;
  text-align: left;
  display: inline-block;
  width: 436px;
  height: 60px;
  opacity: 1;
}
.desktop-16.animate,
.expense-tracker3.animate {
  animation: 1s ease 0s 1 normal forwards scale-up;
}
.icon-menu1 {
  position: absolute;
  height: 2.68%;
  width: 4.1%;
  top: 1.56%;
  right: 89.65%;
  bottom: 95.76%;
  left: 6.25%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.desktop-16 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1792px;
  overflow: hidden;
  opacity: 1;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  font-family: var(--font-inder);
}
