<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-22.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Laila:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lao Sans Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Koh Santepheap:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-22">
      <div class="desktop-22-child"></div>
      <img
        class="vector-icon58"
        alt=""
        src="./public/vector3.svg"
        id="vector"
      /><img
        class="icon-notification43"
        alt=""
        src="./public/-icon-notification2.svg"
        id="iconNotification"
      />
      <div class="expense-tracker193">
        <span>Expense </span><span class="tracker79">Tracker</span>
      </div>
      <img
        class="icon-menu41"
        alt=""
        src="./public/-icon-menu.svg"
        id="iconMenu"
      />
      <div class="desktop-22-item"></div>
      <div class="desktop-22-inner"></div>
      <div class="nothing-to-see16">Nothing to see here</div>
      <div class="residence4">Residence</div>
      <img class="icon-home4" alt="" src="./public/-icon-home.svg" />
      <div class="new8">New</div>
      <img
        class="icon-arrow-left37"
        alt=""
        src="./public/-icon-arrow-left1.svg"
        id="iconArrowLeft"
      />
      <div class="desktop-22-child1"></div>
      <div class="desktop-22-child2"></div>
      <div class="desktop-22-child2"></div>
      <div class="copyright-reserved-at38">
        Copyright reserved at expensetracker.com
      </div>
      <div class="expense-tracker194">Expense_tracker</div>
      <div class="expense-tracker195">Expense_tracker</div>
      <div class="expense-tracker196">Expense_tracker</div>
      <img
        class="icon-circle-twitterbird34"
        alt=""
        src="./public/vector1.svg"
      /><img
        class="icon-circle-facebook34"
        alt=""
        src="./public/vector11.svg"
      /><img
        class="icon-circle-instagram37"
        alt=""
        src="./public/vector2.svg"
      />
      <div class="reach-out39">Reach out</div>
      <div class="a-website-which40">
        A website which helps people to manage their expenses.
      </div>
      <div class="expense-tracker197">
        <span>Expense </span><span class="tracker80">Tracker</span>
      </div>
      <div class="about-us40" id="aboutUsText">About us</div>
    </div>

    <script>
      var vector = document.getElementById("vector");
      if (vector) {
        vector.addEventListener("click", function (e) {
          window.location.href = "./desktop-5.html";
        });
      }
      
      var iconNotification = document.getElementById("iconNotification");
      if (iconNotification) {
        iconNotification.addEventListener("click", function (e) {
          window.location.href = "./desktop-16.html";
        });
      }
      
      var iconMenu = document.getElementById("iconMenu");
      if (iconMenu) {
        iconMenu.addEventListener("click", function (e) {
          window.location.href = "./desktop-1.html";
        });
      }
      
      var iconArrowLeft = document.getElementById("iconArrowLeft");
      if (iconArrowLeft) {
        iconArrowLeft.addEventListener("click", function (e) {
          window.location.href = "./desktop-10.html";
        });
      }
      
      var aboutUsText = document.getElementById("aboutUsText");
      if (aboutUsText) {
        aboutUsText.addEventListener("click", function (e) {
          window.location.href = "./desktop-4.html";
        });
      }
      </script>
  </body>
</html>
