<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-39.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Laila:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lao Sans Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Koh Santepheap:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-39">
      <div class="desktop-39-child"></div>
      <img
        class="vector-icon38"
        alt=""
        src="./public/vector3.svg"
        id="vector"
      /><img
        class="icon-notification26"
        alt=""
        src="./public/-icon-notification2.svg"
        id="iconNotification"
      /><textarea class="expense-tracker108">
<span class="expense15">Expense </span><span class="tracker45">Tracker</span></textarea
      ><img
        class="icon-menu23"
        alt=""
        src="./public/-icon-menu.svg"
        id="iconMenu"
      /><img
        class="icon-menu23"
        alt=""
        src="./public/-icon-menu.svg"
        id="iconMenu1"
      /><img
        class="desktop-39-item"
        alt=""
        src="./public/rectangle-401.svg"
      /><img
        class="icon-secure-payment-line5"
        alt=""
        src="./public/-icon-secure-payment-line.svg"
      />
      <div class="pay-ashwin-kothawade">Pay Ashwin Kothawade</div>
      <img class="desktop-39-inner" alt="" src="./public/ellipse-41.svg" /><img
        class="icon-user3"
        alt=""
        src="./public/-icon-user1.svg"
      />
      <div class="payment3">payment</div>
      <div class="desktop-39-child1"></div>
      <footer class="desktop-39-child2" data-animate-on-scroll></footer>
      <div class="reach-out22">Reach out</div>
      <div class="copyright-reserved-at21">
        Copyright reserved at expensetracker.com
      </div>
      <div class="expense-tracker109">Expense_tracker</div>
      <div class="expense-tracker110">Expense_tracker</div>
      <div class="expense-tracker111">Expense_tracker</div>
      <img
        class="icon-circle-twitterbird17"
        alt=""
        src="./public/vector1.svg"
      /><img
        class="icon-circle-facebook17"
        alt=""
        src="./public/vector11.svg"
      /><img
        class="icon-circle-instagram20"
        alt=""
        src="./public/vector2.svg"
      />
      <div class="a-website-which23">
        A website which helps people to manage their expenses.
      </div>
      <div class="expense-tracker112">
        <span>Expense </span><span class="tracker46">Tracker</span>
      </div>
      <div class="about-us23" id="aboutUsText">About us</div>
      <div class="desktop-39-child3"></div>
      <img
        class="icon-arrow-left19"
        alt=""
        src="./public/-icon-arrow-left1.svg"
        id="iconArrowLeft"
      /><img
        class="icon-arrow-left19"
        alt=""
        src="./public/-icon-arrow-left1.svg"
        id="iconArrowLeft1"
      />
      <div class="kerela-trip10">Kerela Trip</div>
      <div class="rs-5220-">Rs. 5220/-</div>
      <div class="desktop-39-child4" id="rectangle3"></div>
      <div class="proceed">Proceed</div>
    </div>

    <script>
      var vector = document.getElementById("vector");
      if (vector) {
        vector.addEventListener("click", function (e) {
          window.location.href = "./desktop-5.html";
        });
      }
      
      var iconNotification = document.getElementById("iconNotification");
      if (iconNotification) {
        iconNotification.addEventListener("click", function (e) {
          window.location.href = "./desktop-16.html";
        });
      }
      
      var iconMenu = document.getElementById("iconMenu");
      if (iconMenu) {
        iconMenu.addEventListener("click", function (e) {
          window.location.href = "./desktop-1.html";
        });
      }
      
      var iconMenu1 = document.getElementById("iconMenu1");
      if (iconMenu1) {
        iconMenu1.addEventListener("click", function (e) {
          window.location.href = "./desktop-1.html";
        });
      }
      
      var aboutUsText = document.getElementById("aboutUsText");
      if (aboutUsText) {
        aboutUsText.addEventListener("click", function (e) {
          window.location.href = "./desktop-4.html";
        });
      }
      
      var iconArrowLeft = document.getElementById("iconArrowLeft");
      if (iconArrowLeft) {
        iconArrowLeft.addEventListener("click", function (e) {
          window.location.href = "./desktop-12.html";
        });
      }
      
      var iconArrowLeft1 = document.getElementById("iconArrowLeft1");
      if (iconArrowLeft1) {
        iconArrowLeft1.addEventListener("click", function (e) {
          window.location.href = "./desktop-12.html";
        });
      }
      
      var rectangle3 = document.getElementById("rectangle3");
      if (rectangle3) {
        rectangle3.addEventListener("click", function (e) {
          window.location.href = "./desktop-40.html";
        });
      }
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      </script>
  </body>
</html>
