<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-38.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Laila:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lao Sans Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Koh Santepheap:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-38">
      <div class="desktop-38-child"></div>
      <img
        class="vector-icon39"
        alt=""
        src="./public/vector3.svg"
        id="vector"
      /><img
        class="icon-notification27"
        alt=""
        src="./public/-icon-notification2.svg"
        id="iconNotification"
      /><textarea class="expense-tracker113">
<span class="expense16">Expense </span><span class="tracker47">Tracker</span></textarea
      ><img
        class="icon-menu25"
        alt=""
        src="./public/-icon-menu.svg"
        id="iconMenu"
      /><img
        class="desktop-38-item"
        alt=""
        src="./public/rectangle-401.svg"
      /><img
        class="icon-secure-payment-line6"
        alt=""
        src="./public/-icon-secure-payment-line.svg"
      />
      <div class="desktop-38-inner"></div>
      <div class="desktop-38-child1"></div>
      <img class="desktop-38-child2" alt="" src="./public/ellipse-4.svg" /><img
        class="icon-user4"
        alt=""
        src="./public/-icon-user2.svg"
      />
      <div class="desktop-38-child3"></div>
      <footer class="desktop-38-child4" data-animate-on-scroll></footer>
      <div class="copyright-reserved-at22">
        Copyright reserved at expensetracker.com
      </div>
      <div class="expense-tracker114">Expense_tracker</div>
      <div class="expense-tracker115">Expense_tracker</div>
      <div class="expense-tracker116">Expense_tracker</div>
      <img
        class="icon-circle-twitterbird18"
        alt=""
        src="./public/vector1.svg"
      /><img
        class="icon-circle-facebook18"
        alt=""
        src="./public/vector11.svg"
      /><img
        class="icon-circle-instagram21"
        alt=""
        src="./public/vector2.svg"
      />
      <div class="reach-out23">Reach out</div>
      <div class="a-website-which24">
        A website which helps people to manage their expenses.
      </div>
      <div class="expense-tracker117">
        <span>Expense </span><span class="tracker48">Tracker</span>
      </div>
      <div class="about-us24" id="aboutUsText">About us</div>
      <div class="payment4">payment</div>
      <div class="desktop-38-child5"></div>
      <img
        class="icon-arrow-left21"
        alt=""
        src="./public/-icon-arrow-left1.svg"
        id="iconArrowLeft"
      />
      <div class="kerela-trip11">Kerela Trip</div>
      <img class="desktop-38-child6" alt="" src="./public/ellipse-4.svg" /><img
        class="icon-user5"
        alt=""
        src="./public/-icon-user2.svg"
      />
      <div class="desktop-38-child7"></div>
      <div class="desktop-38-child8" id="rectangle4"></div>
      <div class="you-have-to">You have to pay Palak Garg RS. 18900/-</div>
      <div class="you-have-to1">
        You have to Pay Ashwin Kothawade RS. 5220/-
      </div>
      <div class="pay">Pay</div>
      <div class="pay1">Pay</div>
    </div>

    <script>
      var vector = document.getElementById("vector");
      if (vector) {
        vector.addEventListener("click", function (e) {
          window.location.href = "./desktop-5.html";
        });
      }
      
      var iconNotification = document.getElementById("iconNotification");
      if (iconNotification) {
        iconNotification.addEventListener("click", function (e) {
          window.location.href = "./desktop-16.html";
        });
      }
      
      var iconMenu = document.getElementById("iconMenu");
      if (iconMenu) {
        iconMenu.addEventListener("click", function (e) {
          window.location.href = "./desktop-1.html";
        });
      }
      
      var aboutUsText = document.getElementById("aboutUsText");
      if (aboutUsText) {
        aboutUsText.addEventListener("click", function (e) {
          window.location.href = "./desktop-4.html";
        });
      }
      
      var iconArrowLeft = document.getElementById("iconArrowLeft");
      if (iconArrowLeft) {
        iconArrowLeft.addEventListener("click", function (e) {
          window.location.href = "./desktop-12.html";
        });
      }
      
      var rectangle4 = document.getElementById("rectangle4");
      if (rectangle4) {
        rectangle4.addEventListener("click", function (e) {
          window.location.href = "./desktop-39.html";
        });
      }
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      </script>
  </body>
</html>
