body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-inder: Inder;
  --font-lao-sans-pro: "Lao Sans Pro";
  --font-koh-santepheap: "Koh Santepheap";
  --font-laila: Laila;
  --font-exo: Exo;

  /* font sizes */
  --font-size-13xl: 32px;
  --font-size-17xl: 36px;
  --font-size-29xl: 48px;
  --font-size-45xl: 64px;
  --font-size-21xl: 40px;
  --font-size-5xl: 24px;
  --font-size-16xl: 35px;
  --font-size-11xl: 30px;
  --font-size-9xl: 28px;

  /* Colors */
  --color-white: #fff;
  --color-gainsboro: #d9d9d9;
  --color-mediumspringgreen: #46f48c;
  --color-gray-100: #fffefe;
  --color-gray-500: #908787;
  --color-gray-200: #072011;
  --color-gray-300: #0d0d0d;
  --color-gray-400: #030304;
  --color-gray-600: rgba(0, 0, 0, 0.2);
  --color-darkslategray: #3c3c48;
  --color-black: #000;
  --color-whitesmoke: #f5f5f5;
  --color-dimgray: #575b59;

  /* border radiuses */
  --br-3xs: 10px;
  --br-8xs: 5px;
}
