<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Laila:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lao Sans Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Koh Santepheap:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-20">
      <img
        class="desktop-20-child"
        alt=""
        src="./public/rectangle-40.svg"
      /><img
        class="icon-arrow-left"
        alt=""
        src="./public/-icon-arrow-left1.svg"
        id="iconArrowLeft"
      />
      <div class="receipt-inbox">Receipt Inbox</div>
      <div class="desktop-20-item"></div>
      <footer class="desktop-20-inner"></footer>
      <div class="about-us" id="aboutUsText">About us</div>
      <img class="icon-document" alt="" src="./public/-icon-document.svg" />
      <div class="rectangle-div"></div>
      <div class="desktop-20-child1"></div>
      <div class="desktop-20-child2"></div>
      <img
        class="icon-user"
        alt=""
        src="./public/-icon-user.svg"
        id="iconUser"
      /><img
        class="icon-notification"
        alt=""
        src="./public/-icon-notification.svg"
        id="iconNotification"
      /><textarea class="expense-tracker">
<span class="expense">Expense </span><span class="tracker">Tracker</span></textarea
      ><img
        class="icon-menu"
        alt=""
        src="./public/-icon-menu1.svg"
        id="iconMenu"
      /><textarea class="expense-tracker1">
<span class="expense">Expense </span><span class="tracker1">Tracker</span></textarea
      >
      <div class="a-website-which">
        A website which helps people to manage their expenses.
      </div>
      <div class="reach-out">Reach out</div>
    </div>

    <script>
      var iconArrowLeft = document.getElementById("iconArrowLeft");
      if (iconArrowLeft) {
        iconArrowLeft.addEventListener("click", function (e) {
          window.location.href = "./desktop-1.html";
        });
      }
      
      var aboutUsText = document.getElementById("aboutUsText");
      if (aboutUsText) {
        aboutUsText.addEventListener("click", function (e) {
          window.location.href = "./desktop-4.html";
        });
      }
      
      var iconUser = document.getElementById("iconUser");
      if (iconUser) {
        iconUser.addEventListener("click", function (e) {
          window.location.href = "./desktop-5.html";
        });
      }
      
      var iconNotification = document.getElementById("iconNotification");
      if (iconNotification) {
        iconNotification.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='rectangle']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var iconMenu = document.getElementById("iconMenu");
      if (iconMenu) {
        iconMenu.addEventListener("click", function (e) {
          window.location.href = "./desktop-1.html";
        });
      }
      </script>
  </body>
</html>
