.desktop-20-child,
.icon-arrow-left {
  position: absolute;
  top: 80px;
  left: 77px;
  width: 1289px;
  height: 1712px;
}
.icon-arrow-left {
  height: 2.62%;
  width: 4.24%;
  top: 9.04%;
  right: 88.54%;
  bottom: 88.34%;
  left: 7.22%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.receipt-inbox {
  position: absolute;
  top: 138px;
  left: 330px;
  font-size: var(--font-size-45xl);
  font-weight: 500;
  font-family: var(--font-laila);
  color: var(--color-black);
  display: inline-block;
  width: 601px;
  height: 90px;
}
.desktop-20-inner,
.desktop-20-item {
  position: absolute;
  top: 1748px;
  left: 80px;
  background-color: var(--color-darkslategray);
  width: 1280px;
  height: 44px;
}
.desktop-20-inner {
  top: 1395px;
  background-color: var(--color-gray-400);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25) inset, 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  height: 353px;
}
.about-us {
  position: absolute;
  top: 1418px;
  left: 145px;
  text-align: center;
  display: inline-block;
  width: 183px;
  height: 64px;
  cursor: pointer;
}
.icon-document {
  position: absolute;
  height: 5.58%;
  width: 7.08%;
  top: 7.59%;
  right: 79.24%;
  bottom: 86.83%;
  left: 13.68%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.desktop-20-child1,
.rectangle-div {
  position: absolute;
  top: 363px;
  left: 350px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro);
  width: 342px;
  height: 250px;
}
.desktop-20-child1 {
  left: 782px;
}
.desktop-20-child2 {
  position: absolute;
  top: 0;
  left: 80px;
  background-color: var(--color-gray-100);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-gray-600);
  box-sizing: border-box;
  width: 1280px;
  height: 80px;
}
.icon-notification,
.icon-user {
  position: absolute;
  top: 19px;
  right: 106px;
  width: 49px;
  height: 50px;
  cursor: pointer;
}
.icon-notification {
  right: 174px;
  width: 57px;
}
.expense {
  color: var(--color-mediumspringgreen);
}
.tracker {
  color: var(--color-gray-200);
}
.expense-tracker {
  border: 0;
  background-color: transparent;
  font-family: var(--font-koh-santepheap);
  font-size: var(--font-size-29xl);
  position: absolute;
  top: 20px;
  left: 164px;
  text-align: left;
  display: inline-block;
  width: 436px;
  height: 60px;
}
.icon-menu {
  position: absolute;
  height: 2.68%;
  width: 4.1%;
  top: 1.56%;
  right: 89.65%;
  bottom: 95.76%;
  left: 6.25%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.tracker1 {
  color: var(--color-white);
}
.expense-tracker1 {
  border: 0;
  background-color: transparent;
  font-family: var(--font-koh-santepheap);
  font-size: var(--font-size-29xl);
  top: 1470px;
  left: 160px;
  text-align: left;
  width: 436px;
  height: 54px;
}
.a-website-which,
.expense-tracker1,
.reach-out {
  position: absolute;
  display: inline-block;
}
.a-website-which {
  top: 1533px;
  left: 165px;
  color: var(--color-gainsboro);
  width: 370px;
  height: 167px;
}
.reach-out {
  top: 1409px;
  left: 650px;
  font-size: var(--font-size-13xl);
  font-family: var(--font-inder);
  width: 214px;
  height: 31px;
}
.desktop-20 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1792px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-17xl);
  color: var(--color-white);
  font-family: var(--font-lao-sans-pro);
}
@media screen and (max-width: 420px) {
  .desktop-20-inner:active {
    animation: 1s ease 0s infinite normal none slide-in-top;
    opacity: 1;
  }
  @keyframes slide-in-top {
    0% {
      transform: translateY(-200px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  .expense-tracker:active {
    animation: 1s ease 0s infinite normal none scale-up;
    opacity: 1;
  }
  @keyframes scale-up {
    0% {
      transform: scale(0.5);
    }
    to {
      transform: scale(1);
    }
  }
}
